Copyright (C) University of Oxford, 2005-2011 

Chaste is free software: you can redistribute it and/or modify 
it under the terms of the Lesser GNU General Public License as published by 
the Free Software Foundation, either version 2.1 of the License, or 
(at your option) any later version. 

Chaste is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
Lesser GNU General Public License for more details. 

You should have received a copy of the Lesser GNU General Public License 
along with Chaste.  If not, see <http://www.gnu.org/licenses/>.

This version of Chaste was compiled on:
Wed, 11 May 2011 13:36:15 +0000 by Linux userpc58.comlab.ox.ac.uk 2.6.24-28-generic #1 SMP Thu Sep 16 14:18:43 UTC 2010 x86_64 (uname)
from revision number 12644 with build type GccOpt, shared libraries.

Note: for VTK reading, give the full file path (including '.vtu' extension)
Opening simple_cube mesh file(s).
Writing  simple_cube_bin.node etc. mesh file in /home/chaste/.texttest/tmp/chaste.11May155337.8222/chaste/MeshConvert/./
Done.
