The following new files/directories were created:
<Test Directory>
----HeterogeneousSimulation
--------.chaste_deletable_folder
--------SimulationResults.h5
--------machine_info_0.txt
--------progress_status.txt
--------provenance_info_0.txt
--------output
------------.chaste_deletable_folder
------------ChasteParameters.xml
------------SimulationResults_V.dat
------------SimulationResults_mesh.pts
------------SimulationResults_mesh.tetras
------------SimulationResults_mesh.tri
------------SimulationResults_times.info
