Running 1 test

 ***** TestEmVerification.hpp *****


Entering TestBarPressureOnUnderside

Norm of residual is 0.00983333
Solving with tolerance 1e-07

-------------------
Newton iteration 1:
-------------------
AssembleSystem time: 0.27s
KSP Setup time: 0.01s
KSP Solve time: 0.14s
[0]: Num iterations = 651
	Initial |f| [corresponding to s=0] is 0.00983333
	Testing s = 1, |f| = 4.09918
	Testing s = 0.9, |f| = 3.30142
	Testing s = 0.8, |f| = 2.58931
	Testing s = 0.7, |f| = 1.96423
	Testing s = 0.6, |f| = 1.42701
	Testing s = 0.5, |f| = 0.977474
	Testing s = 0.4, |f| = 0.61463
	Testing s = 0.3, |f| = 0.337393
	Testing s = 0.2, |f| = 0.143494
	Testing s = 0.1, |f| = 0.0313491
	Testing s = 0.05, |f| = 0.0123341
	Taking full first Newton step...
	Choosing s = 1
l_inf_disp, l_inf_pressure = 2.32046 0.263843
Norm of residual is 0.0123341

-------------------
Newton iteration 2:
-------------------
AssembleSystem time: 0.27s
KSP Setup time: 0.01s
KSP Solve time: 0.04s
[0]: Num iterations = 174
	Initial |f| [corresponding to s=0] is 4.09918
	Testing s = 1, |f| = 0.082878
	Testing s = 0.9, |f| = 0.361413
	Choosing s = 1
l_inf_disp, l_inf_pressure = 0.298109 0.00758572
Norm of residual is 0.082878

-------------------
Newton iteration 3:
-------------------
AssembleSystem time: 0.28s
KSP Setup time: 0.01s
KSP Solve time: 0.11s
[0]: Num iterations = 537
	Initial |f| [corresponding to s=0] is 0.082878
	Testing s = 1, |f| = 0.0112772
	Testing s = 0.9, |f| = 0.00408677
	Testing s = 0.8, |f| = 0.0114341
	Choosing s = 0.9
l_inf_disp, l_inf_pressure = 0.0929692 0.00623821
Norm of residual is 0.00408677

-------------------
Newton iteration 4:
-------------------
AssembleSystem time: 0.28s
KSP Setup time: 0s
KSP Solve time: 0.1s
[0]: Num iterations = 456
	Initial |f| [corresponding to s=0] is 0.00408677
	Testing s = 1, |f| = 0.00220746
	Testing s = 0.9, |f| = 0.00210185
	Testing s = 0.8, |f| = 0.00204402
	Testing s = 0.7, |f| = 0.00205469
	Choosing s = 0.8
l_inf_disp, l_inf_pressure = 0.0384097 0.00249995
Norm of residual is 0.00204402

-------------------
Newton iteration 5:
-------------------
AssembleSystem time: 0.28s
KSP Setup time: 0.01s
KSP Solve time: 0.09s
[0]: Num iterations = 398
	Initial |f| [corresponding to s=0] is 0.00204402
	Testing s = 1, |f| = 9.10255e-05
	Testing s = 0.9, |f| = 0.000277948
	Choosing s = 1
l_inf_disp, l_inf_pressure = 0.00971938 0.000629165
Norm of residual is 9.10255e-05

-------------------
Newton iteration 6:
-------------------
AssembleSystem time: 0.27s
KSP Setup time: 0.01s
KSP Solve time: 0.08s
[0]: Num iterations = 367
	Initial |f| [corresponding to s=0] is 9.10255e-05
	Testing s = 1, |f| = 1.02656e-08
	Testing s = 0.9, |f| = 9.11083e-06
	Choosing s = 1
l_inf_disp, l_inf_pressure = 0.000100404 6.22503e-06
Norm of residual is 1.02656e-08
