# To create a suppression run something like:
# valgrind --tool=memcheck --track-fds=yes --leak-check=yes --num-callers=50 --suppressions=chaste.supp --gen-suppressions=yes io/build/debug/TestSpiralParametersReaderRunner

#############################################################
# Suppressions of library errors in Ubuntu Lucid and newer. #
#                                                           #
# This file is used automatically if valgrind is new enough #
# to support the "..." syntax.                              #
#############################################################
{
    Leak in nss_lookup_function
    Memcheck:Leak
    ...
    fun:__nss_lookup_function
    ...
    fun:getpwuid
    fun:PetscGetUserName
}
{
   Unset filename in HYPRE_BoomerAMG todo: should this be set?
   Memcheck:Cond
   ...
   fun:hypre_BoomerAMGSetPlotFileName
   fun:hypre_BoomerAMGCreate
   fun:HYPRE_BoomerAMGCreate
   fun:PCHYPRESetType_HYPRE
   ...
   fun:PCSetFromOptions
}
#
# Xerces memory error
#
{
   xerces-reader 
   Memcheck:Cond
   fun:_ZN11xercesc_2_717XMLUTF8Transcoder13transcodeFromEPKhjPtjRjPh
   fun:_ZN11xercesc_2_79XMLReader14xcodeMoreCharsEPtPhj
   fun:_ZN11xercesc_2_79XMLReader17refreshCharBufferEv
}
{
   leak due to boost bug (2)
   Memcheck:Leak
   fun:_Znwj
   fun:_ZNSs4_Rep9_S_createEjjRKSaIcE
   ...
   fun:_ZN19ArchiveLocationInfo19SetArchiveDirectoryERK10FileFinder
   fun:_ZN13ArchiveOpener*
}
{
   leak due to boost bug (5)
   Memcheck:Leak
   fun:_Znwj
   fun:_ZNSs4_Rep9_S_createEjjRKSaIcE
   fun:_ZNSs12_S_constructIPKcEEPcT_S3_RKSaIcESt20forward_iterator_tag
   fun:_ZNSsC1EPKcRKSaIcE
   fun:*WntConcentration*
}
{
   leak due to boost bug (4)
   Memcheck:Leak
   fun:_Znwj
   fun:_ZNSs4_Rep9_S_createEjjRKSaIcE
   fun:_ZNSs12_S_constructIPKcEEPcT_S3_RKSaIcESt20forward_iterator_tag
   fun:_ZNSsC1EPKcRKSaIcE
   fun:_ZN20OdeSystemInformation*Initialise*
}
{
   leak due to boost bug (3)
   Memcheck:Leak
   fun:_Znwj
   fun:_ZNSs4_Rep9_S_createEjjRKSaIcE
   fun:_ZNSs4_Rep8_M_cloneERKSaIcEj
   fun:_ZNSs7reserveEj
   fun:_ZStplIcSt11char_traitsIcESaIcEESbIT_T0_T1_EPKS3_RKS6_
   fun:_ZN27CellBasedSimulationArchiver*
}
# Leaks caused by the above bug
{
   leak due to boost bug (1)
   Memcheck:Leak
   fun:_Znwj
   fun:_ZNSs4_Rep9_S_createEjjRKSaIcE 
   fun:_ZNSs12_S_constructIPKcEEPcT_S3_RKSaIcESt20forward_iterator_tag
   fun:_ZNSsC1EPKcRKSaIcE
   ...
   fun:_GLOBAL__*I_ArchiveLocationInfo.cpp
   ...
   fun:call_init
   fun:_dl_init
}
{
   get-user-name-leak-generic
   Memcheck:Leak
   fun:malloc
   # can use "..." with later valgrinds (e.g. 3.5)
   obj:/lib/libc-*.so
   fun:__nss_database_lookup
   # can use "..." with later valgrinds (e.g. 3.5)
   obj:*
   obj:*
   fun:getpwuid_r*
   fun:getpwuid
   fun:_Z16PetscGetUserNamePc?
}
# This last one is perhaps a little more dubious...
{
   keyval create (malloc)
   Memcheck:Leak
   fun:malloc
   ...
   obj:*/libmpi.so*
   fun:ompi_attr_create_keyval
   fun:PMPI_Keyval_create
}
{
   leak due to boost bug (6)
   Memcheck:Leak
   fun:malloc
   fun:backtrace_symbols
   ...
   fun:abort
   ...
   fun:_ZSt9terminatev
   fun:__cxa_pure_virtual
   ...
   fun:__cxa_finalize
   ...
   fun:_dl_fini
}
# OpenMPI https://github.com/cpmech/test-openmpi-valgrind
{
   OpenMPI/start_thread
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0
   fun:event_base_loop
   obj:*
   fun:start_thread
   fun:clone
}
#Another getpwuid related suppression
{
   get-user-name-3
   Memcheck:Leak
   fun:malloc
   obj:/lib/tls/i686/cmov/libc-2.8.90.so
   fun:__nss_database_lookup
   obj:*
   obj:*
   fun:getpwuid_r
   fun:getpwuid
   fun:_Z16PetscGetUserNamePcj
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
{
   get-user-name-addr-generic
   Memcheck:Addr8
   obj:/lib/ld-*.so
   # can use "..." with later valgrinds (e.g. 3.5)
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/libc-*.so
   obj:/lib/ld-*.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   obj:/lib/libc-*.so
   fun:getpwuid_r*
   fun:getpwuid
   fun:_Z16PetscGetUserNamePc?
}
# Matches that try to be future-proof
{
   get-host-by-name-generic
   Memcheck:Addr8
   obj:/lib/ld-*.so
   # can use "..." with later valgrinds (e.g. 3.5)
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/libc-*.so
   obj:/lib/ld-*.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   fun:__nss_next
   fun:gethostbyname_r
   fun:gethostbyname
}
# dlopen
{
   dlopen-addr7
   Memcheck:Addr8
   obj:/lib/ld-*.so
   # can use "..." with later valgrinds (e.g. 3.5)
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/libdl-*.so
   obj:/lib/ld-*.so
   obj:/lib/libdl-*.so
   fun:dlopen
}
{
   dlopen-addr6
   Memcheck:Addr8
   obj:/lib/ld-*.so
   # can use "..." with later valgrinds (e.g. 3.5)
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/libdl-*.so
   obj:/lib/ld-*.so
   obj:/lib/libdl-*.so
   fun:dlopen
}
{
   dlopen-addr5
   Memcheck:Addr8
   obj:/lib/ld-*.so
   # can use "..." with later valgrinds (e.g. 3.5)
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/libdl-*.so
   obj:/lib/ld-*.so
   obj:/lib/libdl-*.so
   fun:dlopen
}
{
   dlsym-addr
   Memcheck:Addr8
   obj:/lib/ld-*.so
   # can use "..." with later valgrinds (e.g. 3.5)
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/libc-*.so
   obj:/lib/libdl-*.so
   obj:/lib/ld-*.so
   obj:/lib/libdl-*.so
   fun:dlsym
}
{
   dlopen-addr4
   Memcheck:Addr8
   obj:/lib/ld-*.so
   # can use "..." with later valgrinds (e.g. 3.5)
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/libdl-*.so
   obj:/lib/ld-*.so
   obj:/lib/libdl-*.so
   fun:dlopen
}
{
   dlopen-addr2
   Memcheck:Addr8
   obj:/lib/ld-*.so
   # can use "..." with later valgrinds (e.g. 3.5)
   obj:/lib/ld-*.so
   obj:/lib/libdl-*.so
   obj:/lib/ld-*.so
   obj:/lib/libdl-*.so
   fun:dlopen
}
# CVODE
#######
{
   CVODE    CVode stopping event todo - check this
   Memcheck:Cond
   fun:CVode
   fun:_ZN12CvodeAdaptor5SolveEP17AbstractOdeSystemRSt6vectorIdSaIdEEdddd
   fun:_ZN16TestCvodeAdaptor*
}
{
   HDF5 file create
   Memcheck:Leak
   fun:malloc
   ...
   fun:PMPI_File_open
# If HDF5 is statically linked then this won't match; when installed via PETSc the linking is typically static!
#   obj:*libhdf5.*
   ...
   fun:H5F_open
}
{
   HDF5    MPICH problem in calls from H5FD_mpio_open
   Memcheck:Leak
   fun:malloc
   fun:ADIOI_Malloc_fn
   fun:ADIO_Open
   fun:PMPI_File_open
   fun:H5FD_mpio_open
   fun:H5FD_open
   fun:H5F_open
   fun:H5Fcreate
   fun:_ZN14Hdf5DataWriter13EndDefineModeEv
}
{
   HDF5    MPICH problem in calls from H5FD_mpio_open
   Memcheck:Leak
   fun:malloc
   fun:ADIOI_Malloc_fn
   fun:ADIO_Open
   fun:PMPI_File_open
   fun:H5FD_mpio_open
   fun:H5FD_open
   fun:H5F_open
   fun:H5Fopen
   fun:_ZN14Hdf5DataWriterC1ER24DistributedVectorFactoryRKSsS3_bb
}
{
   HDF5 write on closure
   Memcheck:Param
   pwritev(vector[...])
   fun:pwritev64
   fun:pwritev
   fun:mca_fbtl_posix_pwritev
   fun:mca_common_ompio_file_write
   fun:mca_common_ompio_file_write_at
   fun:mca_io_ompio_file_write_at
   fun:PMPI_File_write_at
   fun:H5FD_mpio_write
   fun:H5FD_write
   fun:H5F__accum_write
   fun:H5PB_write
   fun:H5F_block_write
   fun:H5C__flush_single_entry
   fun:H5C__flush_candidates_in_ring
   fun:H5C__flush_candidate_entries
   fun:H5C_apply_candidate_list
   fun:H5AC__rsp__dist_md_write__flush
   fun:H5AC__run_sync_point
   fun:H5AC__flush_entries
   fun:H5AC_flush
   fun:H5F__flush_phase2
   fun:H5F__dest
   fun:H5F_try_close
   fun:H5F__close_cb
   fun:H5I_dec_ref
   fun:H5I_dec_app_ref
   fun:H5F__close
   fun:H5Fclose
}
# HDF5
######
{
   HDF5 file close
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   ...
   fun:MPIOI_File_write
   ...
   fun:PMPI_File_write_at
# If HDF5 is statically linked then this won't match; when installed via PETSc the linking is typically static!
#   obj:*libhdf5.*
   ...
   fun:H5Fclose
}
{
   HDF5-free-lists-variant2
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   fun:ADIOI_GEN_WriteContig
   fun:MPIOI_File_write
   fun:PMPI_File_write_at
   fun:H5FD_mpio_write
   fun:H5FD_write
   fun:H5F_block_write
   fun:H5B_flush
   fun:H5C_flush_single_entry
   fun:H5C_flush_cache
   fun:H5AC_flush
   fun:H5F_flush
   fun:H5F_try_close
   fun:H5F_close
   fun:H5I_dec_ref
   fun:H5Fclose
}
#
# HDF5 free lists (see http://hdf.ncsa.uiuc.edu/HDF5/faq/valgrind.html )
#
{
   HDF5-free-lists-variant1
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   fun:ADIOI_GEN_WriteContig
   fun:MPIOI_File_write
   fun:PMPI_File_write_at
   fun:H5FD_mpio_write
   fun:H5FD_write
   fun:H5F_write_superblock
   fun:H5F_flush
   fun:H5F_try_close
   fun:H5F_close
   fun:H5I_dec_ref
   fun:H5Fclose
}
{
   PetscFinalize    petsc finalize (malloc)
   Memcheck:Leak
   fun:malloc
   ...
   obj:*/lib*mpi*.so*
   ...
#  fun:PMPI_Finalize
   fun:*PetscFinalize*
# Oneiric doesn't have the above, but goes straight to
#  fun:_ZN10PetscSetup13tearDownWorldEv
}
{
   PetscInitialize    OpenMPI PETSc init (invalid read 8)
   Memcheck:Addr8
   fun:_wordcopy_fwd_dest_aligned
   fun:__GI_memmove
   fun:argz_insert
   obj:*/libopen-pal*
   ...
   fun:orte_init
   obj:*/lib*mpi*.so*
   fun:PMPI_Init*
   fun:*PetscInitialize*
}
{
   PetscInitialize    mpi_init (calloc)
   Memcheck:Leak
   fun:calloc
   ...
   obj:*/libmpi.so*
   fun:PMPI_Init
   fun:*PetscInitialize*
}
{
   OpenMPI/PetscInitialize
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   fun:mca_btl_base_select
   obj:*
   fun:mca_bml_base_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
}
{
   PetscInitialize    mpi_init (malloc)
   Memcheck:Leak
   fun:malloc
   ...
   obj:*/lib*mpi*.so*
   fun:PMPI_Init*
   fun:*PetscInitialize*
# Oneiric doesn't have the line above
#  fun:_ZN10PetscSetup10setUpWorldEv
}
{
   PetscInitialize    get-user-name-5
   Memcheck:Leak
   fun:malloc
   fun:nss_parse_service_list
   fun:__nss_database_lookup
   obj:*
   fun:getpwuid_r@@GLIBC_2.2.5
   fun:getpwuid
   fun:_Z16PetscGetUserNamePcm
   fun:_Z26PetscErrorPrintfInitializev
   fun:_Z15PetscInitializePiPPPcPKcS4_
}
{
   PetscInitialize    get-user-name-4
   Memcheck:Leak
   fun:malloc
   fun:nss_parse_service_list
   fun:__nss_database_lookup
   obj:*
   obj:*
   fun:getpwuid_r@@GLIBC_2.2.5
   fun:getpwuid
   fun:_Z16PetscGetUserNamePcm
   fun:_Z26PetscErrorPrintfInitializev
   fun:_Z15PetscInitializePiPPPcPKcS4_
}
#
# getpwuid on Debian-based systems
#
{
   PetscInitialize    get-user-name
   Memcheck:Leak
   fun:malloc
   obj:/lib/libc-2.6.1.so
   fun:__nss_database_lookup
   obj:*
   obj:*
   fun:getpwuid_r
   fun:getpwuid
   fun:_Z16PetscGetUserNamePcm
   fun:_Z26PetscErrorPrintfInitializev
   fun:_Z15PetscInitializePiPPPcPKcS4_
}
# Ubuntu 8.04.2
{
   PetscInitialize    get-user-name-5
   Memcheck:Leak
   fun:malloc
   obj:/lib/libc-2.7.so
   fun:__nss_database_lookup
   obj:*
   obj:*
   fun:getpwuid_r
   fun:getpwuid
   fun:_Z16PetscGetUserNamePcm
   fun:_Z26PetscErrorPrintfInitializev
   fun:_Z15PetscInitializePiPPPcPKcS4_
}
{
   PetscInitialize    OpenMPI PETSc init (invalid read 4)
   Memcheck:Addr4
   fun:opal_os_dirpath_create
   fun:orte_session_dir
   ...
   fun:orte_init
   obj:*/lib*mpi*.so*
   fun:PMPI_Init*
   fun:*PetscInitialize*
}
{
   PetscInitialize    mpi_init (realloc)
   Memcheck:Leak
   fun:realloc
   ...
   obj:*/lib*mpi*.so*
   fun:PMPI_Init*
   fun:*PetscInitialize*
}
#
# getpwuid on Debian-based systems
#
{
   PetscInitialize    get-user-name-2
   Memcheck:Addr8
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/libc-2.6.1.so
   obj:/lib/ld-2.6.1.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   obj:/lib/libc-2.6.1.so
   fun:getpwuid_r
   fun:getpwuid
   fun:_Z16PetscGetUserNamePcm
   fun:_Z26PetscErrorPrintfInitializev
   fun:_Z15PetscInitializePiPPPcPKcS4_
}
{
   PetscInitialize    get-user-name-6
   Memcheck:Addr8
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/ld-2.7.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   obj:/lib/libc-2.7.so
   fun:getpwuid_r
   fun:getpwuid
   fun:_Z16PetscGetUserNamePcm
   fun:_Z26PetscErrorPrintfInitializev
   fun:_Z15PetscInitializePiPPPcPKcS4_
}
{
   PetscInitialize    mpi_init (sched)
   Memcheck:Param
   sched_setaffinity(mask)
   ...
   obj:*/lib*mpi*.so*
   fun:PMPI_Init*
   fun:*PetscInitialize*
}
# PETSc/OpenMPI
###############
{
   PetscInitialize    mpi_init (writev)
   Memcheck:Param
   writev(vector[...])
   fun:writev
   ...
   obj:*/lib*mpi*.so*
   fun:PMPI_Init*
   fun:*PetscInitialize*
   ...
   fun:_ZN10PetscSetup10setUpWorldEv
}
{
   VTK ExpandTable Reader
   Memcheck:Cond
   fun:_ZN14vtkInformation11ExpandTableEv
   fun:_ZN14vtkInformation15SetAsObjectBaseEP17vtkInformationKeyP13vtkObjectBase
   ...
   fun:_ZN13VtkMeshReader*
}
# VTK
#####
{
   VTK ExpandTable Writer
   Memcheck:Cond
   fun:_ZN14vtkInformation11ExpandTableEv
   fun:_ZN14vtkInformation15SetAsObjectBaseEP17vtkInformationKeyP13vtkObjectBase
   ...
   fun:_ZN32vtkStreamingDemandDrivenPipeline*
   ...
   fun:_ZN12vtkXMLWriter*
   fun:*MeshWriter*
}
{
   VTK ExpandTable Writer UnRegister
   Memcheck:Cond
   fun:_ZN14vtkInformation11ExpandTableEv
   fun:_ZN14vtkInformation15SetAsObjectBaseEP17vtkInformationKeyP13vtkObjectBase
   fun:_ZN13vtkDataObject10InitializeEv
   fun:_ZN10vtkDataSet10InitializeEv
   fun:_ZN11vtkPointSet10InitializeEv
   fun:_ZN19vtkUnstructuredGrid10InitializeEv
   fun:_ZN19vtkUnstructuredGridD0Ev
   fun:_ZN9vtkObject18UnRegisterInternalEP13vtkObjectBasei
   fun:_ZN16VertexMeshWriter*
}
{
   VTK-information leak
   Memcheck:Addr8
   fun:_ZN14vtkInformation15SetAsObjectBaseEP17vtkInformationKeyP13vtkObjectBase
   fun:_ZN24vtkInformationIntegerKey3SetEP14vtkInformationi
   fun:_ZN32vtkStreamingDemandDrivenPipeline21PropagateUpdateExtentEi
   fun:_ZN32vtkStreamingDemandDrivenPipeline6UpdateEi
   fun:_ZN12vtkXMLWriter5WriteEv
}
{
   VTK-information-copy
   Memcheck:Cond
   fun:_ZN14vtkInformation4CopyEPS_i
   fun:_ZN34vtkInformationInformationVectorKey8DeepCopyEP14vtkInformationS1_
   ...
   fun:_ZN13vtkDataObject25CopyInformationToPipelineEP14vtkInformationS1_S1_i
   fun:_ZN23vtkDemandDrivenPipeline18ExecuteInformationEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN32vtkStreamingDemandDrivenPipeline18ExecuteInformationEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN23vtkDemandDrivenPipeline14ProcessRequestEP14vtkInformationPP20vtkInformationVectorS3_
   ...
   fun:_ZN32vtkStreamingDemandDrivenPipeline6UpdateEi
   ...
   fun:_ZN13VtkMeshReader*
}
{
   VTK-information delete
   Memcheck:Cond
   fun:_ZN14vtkInformationD*Ev
   ...
   fun:_ZN9vtkObject18UnRegisterInternalEP13vtkObjectBasei
   ...
   fun:_ZN13vtkDataObject14SetInformationEP14vtkInformation
   fun:_ZN13vtkDataObjectD*Ev
   ...
   fun:_ZN19vtkUnstructuredGridD0Ev
   ...
   fun:_ZN9vtkObject18UnRegisterInternalEP13vtkObjectBasei
   ...
   fun:*V*Mesh*er*
}
{
   VTK-information delete via garbage-collector
   Memcheck:Cond
   fun:_ZN14vtkInformationD*Ev
   ...
   fun:_ZN9vtkObject18UnRegisterInternalEP13vtkObjectBasei
   ...
   fun:_ZN23vtkGarbageCollectorImpl16CollectComponentEPNS_13ComponentTypeE
   fun:_ZN23vtkGarbageCollectorImpl15CollectInternalEP13vtkObjectBase
   fun:_ZN19vtkGarbageCollector7CollectEP13vtkObjectBase
   ...
   fun:_ZN9vtkObject18UnRegisterInternalEP13vtkObjectBasei
   ...
   fun:*V*Mesh*er*
}
{
   VTK ZLib
   Memcheck:Cond
   fun:inflateReset2
   fun:inflateInit2_
   fun:inflateInit_
   fun:uncompress
   fun:_ZN21vtkZLibDataCompressor16UncompressBufferEPKhmPhm
   fun:_ZN17vtkDataCompressor10UncompressEPKhmPhm
}
{
   VTK ZLib with fewer inits
   Memcheck:Cond
   fun:inflateReset2
   fun:inflateInit2_
   fun:uncompress
   fun:_ZN21vtkZLibDataCompressor16UncompressBufferEPKhmPhm
   fun:_ZN16vtkXMLDataParser9ReadBlockEjPh
}
{
   boost-archive-reset-object-address-value
   Memcheck:Value4
   fun:_ZN5boost7archive6detail14basic_iarchive20reset_object_addressEPKvS4_
   fun:_ZN5boost13serialization3stl17archive_input_seqINS_7archive13text_iarchiveESt6vectorIdSaIdEEEclERS4_RS7_
   fun:_ZN5boost13serialization3stl18rebuild_collectionINS_7archive13text_iarchiveESt6vectorIdSaIdEENS1_17archive_input_seqIS4_S7_EENS1_11reserve_impIS7_EEEEvRT_RT0_
   fun:_ZN5boost13serialization3stl15load_collectionINS_7archive13text_iarchiveESt6vectorIdSaIdEENS1_17archive_input_seqIS4_S7_EENS1_11reserve_impIS7_EEEEvRT_RT0_
   fun:_ZN5boost13serialization4loadINS_7archive13text_iarchiveEdSaIdEEEvRT_RSt6vectorIT0_T1_Ej
   fun:_ZN5boost13serialization11free_loaderINS_7archive13text_iarchiveESt6vectorIdSaIdEEE6invokeERS3_RS6_j
   fun:_ZN5boost13serialization10split_freeINS_7archive13text_iarchiveESt6vectorIdSaIdEEEEvRT_RT0_j
   fun:_ZN5boost13serialization9serializeINS_7archive13text_iarchiveEdSaIdEEEvRT_RSt6vectorIT0_T1_Ej
   fun:_ZN5boost13serialization13serialize_adlINS_7archive13text_iarchiveESt6vectorIdSaIdEEEEvRT_RT0_j
   fun:_ZNK5boost7archive6detail11iserializerINS0_13text_iarchiveESt6vectorIdSaIdEEE16load_object_dataERNS1_14basic_iarchiveEPvj
   fun:_ZN5boost7archive6detail14basic_iarchive11load_objectEPvRKNS1_17basic_iserializerE
   fun:_ZN5boost7archive6detail21load_non_pointer_typeINS0_13text_iarchiveESt6vectorIdSaIdEEE13load_standard6invokeERS3_RS6_
}
{
   boost-archive-reset-object-address-cond-v34-doubles
   Memcheck:Cond
   fun:_ZN5boost7archive6detail14basic_iarchive20reset_object_addressEPKvS4_
   fun:_ZN5boost13serialization3stl17archive_input_seqINS_7archive13text_iarchiveESt6vectorIdSaIdEEEclERS4_RS7_j
   fun:_ZN5boost13serialization3stl15load_collectionINS_7archive13text_iarchiveESt6vectorIdSaIdEENS1_17archive_input_seqIS4_S7_EENS1_11reserve_impIS7_EEEEvRT_RT0_
   fun:_ZN5boost13serialization4loadINS_7archive13text_iarchiveEdSaIdEEEvRT_RSt6vectorIT0_T1_Ej
   fun:_ZN5boost13serialization11free_loaderINS_7archive13text_iarchiveESt6vectorIdSaIdEEE6invokeERS3_RS6_j
   fun:_ZN5boost13serialization10split_freeINS_7archive13text_iarchiveESt6vectorIdSaIdEEEEvRT_RT0_j
   fun:_ZN5boost13serialization9serializeINS_7archive13text_iarchiveEdSaIdEEEvRT_RSt6vectorIT0_T1_Ej
   fun:_ZN5boost13serialization13serialize_adlINS_7archive13text_iarchiveESt6vectorIdSaIdEEEEvRT_RT0_j
   fun:_ZNK5boost7archive6detail11iserializerINS0_13text_iarchiveESt6vectorIdSaIdEEE16load_object_dataERNS1_14basic_iarchiveEPvj
   fun:_ZN5boost7archive6detail14basic_iarchive11load_objectEPvRKNS1_17basic_iserializerE
   fun:_ZN5boost7archive6detail21load_non_pointer_typeINS0_13text_iarchiveESt6vectorIdSaIdEEE13load_standard6invokeERS3_RS6_
}
{
   boost-archive-reset-object-address-cond-v34-ints
   Memcheck:Cond
   fun:_ZN5boost7archive6detail14basic_iarchive20reset_object_addressEPKvS4_
   fun:_ZN5boost13serialization3stl17archive_input_seqINS_7archive13text_iarchiveESt6vectorIiSaIiEEEclERS4_RS7_j
   fun:_ZN5boost13serialization3stl15load_collectionINS_7archive13text_iarchiveESt6vectorIiSaIiEENS1_17archive_input_seqIS4_S7_EENS1_11reserve_impIS7_EEEEvRT_RT0_
   fun:_ZN5boost13serialization4loadINS_7archive13text_iarchiveEiSaIiEEEvRT_RSt6vectorIT0_T1_Ej
   fun:_ZN5boost13serialization11free_loaderINS_7archive13text_iarchiveESt6vectorIiSaIiEEE6invokeERS3_RS6_j
   fun:_ZN5boost13serialization10split_freeINS_7archive13text_iarchiveESt6vectorIiSaIiEEEEvRT_RT0_j
   fun:_ZN5boost13serialization9serializeINS_7archive13text_iarchiveEiSaIiEEEvRT_RSt6vectorIT0_T1_Ej
   fun:_ZN5boost13serialization13serialize_adlINS_7archive13text_iarchiveESt6vectorIiSaIiEEEEvRT_RT0_j
   fun:_ZNK5boost7archive6detail11iserializerINS0_13text_iarchiveESt6vectorIiSaIiEEE16load_object_dataERNS1_14basic_iarchiveEPvj
   fun:_ZN5boost7archive6detail14basic_iarchive11load_objectEPvRKNS1_17basic_iserializerE
   fun:_ZN5boost7archive6detail21load_non_pointer_typeINS0_13text_iarchiveESt6vectorIiSaIiEEE13load_standard6invokeERS3_RS6_
}
# Bug in Boost 1.44 - 1.46
{
   boost terminate bug
   Memcheck:Addr4
   fun:_ZNK5boost13serialization13typeid_system27extended_type_info_typeid_012is_less_thanERKNS0_18extended_type_infoE
   fun:_ZNK5boost13serialization18extended_type_infoltERKS1_
   fun:_ZNK5boost13serialization16void_cast_detail11void_casterltERKS2_
   fun:_ZNK5boost13serialization16void_cast_detail11void_caster20recursive_unregisterEv
   fun:_ZN5boost13serialization16void_cast_detail20void_caster_shortcutD0Ev
   fun:_ZNK5boost13serialization16void_cast_detail11void_caster20recursive_unregisterEv
   ...
   fun:__cxa_finalize
   ...
   fun:__run_exit_handlers
   fun:exit
   fun:(below main)
}
# Boost
#######
{
   boost serialization error
   Memcheck:Leak
   fun:_Znw*
   fun:_ZNK5boost13serialization16void_cast_detail11void_caster18recursive_registerEb
}
{
   tetgen    Memory problem in Tetgen with quadratic meshes
   Memcheck:Cond
   fun:_ZN6tetgen10tetgenmesh13pointtraverseEv
   fun:_ZN6tetgen10tetgenmesh8outnodesEPNS_8tetgenioE
   fun:_ZN6tetgen14tetrahedralizeEPNS_14tetgenbehaviorEPNS_8tetgenioES3_S3_S3_
   fun:_ZN6tetgen14tetrahedralizeEPcPNS_8tetgenioES2_S2_S2_
   fun:_ZN13QuadraticMeshILj3EE15ConstructCuboidEjjj
   fun:_ZN23AbstractTetrahedralMeshILj3ELj3EE24ConstructRegularSlabMeshEdddd
}
{
   tetgen    Memory problem in Tetgen with quadratic meshes - different entry point
   Memcheck:Cond
   fun:_ZN6tetgen10tetgenmesh13pointtraverseEv
   fun:_ZN6tetgen10tetgenmesh8outnodesEPNS_8tetgenioE
   fun:_ZN6tetgen14tetrahedralizeEPNS_14tetgenbehaviorEPNS_8tetgenioES3_S3_S3_
   fun:_ZN6tetgen14tetrahedralizeEPcPNS_8tetgenioES2_S2_S2_
   fun:_ZN13QuadraticMeshILj3EE29ConstructFromLinearMeshReaderER18AbstractMeshReaderILj3ELj3EE
}
