To cite Chaste in publications, please use one of these:

 * G.R. Mirams, C.J. Arthurs, M.O. Bernabeu, R. Bordas, J. Cooper, A. Corrias,
   Y. Davit, S.-J. Dunn, A.G. Fletcher, D.G. Harvey, M.E. Marsh, J.M. Osborne,
   P. Pathmanathan, J. Pitt-Francis, J. Southern, N. Zemzemi, D.J. Gavaghan.
   Chaste: An Open Source C++ Library for Computational Physiology and Biology.
   PLoS Comput Biol 9(3):e1002970, 2013. doi: 10.1371/journal.pcbi.1002970.

 * J. Pitt-Francis, P. Pathmanathan, M.O. Bernabeu, R. Bordas, J. Cooper,
   A.G. Fletcher, G.R. Mirams, P. Murray, J.M. Osbourne, A. Walter,
   S.J. Chapman, A. Garny, I.M.M. van Leeuwen, P.K. Maini, B. Rodriguez,
   S.L. Waters, J.P. Whiteley, H.M. Byrne, D.J. Gavaghan.
   Chaste: a test-driven approach to software development for biological modelling.
   Comput. Phys. Comm. 180(12):2452-2471, 2009. doi: 10.1016/j.cpc.2009.07.019.

BibTeX entries for LaTeX users are:

@article{ChasteGRM2013,
  title = "Chaste: an open source C++ library for computational physiology and biology",
  author = "G.R. Mirams and C.J. Arthurs and M.O. Bernabeu and R. Bordas and J. Cooper and A. Corrias and Y. Davit and S-J. Dunn and A.G. Fletcher and D.G. Harvey and M.E. Marsh and J. M. Osborne and P. Pathmanathan and J. Pitt-Francis and J. Southern and N. Zemzemi and D.J. Gavaghan",
  year = "2013",
  journal = "PLoS Computational Biology",
  number = "3",
  pages = "e1002970",
  url = "http://dx.plos.org/10.1371/journal.pcbi.1002970",
  volume = "9",
  doi = "10.1371/journal.pcbi.1002970",
}

@article{ChasteJPF2009,
  title = "Chaste: a test-driven approach to software development for biological modelling",
  author = "J. Pitt-Francis, P. Pathmanathan, M.O. Bernabeu, R. Bordas, J. Cooper, A.G. Fletcher, G.R. Mirams, P. Murray, J.M. Osborne, A. Walter, S.J. Chapman, A. Garny, I.M.M. van Leeuwen, P.K. Maini, B. Rodriguez, S.L. Waters, J.P. Whiteley, H.M. Byrne, D.J. Gavaghan",
  year = "2009",
  journal = "Computer Physics Communications",
  number = "12",
  pages = "2452--2471",
  publisher = "North-Holland",
  volume = "180",
  doi = "10.1016/j.cpc.2009.07.019",
}
