Copyright (C) University of Oxford, 2005-2011 

Chaste is free software: you can redistribute it and/or modify 
it under the terms of the Lesser GNU General Public License as published by 
the Free Software Foundation, either version 2.1 of the License, or 
(at your option) any later version. 

Chaste is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
Lesser GNU General Public License for more details. 

You should have received a copy of the Lesser GNU General Public License 
along with Chaste.  If not, see <http://www.gnu.org/licenses/>.

This version of Chaste was compiled on:
Thu, 21 Oct 2010 12:16:44 +0000 by Linux chaste-bob 2.6.24-27-server #1 SMP Fri Mar 12 01:23:09 UTC 2010 x86_64 (uname)
from revision number 10670 with build type default, shared libraries.

         InMesh             Init           AssSys              Ode            Comms           AssRhs           NeuBCs           DirBCs              Ksp           Output   DataConversion         PostProc            User1            User2            User3            Total  
  11.535 (  4%)     0.534 (  0%)   155.401 ( 57%)    82.224 ( 30%)     0.037 (  0%)     0.467 (  0%)     0.000 (  0%)     0.000 (  0%)     3.862 (  1%)     4.979 (  2%)    13.052 (  5%)     0.000 (  0%)   272.272 (100%)  (seconds) 
