The following new files/directories were created:
<Test Directory>
----ChasteResults
--------.chaste_deletable_folder
--------3dResults.h5
--------NodalTraces_V.dat
--------machine_info_0.txt
--------progress_status.txt
--------provenance_info_0.txt
--------cmgui_output
------------.chaste_deletable_folder
------------3dResults.exelem
------------3dResults.exnode
------------3dResults_0.exnode
------------3dResults_1.exnode
------------3dResults_10.exnode
------------3dResults_11.exnode
------------3dResults_12.exnode
------------3dResults_13.exnode
------------3dResults_14.exnode
------------3dResults_15.exnode
------------3dResults_16.exnode
------------3dResults_17.exnode
------------3dResults_18.exnode
------------3dResults_19.exnode
------------3dResults_2.exnode
------------3dResults_20.exnode
------------3dResults_21.exnode
------------3dResults_22.exnode
------------3dResults_23.exnode
------------3dResults_24.exnode
------------3dResults_25.exnode
------------3dResults_26.exnode
------------3dResults_27.exnode
------------3dResults_28.exnode
------------3dResults_29.exnode
------------3dResults_3.exnode
------------3dResults_30.exnode
------------3dResults_31.exnode
------------3dResults_32.exnode
------------3dResults_33.exnode
------------3dResults_34.exnode
------------3dResults_35.exnode
------------3dResults_36.exnode
------------3dResults_37.exnode
------------3dResults_38.exnode
------------3dResults_39.exnode
------------3dResults_4.exnode
------------3dResults_40.exnode
------------3dResults_5.exnode
------------3dResults_6.exnode
------------3dResults_7.exnode
------------3dResults_8.exnode
------------3dResults_9.exnode
------------3dResults_times.info
------------Apd_90_minus_30_Map_times.info
------------ChasteParameters.xml
------------ConductionVelocityFromNode10_times.info
------------ConductionVelocityFromNode20_times.info
------------LoadSolutions.com
--------output
------------.chaste_deletable_folder
------------3dResults_V.dat
------------3dResults_mesh.pts
------------3dResults_mesh.tetras
------------3dResults_mesh.tri
------------3dResults_times.info
------------Apd_90_minus_30_Map.dat
------------Apd_90_minus_30_Map_times.info
------------ChasteParameters.xml
------------ConductionVelocityFromNode10.dat
------------ConductionVelocityFromNode10_times.info
------------ConductionVelocityFromNode20.dat
------------ConductionVelocityFromNode20_times.info
------------MaxUpstrokeVelocityMap_minus_30.dat
------------MaxUpstrokeVelocityMap_minus_30_times.info
------------UpstrokeTimeMap_minus_30.dat
------------UpstrokeTimeMap_minus_30_times.info
--------vtk_output
------------.chaste_deletable_folder
------------3dResults.vtu
------------3dResults_times.info
------------Apd_90_minus_30_Map_times.info
------------ChasteParameters.xml
------------ConductionVelocityFromNode10_times.info
------------ConductionVelocityFromNode20_times.info
------------MaxUpstrokeVelocityMap_minus_30_times.info
------------UpstrokeTimeMap_minus_30_times.info
