Copyright (C) University of Oxford, 2005-2012 

Chaste is free software: you can redistribute it and/or modify 
it under the terms of the Lesser GNU General Public License as published by 
the Free Software Foundation, either version 2.1 of the License, or 
(at your option) any later version. 

Chaste is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
Lesser GNU General Public License for more details. 

You should have received a copy of the Lesser GNU General Public License 
along with Chaste.  If not, see <http://www.gnu.org/licenses/>.

This version of Chaste was compiled on:
Wed, 08 Dec 2010 11:42:22 +0000 by Linux userpc58.comlab.ox.ac.uk 2.6.24-28-generic #1 SMP Thu Sep 16 14:18:43 UTC 2010 x86_64 (uname)
from revision number 11074 with build type GccOpt, shared libraries.

         InMesh             Init           AssSys              Ode            Comms           AssRhs           NeuBCs           DirBCs              Ksp           Output   DataConversion         PostProc            User1            User2            User3            Total  
   0.012 (  0%)     0.005 (  0%)     0.016 (  0%)     3.052 ( 83%)     0.008 (  0%)     0.016 (  0%)     0.001 (  0%)     0.000 (  0%)     0.160 (  4%)     0.202 (  5%)     0.178 (  5%)     0.000 (  0%)     3.670 (100%)  (seconds) 
