chaste-source for Ubuntu
------------------------

This source code provided by this package is identical to the source release of
Chaste.

The source code archive is installed as /usr/src/chaste-source.tar.bz2.  To use
Chaste unpack this archive to a convenient location, for example:
  cd $HOME
  tar -jxf /usr/src/chaste-source.tar.bz2
and follow the guides in README.txt.  For example, to run the default set of
tests use:
  cd chaste-source
  scons

 -- Chaste Team <chaste-admin@maillist.ox.ac.uk>  Wed, 20 May 2009 15:05:48 +0100
