(fftw-3.3.3 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x8860c997 #x47b94ef0 #xc31bcf2b #xc71bcfa6)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x8d97e09c #xa2db843e #x01a7a5c9 #x0b9dfd1d)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x5ee9deaf #x803496c0 #xdcaa85b6 #x11dfd168)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x3cde3730 #x11fb6a12 #xee77e9b4 #x49a2cc97)
  (fftw_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x1601be2b #x560774d9 #xa4ad2810 #xb3468bdb)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xd18676aa #xa490b2be #x8a110381 #x0674ed90)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xeb3dacb2 #x7eb29640 #x7ec491f2 #x0376ef1b)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #xcce019d6 #x26983d8d #xbc101cef #xc1423dd4)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x963edc21 #xabe181d7 #x302d3ef6 #xf86b0ea4)
  (fftw_rdft2_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6a879a30 #x403d1ab1 #xa6964d0c #x63854c93)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x36ee8a6a #x11d87494 #x80bb4676 #x0fb95ce3)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11048 #x11048 #x0 #x3bcf6667 #xb8eeeb72 #x53b021c3 #x599d4773)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #xe9956bdb #x8960c8a6 #xda97e722 #x66338ccc)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #xccf5caf4 #x6cb88627 #xa4b724f7 #xb42c28be)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x8cb1143b #x3288693d #xda75fa27 #x6340c87c)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x72b3b2b1 #x640d362d #x04241e51 #xd57a9ade)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xee2cb083 #x182690ea #x841aa951 #xd87b9709)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x72530b5a #x79d38dd4 #xb4027ed6 #x0098c392)
  (fftw_codelet_n1bv_32_avx 0 #x40 #x40 #x0 #xc1d0fd24 #xdf71855a #xee2d3666 #x8f116a3a)
  (fftw_codelet_hc2cbdftv_4_avx 0 #x40 #x40 #x0 #x1be062e2 #x21355ef3 #x3471c014 #x86c53223)
  (fftw_codelet_n1bv_32_avx 0 #x10048 #x10048 #x0 #xc1d0fd24 #xdf71855a #xee2d3666 #x8f116a3a)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xfed2f8e9 #xbf40330b #xed26a342 #x28031960)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x33bec0c6 #xa6f5a563 #x92b5b1fe #x2540fb77)
  (fftw_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x6ff397d3 #x0babecaf #xafa2c98c #x804d4178)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10048 #x10048 #x0 #x48973cb4 #x08442929 #xc06ecb0d #xaa8b176e)
  (fftw_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #x21bf8747 #x375e1866 #x1b9ee1b5 #xa0a9b5c3)
  (fftw_codelet_n1bv_16_avx 0 #x10048 #x10048 #x0 #x7b08dc30 #xb5c4741a #xe50dd1e7 #x35ba00eb)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xbafd4ccf #xdde8c23c #x28a54c7d #x3df7ca9f)
  (fftw_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #x3762d30e #x21f7440b #xa91d700c #xab69b05a)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #xc6ef461a #x26e893c3 #x925e2331 #x07ddaaa9)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xd6db8e4f #x37724ad0 #xe796162a #x6c19fa20)
  (fftw_codelet_n1fv_128_avx 1 #x10048 #x10048 #x0 #x416aa8f2 #xe31934d8 #x88466296 #x578c7f2c)
  (fftw_codelet_hc2cbdftv_4_avx 0 #x10048 #x10048 #x0 #x1be062e2 #x21355ef3 #x3471c014 #x86c53223)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd00359f2 #x4cd9bab4 #x260101b7 #x224f48d4)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x40 #x40 #x0 #x48973cb4 #x08442929 #xc06ecb0d #xaa8b176e)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x40 #x40 #x0 #x7d4b45c9 #x2b09a06e #xd59c4a2c #x6101b406)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x5a820634 #x7906f856 #x93ba937d #xaaa0a518)
  (fftw_rdft2_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeb7d9940 #x4b7d20f6 #x475c4b0e #x0f22f4be)
  (fftw_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #xf688fc72 #x077ea9f1 #x6cd6a05a #xcdbb4194)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11048 #x11048 #x0 #xdc38cc14 #x0d1c6e3c #xc0ae48bf #xa0e0eb5a)
  (fftw_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #xbaec1b7f #x4dfb3859 #xf3f2edfe #x69d35bef)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa72ffb4c #x024fbec8 #xeadacba2 #xa3e1a2d8)
  (fftw_codelet_n1fv_128_avx 0 #x1040 #x1040 #x0 #x8341102e #x772d6af3 #x254eb92a #xa45463ca)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x36ee8a6a #x11d87494 #x80bb4676 #x0fb95ce3)
  (fftw_dft_nop_register 0 #x10048 #x10048 #x0 #x96049fca #xeacefb5c #x40b4e69b #xfad7a932)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x981daef2 #x5d04936f #xa8a98746 #x18ceaefb)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x40 #x40 #x0 #xb59f5924 #xe37370bd #x16d3cda5 #x0f0930e3)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9542f9f8 #x5fc0b667 #x4dbab4b4 #x57e78084)
  (fftw_dft_buffered_register 1 #x40 #x40 #x0 #xac82fed5 #x3ecaabbe #xa40b5fa9 #x55200fd8)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x23913be8 #xed7f6cd3 #x0caf6d82 #x76079e4c)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #x70281995 #x46090dc0 #xeb10ec4f #xe0e2a98c)
  (fftw_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #x30529aa2 #x5132c241 #x8d0467c8 #x62d4a5bb)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10048 #x10048 #x0 #x18cdcd53 #xcf318d9f #x6079f6d5 #x8be16b7d)
  (fftw_codelet_r2cf_32 2 #x11048 #x11048 #x0 #x029abb8e #xed5b8dfd #xfefb1877 #x76a3dc7a)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x736706c6 #x026ec1e1 #x8b6a5290 #x44867cea)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xeac0ddfb #xf34d81bc #xf87c5255 #x4e215d52)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf35f076b #xce1bbc5a #xaebe4bc7 #xd4338bed)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x1040 #x1040 #x0 #x201d20d9 #x0d2e56ec #xc45b8566 #xa8cd33c7)
  (fftw_codelet_n1bv_64_avx 0 #x10048 #x10048 #x0 #x3f6d646b #x95dd1baf #xee34b6e2 #x6b06516c)
  (fftw_codelet_n2fv_64_avx 0 #x11048 #x11048 #x0 #x0325f2a8 #x09d79e92 #x087cac0f #xb9ee6d12)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe056c81f #xf44aedff #x3054e0c0 #xa5241e46)
  (fftw_codelet_n1fv_16_avx 0 #x10048 #x10048 #x0 #x4c967110 #x416274a8 #xbbf4e467 #x6ec9fdd6)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xd83c36cd #xa2f7a092 #x614bb9fc #x63020072)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #xe4df3ae7 #x80b778a8 #x08a9d002 #xa39d3bfc)
  (fftw_rdft_rank0_register 2 #x10048 #x10048 #x0 #xbad6253f #x1a3e5078 #xd77aaf1f #x00949c60)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x073f6641 #x25b12fff #xeda3a66c #xe1a49471)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10048 #x10048 #x0 #xb59f5924 #xe37370bd #x16d3cda5 #x0f0930e3)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #xe0f9ca64 #xbb43e4a2 #x75c14f89 #xf2d440ae)
  (fftw_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x7650576c #xaf9d0ae1 #x826e803c #xd781edb3)
  (fftw_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #xc1949315 #xc0eb5985 #xdc324465 #x0ad5a428)
  (fftw_rdft2_vrank_geq1_register 0 #x10048 #x10048 #x0 #x603146c2 #x3331d6ed #xa983cde4 #x0f50c158)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #xa0eeac83 #xffa79a3c #xb7272c8d #x7cde7ea0)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x75d7581d #x8524807c #xcfb3d6b5 #xf017770c)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x1a4237ad #x07fffd7e #xd7e279e2 #x04c35cfe)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x94acbf85 #x8b3e5bce #x6243e9a3 #x08798b56)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xce70907e #x7729e86d #xdf526969 #x7d4c9bf3)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xf8ff6dc6 #x40cb0d98 #xbddc68d2 #x7bb85f52)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xbafd4ccf #xdde8c23c #x28a54c7d #x3df7ca9f)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #xee2cb083 #x182690ea #x841aa951 #xd87b9709)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #x77906a58 #x7359fb97 #x62ddaf42 #xcb067b19)
  (fftw_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaff14d93 #xe6d55e3a #xad423e37 #x330efdc6)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x7cc02f97 #xa5ddf187 #x3ad2a562 #x93be935e)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xb1da0089 #xb9f49beb #xe1829e1b #x328d254e)
  (fftw_dft_indirect_register 0 #x10048 #x10048 #x0 #x1846bcfc #x3b134e6c #xf64c05f6 #xe68b21fd)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xf6313a63 #x9d8844b8 #x7bf61e35 #xcd589748)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbf94853b #x2990f833 #x7ff876f1 #x5b5318ba)
  (fftw_codelet_n2bv_64_avx 0 #x40 #x40 #x0 #x478ff8bd #xf01f8ce0 #x5becf802 #xba45b75e)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x1040 #x1040 #x0 #x71b9536f #x7023dc0d #x34f7d4d6 #xc0273762)
  (fftw_codelet_q1fv_2_avx 0 #x1040 #x1040 #x0 #xc1b772d5 #x6ebb92b0 #xf7cb0b42 #xd91f9729)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd1beecab #x8f954257 #x8352847c #x58eb57b9)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x16ed7b01 #xa4fa45b9 #xfbf0fedf #xe83ef938)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x92a7c8fd #xffd62ac3 #x7034612e #x0a9e871e)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x9513d81d #x7ab6dbd6 #x7d36db33 #xf9f6582a)
  (fftw_codelet_t2bv_64_avx 0 #x10048 #x10048 #x0 #x0a967169 #x91c127aa #xb2f12e9f #xab0b5614)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x184379f7 #x0e874f34 #x3f68f099 #xa2457efa)
  (fftw_codelet_n1bv_32_avx 0 #x40 #x40 #x0 #x512c4d6f #xf99b37a9 #xddff759f #xb29f83cb)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x1040 #x1040 #x0 #xdc38cc14 #x0d1c6e3c #xc0ae48bf #xa0e0eb5a)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #x42fdf325 #xd7e601c1 #xfc8652bf #x646be564)
  (fftw_codelet_t1fuv_2_avx 0 #x1040 #x1040 #x0 #x386ca7bc #x9e1b572e #x2d458368 #xbb3e7d0c)
  (fftw_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x326e1847 #x46d0d5f5 #xb2f15e22 #xf96e89af)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x331be54d #x9cf7a037 #x0e0b7686 #x76d822fc)
  (fftw_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xae0e09af #xe1ca4de1 #x15d61223 #xc7a80dd7)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xdf01d97b #xe0ee2a71 #xedcb5ac4 #x4eb51cc4)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x12332467 #x383305cc #x1a0f51ed #x7da029f4)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #xeac0ddfb #xf34d81bc #xf87c5255 #x4e215d52)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11048 #x11048 #x0 #x626328cb #x27898515 #xac7524f5 #xe381e924)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #x6f5d40e3 #x02501563 #x153b8f39 #xffdc1a66)
  (fftw_codelet_n1fv_32_avx 0 #x10048 #x10048 #x0 #x4558de94 #x6b961362 #x49ade4ea #x34b6a840)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x1040 #x1040 #x0 #xaff14d93 #xe6d55e3a #xad423e37 #x330efdc6)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x4b4182ff #x2fc56987 #xeca5e75a #xe42747d4)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x10f9e5fd #xc003807e #x1cef29e1 #xcdbe3217)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x86844c5f #xe999d900 #x24659eda #x9729443e)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x951974ed #xe30afc96 #x0d7940da #xd5542024)
  (fftw_codelet_n1fv_64_avx 0 #x1040 #x1040 #x0 #x12f5c843 #x7e686dac #x4a1d78ba #xae576948)
  (fftw_codelet_n1bv_32_avx 0 #x40 #x40 #x0 #xf73a9724 #xe9fffaa3 #x5929364c #xd7d8b142)
  (fftw_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #xf1aa887a #x0b7de995 #x090d7408 #x0d77cdd4)
  (fftw_codelet_n1bv_16_avx 0 #x10048 #x10048 #x0 #x06f87865 #xa0c4755a #x3e0a15d8 #xa60d80e2)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10048 #x10048 #x0 #x9c336d7c #x8c810c0e #x7790f1ed #x60466bf1)
  (fftw_codelet_n1bv_16_avx 0 #x40 #x40 #x0 #x06f87865 #xa0c4755a #x3e0a15d8 #xa60d80e2)
  (fftw_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x70d61f02 #x8f7caf2e #xbb1308d3 #x06b7fed1)
  (fftw_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #x5ffc24b4 #xf0278056 #x3c11e2ea #xc04900d5)
  (fftw_codelet_r2cf_4 2 #x1040 #x1040 #x0 #xca5d0424 #x5cd4fe8e #xd22f5d77 #x7030e605)
  (fftw_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x1ed08ac8 #x2cae8dd7 #xd434c0d5 #xcdceeea5)
  (fftw_rdft_rank0_register 2 #x10048 #x10048 #x0 #x97f4b5b2 #xaeef46f9 #x06729904 #x91ace337)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #xe6bcfb59 #x03732ea9 #x12504eac #x998663c8)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x3faca4ae #xcb2f22cd #x322ac24c #x2175b72b)
  (fftw_codelet_r2cbIII_16 2 #x40 #x40 #x0 #x4f971d87 #x6ce121b8 #x39cfa306 #x58e95932)
  (fftw_codelet_t2bv_4_avx 0 #x40 #x40 #x0 #x3f928e30 #x881f2c3b #xee588b30 #x21c94469)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #x254a6188 #xd087ff1c #x3546f76a #xacd34a45)
  (fftw_codelet_t1bv_32_avx 0 #x10048 #x10048 #x0 #x7e441cca #x725d70fe #x87b09622 #x9ea388de)
  (fftw_codelet_n1fv_32_avx 0 #x11048 #x11048 #x0 #xd923c3a9 #xda5822ff #x59797db6 #x36e60fd5)
  (fftw_codelet_n1bv_128_avx 0 #x40 #x40 #x0 #x900cc667 #x097e6348 #xd9091699 #x588f36dd)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xb17871cd #xa4a8eb0f #x69048b55 #x3200a599)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xa420d2ae #x8827c665 #x46706f82 #x529212e5)
  (fftw_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x478ff8bd #xf01f8ce0 #x5becf802 #xba45b75e)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #xd17aae6f #x63f438b9 #x5af8ae4e #x0264eceb)
  (fftw_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #x1a016f6e #xfa8c9ad2 #xb3125483 #x2443cb81)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd40310a5 #x5da82907 #x4a9f4d7f #x9402151d)
  (fftw_codelet_t2fv_32_avx 0 #x11048 #x11048 #x0 #x5ccd11b9 #x43ed8830 #x7233cc84 #xe3e53a93)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa3154437 #x54ce55f8 #x0808290a #x58e19ef5)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #x55604dbe #x411f8b54 #xa0c33292 #xca41bdc4)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #x99718546 #x87fcd081 #x11825ef6 #x9398cd27)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf14f3ce1 #x726024c7 #x8d66db83 #x49d57e55)
  (fftw_codelet_n2fv_32_avx 0 #x11048 #x11048 #x0 #x49f814b3 #xe208de78 #x1cb09381 #x66f5851a)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x4a24eb26 #x56ea5d7b #x78210494 #xf5f2b26f)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x073f6641 #x25b12fff #xeda3a66c #xe1a49471)
  (fftw_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0c0c4561 #xa769a805 #x7915056d #xf144f28b)
  (fftw_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x013174cf #xe1b7eabb #x197c7943 #xb4402eec)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #x8dfa1fa7 #x35561fd8 #x68e8249a #x62b5fb24)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xe105559a #x2a691959 #x108ed2ec #xc055c6bc)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #x37e56f33 #xc3e405bb #x926dda12 #x02554d9b)
  (fftw_codelet_n1fv_128_avx 0 #x40 #x40 #x0 #xd6908090 #xec9f1ca3 #xae614008 #x3a118b38)
  (fftw_codelet_t1bv_32_avx 0 #x40 #x40 #x0 #x02856f13 #x0254c9df #xb06cab08 #x3d92c895)
  (fftw_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x109f1f40 #x70f46b73 #x3704a410 #xeb4456f3)
  (fftw_codelet_r2cf_8 0 #x1040 #x1040 #x0 #xb608f288 #xc131e058 #x8e12a213 #x7e6f4d32)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #xbfab7bd0 #xfaee4259 #xe9230661 #x447f246a)
  (fftw_codelet_n1bv_128_avx 0 #x10048 #x10048 #x0 #xfaefc863 #x3a3ba8fc #x031c855a #x015b826a)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x9513d81d #x7ab6dbd6 #x7d36db33 #xf9f6582a)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x97aeec7c #x08ba0bf6 #xc2252945 #xa27080ab)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x2f582810 #x4b72e4eb #x783669dd #xadc2c7b9)
  (fftw_codelet_n1fv_128_avx 0 #x11048 #x11048 #x0 #xfeaa7957 #x06a9b510 #x4de26c34 #xc8f4221a)
  (fftw_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x419dd1ea #xefe06ba7 #x495b0435 #x9bcf73d2)
  (fftw_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x5e097b05 #x6e0d6250 #xbd8a700a #xb202d582)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x7cd8e7e1 #x288ef412 #xb01ac79a #x6820d67c)
  (fftw_codelet_n1bv_32_avx 0 #x10048 #x10048 #x0 #xf2444a08 #xf0901fef #x5ab3ff0d #x97dd1700)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xe16f3c8e #xe5dd4f1c #x1bf91a50 #xe9da14dd)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #xbad6253f #x1a3e5078 #xd77aaf1f #x00949c60)
  (fftw_codelet_n1fv_32_avx 0 #x11048 #x11048 #x0 #x3762d30e #x21f7440b #xa91d700c #xab69b05a)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x1040 #x1040 #x0 #x2886d5db #xeb688fbb #x6b718d65 #x292f7113)
  (fftw_rdft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x872ead55 #x135f2c6b #x30049e08 #xe7b1da8a)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3bf649db #x1a840899 #x304457e8 #x40b6b821)
  (fftw_codelet_n1bv_32_avx 0 #x10048 #x10048 #x0 #xe6bd137f #x526189a7 #xa8322e8d #x8a52506d)
  (fftw_codelet_t2bv_64_avx 0 #x10048 #x10048 #x0 #x6fcb8d7d #xfeaa630f #x7d8c5545 #x5b2794d5)
  (fftw_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #xa7b21d00 #x06ddc2b0 #x4b797b86 #xc38ab98a)
  (fftw_dft_nop_register 0 #x10048 #x10048 #x0 #x8ab42b95 #xed1ea34a #x554e7bc9 #x491aaba8)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7cc02f97 #xa5ddf187 #x3ad2a562 #x93be935e)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x5ccfdfe4 #xe08a6750 #x73e2929e #xad74d3a8)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcc10a8a7 #x54670aa0 #xf69a1e62 #xa60ab220)
  (fftw_rdft_rank0_register 2 #x10048 #x10048 #x0 #xa1ecbe68 #xcaa9df0f #x5477a706 #xc0f34dbc)
  (fftw_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x33450e37 #x6881a6f7 #x2c696493 #xeb9a39c9)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #x8ab42b95 #xed1ea34a #x554e7bc9 #x491aaba8)
  (fftw_codelet_n1fv_128_avx 0 #x1040 #x1040 #x0 #x9ca2bad9 #x6195e6cd #xf7a9bd69 #x1a6adf98)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x525a31f7 #x62123c33 #x2b532b57 #x650254bf)
  (fftw_rdft_rank0_register 3 #x10048 #x10048 #x0 #x50d82fc5 #x30db4539 #x51270a27 #x569f106d)
  (fftw_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x17fef53b #xf274c395 #x7dfb6586 #x88d515f2)
  (fftw_codelet_n1bv_128_avx 0 #x10048 #x10048 #x0 #x5f6bb70d #x18b6f313 #x76214a4f #x2f2a744b)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #xa45bd036 #xf15b6b3d #xa13a35e5 #x457afd47)
  (fftw_codelet_r2cb_4 2 #x40 #x40 #x0 #xfb8422a3 #xce3b149b #xaaf3edf0 #x1264ae29)
  (fftw_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #xb6485697 #xd81997cd #xc4a7f1d0 #x2030e0f1)
  (fftw_codelet_t2bv_8_avx 0 #x40 #x40 #x0 #xa998bb0c #x23f0e7b9 #x315278f1 #xb0b4d923)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11048 #x11048 #x0 #x4d4b1bfd #x8518ad3f #x36f383f1 #x5a841548)
  (fftw_codelet_n1bv_16_avx 0 #x40 #x40 #x0 #xb65567ad #x5bdd1ebd #x586220d3 #xa07b0bdf)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x33bec0c6 #xa6f5a563 #x92b5b1fe #x2540fb77)
  (fftw_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #xc764abd9 #x052ddde0 #x8d0b0a6b #xba62ce71)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xbfab7bd0 #xfaee4259 #xe9230661 #x447f246a)
  (fftw_codelet_n2fv_16_avx 0 #x11048 #x11048 #x0 #xceb78709 #x256b5ce3 #x1e7977c0 #x7e59d943)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #xef58d25b #xc06cef85 #x6f871d53 #x5d6eca42)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #x99718546 #x87fcd081 #x11825ef6 #x9398cd27)
  (fftw_codelet_n1bv_8_avx 0 #x40 #x40 #x0 #xa0cb8e4a #x77087777 #x43648b9c #x1da2d44a)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xcce019d6 #x26983d8d #xbc101cef #xc1423dd4)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10048 #x10048 #x0 #xb3c36222 #xd3045967 #x26629977 #x6119e479)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x1040 #x1040 #x0 #x16fedaa9 #x492a8c06 #xcfc6e1e9 #x302ba398)
  (fftw_codelet_n1bv_8_avx 0 #x40 #x40 #x0 #xc50da6f1 #xc47de4f4 #x2d42caad #x070cc0f0)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #x8966964a #xf8b636b7 #x58d2b2d0 #xa173b83c)
  (fftw_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x77eda145 #x51bd90ad #x529e95cf #x144e11fd)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x61e0cca7 #x985f95ae #x6e93e3c2 #xf0d6a6b6)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7640b717 #xc13fe02e #xd82c35a5 #x5f376c5a)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xd17aae6f #x63f438b9 #x5af8ae4e #x0264eceb)
  (fftw_dft_buffered_register 0 #x40 #x40 #x0 #x7f6b2fff #x8b564fd9 #xfcc22fe3 #xc28f94f9)
  (fftw_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #xc4bda2e1 #xc70c346a #xee602168 #xcfc4ca2b)
  (fftw_dft_buffered_register 0 #x10048 #x10048 #x0 #x7003594c #x7d50ef65 #x84a5b998 #xbeb5cf26)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x94e63a83 #xe1725931 #xc1b900d3 #x95b452ed)
  (fftw_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x421c9d5a #xe9a23e84 #x1ab5f708 #x70191a77)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #x5e097b05 #x6e0d6250 #xbd8a700a #xb202d582)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x75f475a6 #x68616670 #xf937a4c1 #x996f6d2d)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x890ba8f6 #xddfcf192 #x3c9f737d #xdaf55270)
  (fftw_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #xed3f8a2c #xf195dcb1 #x01ab8d17 #x64606fa4)
  (fftw_codelet_n1fv_16_avx 0 #x11048 #x11048 #x0 #x17f92375 #xb79b1919 #x405c42a4 #xff7ed69c)
  (fftw_codelet_r2cb_4 2 #x10048 #x10048 #x0 #xfb8422a3 #xce3b149b #xaaf3edf0 #x1264ae29)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb5aea3cc #xdc0adf18 #xf1ff84c6 #xff9a4c81)
  (fftw_codelet_n2bv_8_avx 0 #x40 #x40 #x0 #x693d4289 #x688b31dc #x031750ca #xcb28fcf2)
  (fftw_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x6e5132eb #x80cf1f87 #x62d8f14f #x169bb56f)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6cc60929 #xa36265ce #x25f67b44 #x42a30a5b)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xac037af4 #x0cfa848c #x57252557 #xda3837a4)
  (fftw_codelet_n1fv_128_avx 0 #x1040 #x1040 #x0 #x8ff6c944 #x51c4b6ea #x7e488e4d #xdb0edb0f)
  (fftw_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x1ed08ac8 #x2cae8dd7 #xd434c0d5 #xcdceeea5)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #x49184163 #x577d07f4 #x3aa596c0 #x4a4f2f00)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #x5d9982c2 #x96a9518d #x942f8257 #x9a5961e0)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xdccccdb3 #xe18623f4 #xfe93d162 #x304b1668)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #x77906a58 #x7359fb97 #x62ddaf42 #xcb067b19)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x12cb64c2 #x40ff49e7 #x4c180a63 #xaac745a6)
  (fftw_codelet_t1bv_32_avx 0 #x40 #x40 #x0 #x4f15a9ad #x5b867738 #x592730cd #x551fc56f)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #x3faca4ae #xcb2f22cd #x322ac24c #x2175b72b)
  (fftw_codelet_t1bv_8_avx 0 #x40 #x40 #x0 #x044627b7 #xb28cdae2 #x89ff7c27 #x66b378ea)
  (fftw_codelet_t2fv_32_avx 0 #x11048 #x11048 #x0 #x9208a52b #x2d2ad097 #x6067ffe4 #xcda7baf8)
  (fftw_codelet_n1bv_64_avx 0 #x10448 #x10448 #x0 #xd0271c9e #x06237c6e #x990b2902 #x01e13cee)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x3253c9ef #xafc091e5 #x285ddf49 #xd59178ce)
  (fftw_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xf1f758e7 #x1fdf468b #x936a7f44 #x2830e236)
  (fftw_codelet_hc2cbdftv_16_avx 0 #x40 #x40 #x0 #x6bea041a #xfe11dc0b #xefdc575d #xabb615e3)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xbc10838c #xebe1fed7 #xb78f3b9f #xdef2a7ba)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xe44fb2f1 #xafe68c3a #x872647a8 #xb57a3355)
  (fftw_codelet_n1fv_128_avx 0 #x11048 #x11048 #x0 #x9ca2bad9 #x6195e6cd #xf7a9bd69 #x1a6adf98)
  (fftw_rdft2_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4eedb918 #xeff4c6b8 #x799a4647 #x9612b5d1)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xd9ecd279 #x6e1b15c2 #x84c2d055 #x038d3e02)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa3d87da0 #xbdaf07b8 #xe1b7421d #x9c7da8ea)
  (fftw_codelet_t1fv_16_avx 0 #x40 #x40 #x0 #xd187029b #x1ab8188b #x5ddf856d #xed465e76)
  (fftw_dft_nop_register 0 #x10048 #x10048 #x0 #xbc018a35 #x2530c7a5 #x9339bf65 #x7ff33fe3)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11048 #x11048 #x0 #xeaae1c4b #x1466edfa #xdf081690 #x07124b19)
  (fftw_codelet_r2cbIII_4 2 #x10048 #x10048 #x0 #xcd292102 #x7593745c #xb609a501 #x6e57443b)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x16ed7b01 #xa4fa45b9 #xfbf0fedf #xe83ef938)
  (fftw_rdft_rank0_register 3 #x10048 #x10048 #x0 #x06330038 #x1fc20503 #x205ded9b #x5bafbba8)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x912d7a24 #x2adc7329 #x220235c9 #x3c9a2112)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x172f7c5f #xa06d633a #x38d62598 #x945149fb)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x950aa3b1 #xf6c5a882 #xe02427e6 #xacd5a21f)
  (fftw_codelet_r2cf_8 2 #x11048 #x11048 #x0 #x56debc81 #xd43c01dc #x160d728d #xc9d6aa5d)
  (fftw_codelet_t2bv_64_avx 0 #x10048 #x10048 #x0 #xc84c2423 #x08816dd8 #x25124c94 #xbeb5222d)
  (fftw_codelet_n1fv_128_avx 0 #x1040 #x1040 #x0 #x37647671 #xa231fde8 #xcd1493d8 #x9f0a3dac)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x1040 #x1040 #x0 #x5d088e06 #x63214b5f #x57cfa697 #x7f81de9f)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x635ce777 #x29391479 #x08da5697 #x3c62cf12)
  (fftw_codelet_t2bv_4_sse2 0 #x40 #x40 #x0 #x23f83170 #xb49fc331 #xe1e48974 #xe60abd29)
  (fftw_rdft2_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc0f34d6c #x5a562430 #xf18bdc22 #x4a84ab47)
  (fftw_codelet_r2cb_16 2 #x10048 #x10048 #x0 #x8dfa1fa7 #x35561fd8 #x68e8249a #x62b5fb24)
  (fftw_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa4c423e3 #xcf1368e7 #xcd50a6ac #x3cf16422)
  (fftw_dft_buffered_register 1 #x40 #x40 #x0 #x1f41359a #x4d98376b #x4473fec5 #xeae45db4)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x55604dbe #x411f8b54 #xa0c33292 #xca41bdc4)
  (fftw_codelet_n1bv_128_avx 0 #x10048 #x10048 #x0 #xfa740edf #xab1e93f5 #x1ea38063 #xb54029e5)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xf14f3ce1 #x726024c7 #x8d66db83 #x49d57e55)
  (fftw_codelet_n1bv_64_avx 0 #x40 #x40 #x0 #xaff830a9 #x0b2603f0 #x3288e6d3 #x60e47376)
  (fftw_codelet_r2cfII_32 2 #x1040 #x1040 #x0 #x0d723485 #x067d5676 #x69a91896 #x7274711f)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xe6bcfb59 #x03732ea9 #x12504eac #x998663c8)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfa15c844 #xbd9158e2 #x54c3d8a8 #x7e9a47a7)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x94e63a83 #xe1725931 #xc1b900d3 #x95b452ed)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x04312cf5 #x7850387c #x057065d9 #x187ed7d8)
  (fftw_codelet_t2bv_64_avx 0 #x10048 #x10048 #x0 #x665814b9 #x720c5cf1 #x27904c75 #xeccedcb5)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #xfd158dda #xc8a42730 #x328dfa87 #x17ed5b96)
  (fftw_codelet_r2cf_32 2 #x11048 #x11048 #x0 #x4c013660 #x3178114f #xbc6828aa #xf0059dbc)
  (fftw_codelet_n1bv_32_avx 0 #x10048 #x10048 #x0 #x512c4d6f #xf99b37a9 #xddff759f #xb29f83cb)
  (fftw_codelet_r2cb_32 2 #x10048 #x10048 #x0 #x57a22941 #x5e908ea7 #x2d0d8b8e #xfed2683c)
  (fftw_dft_buffered_register 0 #x10048 #x10048 #x0 #x1f41359a #x4d98376b #x4473fec5 #xeae45db4)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x2d300c8e #x4ea18a5c #x1c95e16f #x6dcd3aff)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe09832cb #x9aea140b #x31cd9ef7 #x41fffcc1)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #xe04d5f94 #x9c077e08 #xe4d67ec1 #xc6039bce)
  (fftw_codelet_n1fv_32_avx 0 #x11048 #x11048 #x0 #x8e8a251e #x90cd1e74 #x6d118ab0 #x8105c1aa)
  (fftw_codelet_n1bv_128_avx 0 #x10048 #x10048 #x0 #x15d3b0b9 #x9173b25a #x2379bf9f #xef5d7beb)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xe0f9ca64 #xbb43e4a2 #x75c14f89 #xf2d440ae)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11048 #x11048 #x0 #x2886d5db #xeb688fbb #x6b718d65 #x292f7113)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xac037af4 #x0cfa848c #x57252557 #xda3837a4)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x40 #x40 #x0 #xac357d3f #x117f99dd #x4a5812f2 #xffe530bb)
  (fftw_codelet_q1bv_4_avx 0 #x40 #x40 #x0 #xe82d4782 #x882ad1b8 #x7c8e0af2 #xc8aa6a65)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x2dc8daa3 #xa78dd56c #xa64808fc #x1f3444c6)
  (fftw_dft_buffered_register 1 #x10048 #x10048 #x0 #xac82fed5 #x3ecaabbe #xa40b5fa9 #x55200fd8)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x4f4283ba #x1bbb37e3 #xcdf44b6b #xd58fb912)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x870e103b #x1857b6d9 #x4ff15eb7 #x3ca37e25)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6f1b01cd #xbab00f73 #xbedb51b2 #x370cec73)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #x6e4ae2f0 #xbf4def65 #x0e86b058 #x39786937)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x81ecae22 #x40878743 #xb28366e0 #x0d803c35)
  (fftw_codelet_t1fv_8_avx 0 #x40 #x40 #x0 #x19f82ff2 #x9b826cab #xd6975ab6 #xa1f5ff97)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x4d2d99bd #x030c7e0a #xae812528 #xc20343fe)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #x96049fca #xeacefb5c #x40b4e69b #xfad7a932)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x4d2d99bd #x030c7e0a #xae812528 #xc20343fe)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x2f582810 #x4b72e4eb #x783669dd #xadc2c7b9)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x54575f34 #x06b18731 #x0561b445 #x3468ec8b)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x476eac93 #xf8dad2eb #xe00e636e #x5b418371)
  (fftw_codelet_n1bv_64_avx 0 #x10048 #x10048 #x0 #xe12e7cb0 #xafcc0019 #xc161a739 #x802af31d)
  (fftw_codelet_q1fv_2_avx 0 #x1040 #x1040 #x0 #xb8a0aa86 #xca08fedf #xbcefd4db #xadb27957)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #xb1af1821 #xf6786111 #x3c417635 #xd6275149)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #xf0d96050 #xfa5d6f50 #xf29d1600 #xa5ada0d0)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x92b1c68f #xb89c972e #x71661dd1 #xea1643ad)
  (fftw_codelet_n2fv_32_avx 0 #x11048 #x11048 #x0 #xfacc7de5 #x6d194dae #x7a176acb #x2f7c1f25)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x1040 #x1040 #x0 #x029abb8e #xed5b8dfd #xfefb1877 #x76a3dc7a)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd5420fb6 #x393f76b3 #x3988efc4 #xc8509eea)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xf605d460 #x2ae1c20b #xe171a58d #xa8217e06)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x1040 #x1040 #x0 #x20f83971 #x58200724 #x495811cf #xd8e108aa)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #x4f7ddf2d #xdbc0cc54 #x19767b22 #x6dd53430)
  (fftw_rdft2_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf375ee5f #x53bc4ee0 #xb00c4afe #xedc1f9d3)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x45e1b051 #xf666e617 #xe1056c00 #x6c1109a8)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x3df7e324 #x245ce03f #x38d54a85 #x6e96808b)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #x3ade33d6 #x76b01681 #xefb89b53 #x1c228266)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6e024b94 #xb05c2dce #x5fbf0d36 #x571bf7ef)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10048 #x10048 #x0 #x5863400c #x3e549e36 #x70702991 #x4cb1a8b4)
  (fftw_codelet_q1bv_2_avx 0 #x10048 #x10048 #x0 #xb9ef1fdb #xc6a786a6 #xdbdc961c #x902a39aa)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfd0cfe3b #xd4a35860 #x1f759ed7 #xfb426a04)
  (fftw_codelet_r2cf_32 2 #x1040 #x1040 #x0 #xb9ca5008 #xdaec3213 #x06c7b7c1 #x9db6000f)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x40 #x40 #x0 #x19eab7a5 #xb739589c #x86a9d3c9 #x91074a81)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x75c55a27 #xfe422297 #x538f7b25 #xe89ddb4e)
  (fftw_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x302598c2 #xd2a5daa3 #x05b521d4 #x6ba78c24)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x274f90d4 #xe382f71c #x34637693 #xa84bf3d9)
  (fftw_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x326e1847 #x46d0d5f5 #xb2f15e22 #xf96e89af)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x4dfd1e8f #x49a231f2 #xd6a43eb2 #xc1bca415)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #xf6313a63 #x9d8844b8 #x7bf61e35 #xcd589748)
  (fftw_dft_buffered_register 0 #x40 #x40 #x0 #xee3082bc #xcd8b5ef6 #x4f3d4285 #x2530f9b4)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x386ca7bc #x9e1b572e #x2d458368 #xbb3e7d0c)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11048 #x11048 #x0 #x4fc99822 #xf85b48fc #x7d0a0313 #x81834ad0)
  (fftw_codelet_n1fv_32_avx 0 #x10048 #x10048 #x0 #x48ae5898 #xbdcb9258 #x8c9a74b4 #xd9fd908b)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x1040 #x1040 #x0 #xe2273a83 #xf092557e #x840a42ef #xaed044c1)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8d97e09c #xa2db843e #x01a7a5c9 #x0b9dfd1d)
  (fftw_codelet_n1fv_128_avx 0 #x11048 #x11048 #x0 #xa70b08d1 #x212b0f0d #x8786599c #x69ea7ef2)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xe04a11ce #x90f3ab94 #xcd3bf5f3 #x15661d1f)
  (fftw_codelet_r2cf_8 2 #x11048 #x11048 #x0 #x8d5b2ad7 #x4edb5967 #x5c2f7f35 #x9fc026de)
  (fftw_codelet_t2fv_4_avx 0 #x40 #x40 #x0 #x188e8798 #x895fe2fc #xc5ee79c4 #xb9fb5b15)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xadac1771 #xb37182ee #x20186484 #xd6aa6634)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x04347d93 #x916577ed #x51ef6137 #x74d4987c)
  (fftw_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #xd7aa62b8 #xe36fc414 #x52890d00 #xb5a2dad5)
  (fftw_codelet_n1fv_64_avx 0 #x40 #x40 #x0 #x11a3f867 #x287747a8 #x73cbc9b1 #xea6e6b63)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #x42fdf325 #xd7e601c1 #xfc8652bf #x646be564)
  (fftw_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #xa5630a91 #xfe323f64 #x050289c9 #x682e26fc)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x684bc252 #x17b5f1e3 #xb1f2f5e7 #x923d534b)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x40 #x40 #x0 #x1f576664 #xf3ceb24c #xad3379d2 #x9944d56f)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x9bf52f7a #x6f4c0bdd #xc0838f9a #xe63dbb33)
  (fftw_dft_buffered_register 0 #x10048 #x10048 #x0 #xf8fc0d59 #x64252da8 #x0937741f #x13349544)
  (fftw_codelet_n1fv_64_avx 0 #x40 #x40 #x0 #x59f0c096 #xe80c04eb #xb937f2a5 #x5d80350c)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11048 #x11048 #x0 #x2126d862 #x9b7c9ef7 #xb745fe2b #x025ea025)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xa3154437 #x54ce55f8 #x0808290a #x58e19ef5)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xe4df3ae7 #x80b778a8 #x08a9d002 #xa39d3bfc)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #xbc018a35 #x2530c7a5 #x9339bf65 #x7ff33fe3)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xc07be2df #x694688da #x57908ba9 #x93034850)
  (fftw_codelet_n1fv_64_avx 0 #x1040 #x1040 #x0 #x5ffc24b4 #xf0278056 #x3c11e2ea #xc04900d5)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #xab11eccb #x6df296e2 #x8fe499b0 #xb67ead43)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xee3082bc #xcd8b5ef6 #x4f3d4285 #x2530f9b4)
  (fftw_codelet_n1bv_64_avx 0 #x10048 #x10048 #x0 #x71a0a415 #x67cdf0e5 #x89c45192 #x583b47e5)
  (fftw_codelet_r2cbIII_4 2 #x40 #x40 #x0 #xcd292102 #x7593745c #xb609a501 #x6e57443b)
  (fftw_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #xd530cc8e #x44e0c4d3 #xab78c6ba #x1fc2a17f)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x60b10e07 #xd490fe63 #x23a64589 #x994824d7)
  (fftw_codelet_r2cf_8 2 #x11048 #x11048 #x0 #x646d1ffc #x944d60f1 #x859c7622 #xa9301213)
  (fftw_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x47b3e4c5 #xec91b751 #x6a6ec0c8 #xd8006cc8)
  (fftw_codelet_n2fv_32_avx 0 #x40 #x40 #x0 #x402dc61c #x3eed30a2 #x756ac7a9 #x6a1e4c27)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #xfe43a9af #xf5b5cc3a #x76adcd9d #x6535f611)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbfa34306 #x08f087c5 #xb842bbe6 #x2bea346e)
  (fftw_codelet_t2bv_32_avx 0 #x10048 #x10048 #x0 #x02856f13 #x0254c9df #xb06cab08 #x3d92c895)
  (fftw_codelet_r2cfII_32 2 #x1040 #x1040 #x0 #x11bed0d2 #x53e7db34 #xa88d8340 #x0a29b429)
  (fftw_codelet_n1fv_128_avx 0 #x1040 #x1040 #x0 #xb5339608 #x94096f01 #x8d67a5dc #xaf678599)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x5ee9deaf #x803496c0 #xdcaa85b6 #x11dfd168)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x5e0ad921 #x79d5ec5b #xd3b0d1b4 #x054de3bc)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2cd1bfc3 #x8a79f12f #x9ff25326 #x5776ad48)
  (fftw_dft_nop_register 0 #x10048 #x10048 #x0 #x70281995 #x46090dc0 #xeb10ec4f #xe0e2a98c)
  (fftw_codelet_n1bv_64_avx 0 #x10048 #x10048 #x0 #x5e3f1b64 #x9046e0cf #xfe64b84e #x7fddd0a3)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #x06330038 #x1fc20503 #x205ded9b #x5bafbba8)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x007adcc2 #x9232f02f #x8145da1e #x6f71eb23)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xe56cd49c #xfdd7cbd9 #xa56dc8e9 #xc8d06420)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x95109f4b #x3155ba90 #x32acf00e #x30bf1d99)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #xe44fb2f1 #xafe68c3a #x872647a8 #xb57a3355)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x4f4283ba #x1bbb37e3 #xcdf44b6b #xd58fb912)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4bda69a9 #xd0cc3acf #xd03a7ef0 #xb18e2211)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x476eac93 #xf8dad2eb #xe00e636e #x5b418371)
  (fftw_codelet_n1bv_64_avx 0 #x40 #x40 #x0 #xee31532c #xd56070f2 #xcabbbafe #xea25a345)
  (fftw_codelet_n1fv_64_avx 0 #x10048 #x10048 #x0 #x167d1154 #x77ab5756 #x87a494b0 #xb337eafc)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xfc077e13 #x41d5ea1e #x40138634 #x0c7862c8)
  (fftw_codelet_t2bv_8_avx 0 #x40 #x40 #x0 #xd530cc8e #x44e0c4d3 #xab78c6ba #x1fc2a17f)
  (fftw_codelet_r2cf_32 2 #x1040 #x1040 #x0 #x429d1761 #xc79f9ecc #xdb982251 #x10f2a2eb)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #xfe43a9af #xf5b5cc3a #x76adcd9d #x6535f611)
  (fftw_codelet_n1_16 0 #x40 #x40 #x0 #x98f217ae #x62f769af #xf7b142e0 #x224d87f5)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xbc10838c #xebe1fed7 #xb78f3b9f #xdef2a7ba)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #xc489a518 #x4725d7b9 #x3ca57f17 #x641fa10d)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc72b78bc #xf1aae3f7 #x77a76287 #x34038da5)
  (fftw_codelet_n1_2 1 #x40 #x40 #x0 #x461eb8fd #xd686284b #x35f6e166 #x00e0b7ba)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x3bf649db #x1a840899 #x304457e8 #x40b6b821)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xd6db8e4f #x37724ad0 #xe796162a #x6c19fa20)
  (fftw_codelet_n1bv_128_avx 0 #x40 #x40 #x0 #xdac2eeaa #x5fb15bd5 #x8b156eae #xeb567363)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x430d6b58 #x7c6be2c2 #xbb7eccd2 #x1a9003b1)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #xd00359f2 #x4cd9bab4 #x260101b7 #x224f48d4)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x818b4bd2 #x825ffcc4 #xd2593067 #xeed238b6)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x1b8e9f97 #x7dd3b854 #xa2d64581 #x24504e99)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #xf64e21cf #x67cae69a #x96ffe44b #xb008cc0e)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11048 #x11048 #x0 #x38fbe25c #x61276767 #x325bbf7e #x5a48f540)
  (fftw_codelet_n1bv_64_avx 0 #x40 #x40 #x0 #xc764abd9 #x052ddde0 #x8d0b0a6b #xba62ce71)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7f6b2fff #x8b564fd9 #xfcc22fe3 #xc28f94f9)
  (fftw_codelet_n1bv_32_avx 0 #x40 #x40 #x0 #xe88bf0a2 #x94a3e42f #x01d5049d #x450b2edd)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x17282388 #x71196230 #x8aa3adf3 #xb832de36)
  (fftw_codelet_r2cb_16 2 #x10048 #x10048 #x0 #x49184163 #x577d07f4 #x3aa596c0 #x4a4f2f00)
  (fftw_rdft_rank0_register 2 #x10048 #x10048 #x0 #x794e724f #xcbed2790 #x2017b2ef #xf5e7550a)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x535d802f #x2eadba5b #x7e8cf154 #xe5631f60)
  (fftw_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x254a6188 #xd087ff1c #x3546f76a #xacd34a45)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11048 #x11048 #x0 #x2b2224fd #xc6d31fc1 #xf08ddb32 #xd3726977)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xad0b3e01 #xbbe7f0b7 #x396d4718 #xc4f5192e)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x24b1610f #x08dedffe #xe2ad9e8e #x49ec831d)
  (fftw_rdft_rank0_register 2 #x10048 #x10048 #x0 #xef58d25b #xc06cef85 #x6f871d53 #x5d6eca42)
  (fftw_codelet_n1fv_128_avx 0 #x1040 #x1040 #x0 #xc10f7343 #x1c46d9fc #x4af84da3 #xb290f18c)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf30cbdee #x48a9b346 #xc351d692 #xd8249586)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xeb3dacb2 #x7eb29640 #x7ec491f2 #x0376ef1b)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc07be2df #x694688da #x57908ba9 #x93034850)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x2b1f5925 #xf71b5dfe #xe9835918 #xebd9e013)
  (fftw_dft_buffered_register 1 #x10048 #x10048 #x0 #x7dee7abf #xab3a10eb #x1cb84d82 #x33b790ca)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe2e0213a #xcdfc27e2 #xde045f25 #x7ddab62e)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10048 #x10048 #x0 #x0cbc3c89 #xcd79954c #xcc6a2191 #x36de378b)
  (fftw_codelet_n1bv_16_avx 0 #x10048 #x10048 #x0 #x2028945c #x8f628290 #xcaa6393a #x9bc3db2e)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x6e4ae2f0 #xbf4def65 #x0e86b058 #x39786937)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x8860c997 #x47b94ef0 #xc31bcf2b #xc71bcfa6)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x1b6eca25 #x78a47cf8 #x52d4f0aa #x23e1b9bc)
  (fftw_codelet_t1fuv_2_avx 0 #x1040 #x1040 #x0 #x8b4fe740 #x46aa33b7 #x6fe5ccda #xe40eb938)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #xe04d5f94 #x9c077e08 #xe4d67ec1 #xc6039bce)
  (fftw_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #x6d21ab0f #x07c9876d #xa13cd913 #x590b3428)
  (fftw_codelet_t2bv_16_avx 0 #x40 #x40 #x0 #x669201c4 #xf84cd538 #x27abeb26 #x117e446f)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe056c81f #xf44aedff #x3054e0c0 #xa5241e46)
  (fftw_codelet_t2fv_16_avx 0 #x11048 #x11048 #x0 #xe42e4105 #x36bb760b #x7bbfad99 #x65a11a33)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x94d774b4 #x61cf7205 #xbdcb068c #x228a5377)
  (fftw_dft_buffered_register 0 #x10048 #x10048 #x0 #xf425be38 #x5080c4dc #x4863e832 #xf605ab62)
  (fftw_codelet_t1bv_4_avx 0 #x40 #x40 #x0 #x19e14816 #x21023aed #x13768f38 #x7a4fe0ce)
  (fftw_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #xf1aa887a #x0b7de995 #x090d7408 #x0d77cdd4)
  (fftw_codelet_n1bv_64_avx 0 #x40 #x40 #x0 #x88dea674 #x023189b6 #xc47021b4 #x0d3a7e57)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa1ecbe68 #xcaa9df0f #x5477a706 #xc0f34dbc)
  (fftw_codelet_t1buv_2_avx 0 #x10048 #x10048 #x0 #xfd158dda #xc8a42730 #x328dfa87 #x17ed5b96)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #xe7aaf8d1 #x1fd9a412 #x55f03d7a #xc34f625f)
  (fftw_codelet_t2bv_64_avx 0 #x10048 #x10048 #x0 #x5154ea4b #x9d120030 #xf572a00a #xadf82a40)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x890ba8f6 #xddfcf192 #x3c9f737d #xdaf55270)
  (fftw_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #x445ebfeb #xcc13cb2e #xcd994249 #x0686a211)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x4b4182ff #x2fc56987 #xeca5e75a #xe42747d4)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x2ae3b81f #x645487c4 #xe18922fc #x051f4f03)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x97aeec7c #x08ba0bf6 #xc2252945 #xa27080ab)
  (fftw_codelet_t1bv_32_avx 0 #x40 #x40 #x0 #xf8e49cb7 #x3bfb92f9 #x632ae5ec #x46f19257)
  (fftw_codelet_n2bv_64_avx 0 #x40 #x40 #x0 #x991f98f1 #x00d9956c #xec3c622b #x7ec8120f)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #xfc077e13 #x41d5ea1e #x40138634 #x0c7862c8)
  (fftw_codelet_n1fv_16_avx 0 #x10048 #x10048 #x0 #x48308117 #x4d4adda9 #xd4cef6ae #x43c4bae7)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #x2ebb3c86 #xbafa6fd1 #xd25e6669 #x40b9e738)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x10f9e5fd #xc003807e #x1cef29e1 #xcdbe3217)
  (fftw_codelet_t1fv_16_avx 0 #x40 #x40 #x0 #x59ff32a7 #xcb87e35e #x3794c586 #x481a5bcf)
  (fftw_codelet_n1fv_128_avx 0 #x1040 #x1040 #x0 #xedc0b63a #xf65ad754 #x504ce353 #x35a8eb70)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10048 #x10048 #x0 #x6bea041a #xfe11dc0b #xefdc575d #xabb615e3)
  (fftw_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x3bfea98c #x05853d9e #x8979030d #x5ca3071e)
  (fftw_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x15fe5669 #x704895a6 #x4075c432 #x5ad98293)
  (fftw_codelet_n1fv_16_sse2 0 #x11048 #x11048 #x0 #xf688fc72 #x077ea9f1 #x6cd6a05a #xcdbb4194)
  (fftw_dft_buffered_register 0 #x40 #x40 #x0 #x7dee7abf #xab3a10eb #x1cb84d82 #x33b790ca)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x1eb3c5ea #x86c13383 #xe93265db #x5c3a794f)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdceec7ae #x41ae84f8 #xe1f73c29 #x997db049)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x6e024b94 #xb05c2dce #x5fbf0d36 #x571bf7ef)
  (fftw_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x8966964a #xf8b636b7 #x58d2b2d0 #xa173b83c)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x906f4fdf #xc9de0e99 #x4146176e #x7d7d5afe)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #xb1af1821 #xf6786111 #x3c417635 #xd6275149)
  (fftw_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #x6a579c2e #xfef6a3ec #xceb4aa6d #xc9c5abdd)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x75f475a6 #x68616670 #xf937a4c1 #x996f6d2d)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x40 #x40 #x0 #xbf003229 #x49df7e30 #xb57b18ee #xbdc8f696)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x8b4fe740 #x46aa33b7 #x6fe5ccda #xe40eb938)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x9921f475 #x020bc416 #x5187b8a6 #x9ab05423)
  (fftw_codelet_n1bv_32_avx 0 #x40 #x40 #x0 #xbbf24e29 #x50fa617a #x65da06df #xe490064f)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #xab11eccb #x6df296e2 #x8fe499b0 #xb67ead43)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10048 #x10048 #x0 #x10d1bfe1 #x5b834ae6 #x831a9b64 #x265f05fe)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xd67cc7a2 #x70b822ab #x95df0e9d #x148b2e42)
  (fftw_codelet_n1bv_128_avx 0 #x10048 #x10048 #x0 #xdac2eeaa #x5fb15bd5 #x8b156eae #xeb567363)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10048 #x10048 #x0 #xac357d3f #x117f99dd #x4a5812f2 #xffe530bb)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #xa45bd036 #xf15b6b3d #xa13a35e5 #x457afd47)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x12332467 #x383305cc #x1a0f51ed #x7da029f4)
  (fftw_codelet_n1bv_128_avx 0 #x40 #x40 #x0 #x15d3b0b9 #x9173b25a #x2379bf9f #xef5d7beb)
  (fftw_codelet_n1bv_16_avx 0 #x10048 #x10048 #x0 #x98f217ae #x62f769af #xf7b142e0 #x224d87f5)
  (fftw_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #xc8201e15 #x1d36ad83 #x3d0c823f #x45797762)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x95109f4b #x3155ba90 #x32acf00e #x30bf1d99)
  (fftw_dft_buffered_register 0 #x10048 #x10048 #x0 #xf23bc2b1 #xd55b2122 #xf8c1d150 #xfeffbdc6)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #xe9956bdb #x8960c8a6 #xda97e722 #x66338ccc)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #xe56cd49c #xfdd7cbd9 #xa56dc8e9 #xc8d06420)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x04347d93 #x916577ed #x51ef6137 #x74d4987c)
  (fftw_codelet_n1fv_128_avx 0 #x1040 #x1040 #x0 #xfeaa7957 #x06a9b510 #x4de26c34 #xc8f4221a)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x634564a2 #xeca19698 #x02f6ae80 #xd9689606)
  (fftw_rdft_rank0_register 2 #x10048 #x10048 #x0 #xa72ffb4c #x024fbec8 #xeadacba2 #xa3e1a2d8)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x8cb1143b #x3288693d #xda75fa27 #x6340c87c)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x906f4fdf #xc9de0e99 #x4146176e #x7d7d5afe)
  (fftw_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #x5ac6d4d7 #x4cb257dd #xc192f5d1 #xca382caf)
  (fftw_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb6312cb3 #xb3717da1 #xc9671622 #x19c0bca3)
  (fftw_codelet_t3fv_32_avx 0 #x40 #x40 #x0 #x5ac6d4d7 #x4cb257dd #xc192f5d1 #xca382caf)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x59039ccd #x24358df5 #xea65f1df #x2eb21fb3)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb8cd27c4 #x01290fd8 #xf03e3b63 #x9fc240bf)
  (fftw_codelet_n1bv_64_avx 0 #x40 #x40 #x0 #xe12e7cb0 #xafcc0019 #xc161a739 #x802af31d)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x2ae3b81f #x645487c4 #xe18922fc #x051f4f03)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x75a9a8b7 #xc1a00e50 #xab530881 #xfb647692)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x2ebb3c86 #xbafa6fd1 #xd25e6669 #x40b9e738)
  (fftw_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #x49904ba0 #xcc76e54f #xb20b28a2 #x1656eb4e)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x79d14185 #x507964c6 #xbc5594e5 #x1c56baf0)
  (fftw_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x923f9498 #xa539f17a #x1a164b37 #xa3772b15)
  (fftw_codelet_n1fv_64_avx 0 #x1040 #x1040 #x0 #xfd06ec2b #x44c85db8 #xf2400468 #x9f4d6d24)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xb5aea3cc #xdc0adf18 #xf1ff84c6 #xff9a4c81)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #x292250bb #xb98fbec8 #x7aaebe5b #xe89f9bcc)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeb6d2e88 #x6227e668 #xd7d170d2 #x1daa4985)
  (fftw_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xf0d96050 #xfa5d6f50 #xf29d1600 #xa5ada0d0)
  (fftw_codelet_hc2cf_2 1 #x1040 #x1040 #x0 #xfce3251b #xd6f16bfc #x5d18f92a #xafc27a64)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x70883180 #xeeaf9831 #xb2646ed7 #xb3c92ec3)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x292250bb #xb98fbec8 #x7aaebe5b #xe89f9bcc)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x3df7e324 #x245ce03f #x38d54a85 #x6e96808b)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xb15516ed #x1f2ac0c9 #x2e7ab9b9 #x626da3f5)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x1040 #x1040 #x0 #x4fc99822 #xf85b48fc #x7d0a0313 #x81834ad0)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xd0ec0d98 #xc9bc5a5e #x6d9fa519 #xe40dca3b)
  (fftw_codelet_t2bv_16_avx 0 #x10048 #x10048 #x0 #x3f928e30 #x881f2c3b #xee588b30 #x21c94469)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x60b10e07 #xd490fe63 #x23a64589 #x994824d7)
  (fftw_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #x8991e2cf #xb47ab066 #x90a0db0d #x7221eb65)
  (fftw_codelet_hc2cbdftv_4_avx 0 #x40 #x40 #x0 #x3be2c4ad #x3ee69570 #xfc919653 #x5075e332)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xfcf5acb8 #x968dcb93 #x07e7dc49 #xb670083c)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x17282388 #x71196230 #x8aa3adf3 #xb832de36)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x43348b9c #x67aad814 #x6a44dec7 #x1f594427)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xe12ea7e7 #x66f3f89b #x6a8b4b04 #xca2eeda2)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #x050f58fa #x4fe1a495 #x167c394a #x5973ff56)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10048 #x10048 #x0 #xc6ef461a #x26e893c3 #x925e2331 #x07ddaaa9)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #xc489a518 #x4725d7b9 #x3ca57f17 #x641fa10d)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x59039ccd #x24358df5 #xea65f1df #x2eb21fb3)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x2cbc800e #x49f83ff6 #x37a5c56b #x2bfb3fe2)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x963edc21 #xabe181d7 #x302d3ef6 #xf86b0ea4)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #x50d82fc5 #x30db4539 #x51270a27 #x569f106d)
  (fftw_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #x33fd6bfd #x28ee02c8 #x480cda12 #xf2199765)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #x5d9982c2 #x96a9518d #x942f8257 #x9a5961e0)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #x9c336d7c #x8c810c0e #x7790f1ed #x60466bf1)
  (fftw_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x02ae769d #x11eec219 #x38b4d72a #xebb3e75c)
  (fftw_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x7650576c #xaf9d0ae1 #x826e803c #xd781edb3)
  (fftw_codelet_n1bv_128_avx 0 #x40 #x40 #x0 #xfaefc863 #x3a3ba8fc #x031c855a #x015b826a)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x4707d948 #x3ac2b5b3 #xb2a55a26 #x65dc3e2e)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x23913be8 #xed7f6cd3 #x0caf6d82 #x76079e4c)
  (fftw_codelet_n1bv_128_avx 0 #x40 #x40 #x0 #x9a74ff54 #x0373e21f #xe54bcb63 #x60946072)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x981daef2 #x5d04936f #xa8a98746 #x18ceaefb)
  (fftw_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x3e0dc20d #x3b9568b2 #xf6f3beee #x51c97a86)
)
