Copyright (C) University of Oxford, 2005-2011 

Chaste is free software: you can redistribute it and/or modify 
it under the terms of the Lesser GNU General Public License as published by 
the Free Software Foundation, either version 2.1 of the License, or 
(at your option) any later version. 

Chaste is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
Lesser GNU General Public License for more details. 

You should have received a copy of the Lesser GNU General Public License 
along with Chaste.  If not, see <http://www.gnu.org/licenses/>.

This version of Chaste was compiled on:
Wed, 07 Apr 2010 10:24:32 +0000 by Linux userpc59.comlab.ox.ac.uk 2.6.24-27-generic #1 SMP Fri Mar 12 00:52:19 UTC 2010 x86_64 (uname)
from revision number 8571 with build type default, shared libraries.

         InMesh             Init           AssSys              Ode            Comms           AssRhs           NeuBCs           DirBCs              Ksp           Output   DataConversion         PostProc            User1            User2            User3            Total  
   0.000 (  0%)     0.000 (  0%)     0.240 (  1%)    24.670 ( 96%)     0.030 (  0%)     0.020 (  0%)     0.000 (  0%)     0.000 (  0%)     0.250 (  1%)     0.070 (  0%)     0.360 (  1%)     0.000 (  0%)    25.680 (100%)  (seconds) 
