(fftw-3.3.3 fftw_wisdom #x428f9d71 #x52c488da #x81d0ee7a #x1de333db
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xd0d65ccc #x6692792b #x6e8925f7 #x19406683)
  (fftw_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #xc4d89c61 #x94be44e1 #x2d8bf832 #xab859ed1)
  (fftw_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xfc185bd3 #x646dd3f8 #x28df4917 #x98355f00)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #x97f4b5b2 #xaeef46f9 #x06729904 #x91ace337)
  (fftw_codelet_n1bv_16_avx 0 #x10048 #x10048 #x0 #x2088156b #x9362822f #x313978c5 #x76993480)
  (fftw_codelet_q1bv_4_avx 0 #x10448 #x10448 #x0 #xdb9768e0 #xfa65c370 #xee3f4038 #xc6f528f1)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #xd18676aa #xa490b2be #x8a110381 #x0674ed90)
  (fftw_codelet_n1fv_32_avx 0 #x10048 #x10048 #x0 #xd975ffb3 #x31629bcc #x300c485b #xef667ed1)
  (fftw_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x14f3f252 #xb0dcf39a #xac56d582 #x51f392a1)
  (fftw_dft_buffered_register 1 #x10048 #x10048 #x0 #x2f162ec6 #x480c9caa #x0d687e6c #x648841fb)
  (fftw_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #x55d2283d #x0c4f6d39 #x6411b065 #xfa8268fe)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x11048 #x11048 #x0 #xdc38cc14 #x0d1c6e3c #xc0ae48bf #xa0e0eb5a)
  (fftw_codelet_n1bv_64_avx 0 #x10048 #x10048 #x0 #xace426ab #xd8c878cc #x2f777c02 #x9f27af5e)
  (fftw_codelet_t1fv_4_avx 0 #x10048 #x10048 #x0 #x9292d8f1 #xd97c0515 #x3b254d45 #xbaa9637f)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbc7d9574 #x6737fcb8 #x5dbdd1c1 #x7bc5edf3)
  (fftw_codelet_t1fv_16_avx 0 #x10048 #x10048 #x0 #x2a3808d0 #x2e83febf #x78ad959c #xdb599ed8)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x654b95f8 #x48b6146e #x7c886786 #xd7806d0a)
  (fftw_codelet_t1fv_16_avx 0 #x10048 #x10048 #x0 #x59ff32a7 #xcb87e35e #x3794c586 #x481a5bcf)
  (fftw_rdft2_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1be062e2 #x21355ef3 #x3471c014 #x86c53223)
  (fftw_codelet_n1bv_32_avx 0 #x10048 #x10048 #x0 #xc1d0fd24 #xdf71855a #xee2d3666 #x8f116a3a)
  (fftw_codelet_n1fv_16_avx 0 #x11048 #x11048 #x0 #x99251b68 #x8a372a47 #xa305bb39 #x4df59c76)
  (fftw_codelet_n1fv_32_avx 0 #x11048 #x11048 #x0 #xd4d9160e #x20921830 #xe3795947 #x7df4ca46)
  (fftw_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xa2c6d97b #xec802588 #xd8791ae1 #xce5477a6)
  (fftw_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #x6501da9e #xf07d7b93 #x937cd006 #x069b03c7)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #xff2d0484 #x88e93078 #x3b8cfc9c #x9d65ffc8)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7be92442 #xaa4b7915 #x23544370 #xcc09237c)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #x41dafa76 #x1e20ae54 #x20e1a68c #xea9c32fa)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10048 #x10048 #x0 #x48973cb4 #x08442929 #xc06ecb0d #xaa8b176e)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x28c4954f #x2306acac #x43e7c1a5 #x4975cd2e)
  (fftw_dft_buffered_register 0 #x10048 #x10048 #x0 #x4ea16b44 #x9fe8754c #x52adea09 #x8c561ab0)
  (fftw_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5d42c753 #x2aa81c35 #xc1996af6 #x6a568dfb)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x37a0d911 #xae066090 #x139363e4 #xfe295aac)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xd00359f2 #x4cd9bab4 #x260101b7 #x224f48d4)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf27a0942 #x7a119ddf #x4d43a29a #xd62dd9f5)
  (fftw_codelet_r2cf_16 2 #x11048 #x11048 #x0 #xc92c28de #x76f51eb7 #xd5c2363f #x49cf178e)
  (fftw_rdft2_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeb7d9940 #x4b7d20f6 #x475c4b0e #x0f22f4be)
  (fftw_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x3d73fa94 #x82db6cdc #xa584b837 #xe7ea84f0)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xac14a8e8 #x3f1ad4be #xe9140c7f #xb919642c)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdc3ba2aa #x55a7563e #x43a2445e #xf5bfdc75)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe20c20fe #xf0290585 #x07ac0a89 #x14250572)
  (fftw_codelet_t2fv_4_avx 0 #x10448 #x10448 #x0 #x71ddaa3b #xcc6c5f28 #xb225c4f5 #xe92a8a3d)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x77917185 #x1d5c8f79 #xd4399b21 #x9d2da680)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x0b420fb7 #x88eec800 #x18e6f77b #xee6f47cc)
  (fftw_codelet_r2cbIII_8 2 #x10048 #x10048 #x0 #x382a4357 #x1af4fdf9 #x90bb7a7d #x6a80abba)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd97af762 #x81e4fa3e #x5c0984cf #xa048392b)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x23913be8 #xed7f6cd3 #x0caf6d82 #x76079e4c)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x386ca7bc #x9e1b572e #x2d458368 #xbb3e7d0c)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4024cbee #x8698b6fd #xf1550b67 #xe1a75ec6)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfd0cfe3b #xd4a35860 #x1f759ed7 #xfb426a04)
  (fftw_codelet_t1fuv_4_avx 0 #x11048 #x11048 #x0 #xa5d6c269 #x430e46a7 #xdd5d6e5e #xd6545aa0)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xeac0ddfb #xf34d81bc #xf87c5255 #x4e215d52)
  (fftw_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3c965cae #x06869b3c #x342f9da8 #x02c515db)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11048 #x11048 #x0 #x201d20d9 #x0d2e56ec #xc45b8566 #xa8cd33c7)
  (fftw_codelet_t1bv_32_avx 0 #x10048 #x10048 #x0 #x02856f13 #x0254c9df #xb06cab08 #x3d92c895)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa7b470bf #x0e92cc7e #xe815115e #x0e2f3587)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd62a069b #xa7fd1cee #xfd4f19fa #xfe595692)
  (fftw_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x25a3d423 #xe25121ae #x08135a81 #x94e4256b)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xac82fed5 #x3ecaabbe #xa40b5fa9 #x55200fd8)
  (fftw_rdft_rank0_register 3 #x10048 #x10048 #x0 #xe4df3ae7 #x80b778a8 #x08a9d002 #xa39d3bfc)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1b8c979d #x567e15f2 #x662c00d6 #x91d24d06)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #xa0eeac83 #xffa79a3c #xb7272c8d #x7cde7ea0)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x02837dbf #xcc46a29c #x57cc0724 #x000f920a)
  (fftw_rdft2_vrank_geq1_register 0 #x10048 #x10048 #x0 #x48ac27de #xaf2825a2 #xaa58e7dd #x69166f68)
  (fftw_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x50715a7b #x3885794a #x477f5a1e #x35aec15c)
  (fftw_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x7e1b14b4 #x0618294a #xf688be2c #xac4073aa)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x38c32f51 #xd49acf43 #x671d5946 #xf02dead7)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x530cbeb1 #xa2d711e9 #x9b0f3637 #x738a0d79)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1a4237ad #x07fffd7e #xd7e279e2 #x04c35cfe)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x94acbf85 #x8b3e5bce #x6243e9a3 #x08798b56)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #xaad62172 #x66529556 #x31a64e73 #x8db078c1)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x5ee7f718 #x028dc4fb #xf06c2ae1 #x301b8e82)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #xee2cb083 #x182690ea #x841aa951 #xd87b9709)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3bc4233c #x9f025166 #xb327c7e2 #xcd292655)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10048 #x10048 #x0 #x3d146ee7 #x46b0aa22 #x19242285 #x2df0c9fa)
  (fftw_rdft_rank0_register 3 #x10048 #x10048 #x0 #xdb0a7508 #xa206f1b6 #xe10848a4 #xcc2fd35b)
  (fftw_codelet_q1fv_4_avx 0 #x11048 #x11048 #x0 #x6b26bb5b #x60721a0a #x30dc7cd9 #x66b8629f)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb9c767e1 #x262ea748 #x9a458cf0 #x46e30386)
  (fftw_codelet_r2cfII_4 2 #x11048 #x11048 #x0 #x8ccbbfa1 #xfa873c28 #x99cf0c05 #x662ee324)
  (fftw_codelet_r2cb_16 2 #x10048 #x10048 #x0 #xf4913ae9 #xffaf8013 #xd10da004 #x3285e6f2)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb1da0089 #xb9f49beb #xe1829e1b #x328d254e)
  (fftw_codelet_q1bv_2_avx 0 #x10048 #x10048 #x0 #xb5e7951f #x6effbc4b #xc0c648ca #xf848f856)
  (fftw_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe77f4b2f #xce053ed0 #x2515135a #x4c9c71ca)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xffa0f0ee #xabddfcd3 #x5cc289af #x975bf867)
  (fftw_dft_buffered_register 0 #x10048 #x10048 #x0 #x7003594c #x7d50ef65 #x84a5b998 #xbeb5cf26)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb346d44b #x519ebace #x5a3cf405 #x64060ffe)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe64ae51c #xd36eb4c8 #x3c1a42f9 #xf65e38e0)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xd042470c #x917faca1 #x735dfc79 #xc46a1137)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x5eb5e056 #x56b48596 #x56bb2aea #x624861fb)
  (fftw_dft_nop_register 0 #x10048 #x10048 #x0 #x2f82a3bf #x1eb0a19f #xf175d260 #x3b440f38)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #x77906a58 #x7359fb97 #x62ddaf42 #xcb067b19)
  (fftw_codelet_q1fv_2_avx 0 #x11048 #x11048 #x0 #xb8a0aa86 #xca08fedf #xbcefd4db #xadb27957)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #xb286d45e #x7a2cef35 #xb6b37218 #xd44aa780)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0818c491 #x722fc490 #x72954ed2 #xd5b99750)
  (fftw_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #xfc68b80d #xee211aa8 #x592c16f3 #x52be526f)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #xd75328a3 #xac2bc9b0 #x8ccb395c #xfb63f2c9)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x162a07d8 #xb1f135eb #x5260b498 #xe2aec472)
  (fftw_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x626328cb #x27898515 #xac7524f5 #xe381e924)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb0560aaa #x4b34fa4c #xa99a01d8 #x0fdc6d57)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x1ab02b88 #xf025d8ff #x7ac1691e #xafa617bb)
  (fftw_codelet_n1fv_128_avx 0 #x11048 #x11048 #x0 #x37647671 #xa231fde8 #xcd1493d8 #x9f0a3dac)
  (fftw_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaff14d93 #xe6d55e3a #xad423e37 #x330efdc6)
  (fftw_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x97b35ec6 #x23885924 #x27cd38bd #xb6649fe1)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x10f9e5fd #xc003807e #x1cef29e1 #xcdbe3217)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x86844c5f #xe999d900 #x24659eda #x9729443e)
  (fftw_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #x296cb04c #x9f968697 #xe063e5b9 #x4d7a669a)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11048 #x11048 #x0 #x4a1ffab2 #x497e5f05 #x3d35ed32 #x1475efe4)
  (fftw_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #x12f5c843 #x7e686dac #x4a1d78ba #xae576948)
  (fftw_codelet_n1bv_32_avx 0 #x10048 #x10048 #x0 #xf73a9724 #xe9fffaa3 #x5929364c #xd7d8b142)
  (fftw_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #xf1aa887a #x0b7de995 #x090d7408 #x0d77cdd4)
  (fftw_codelet_n1bv_16_avx 0 #x10048 #x10048 #x0 #x06f87865 #xa0c4755a #x3e0a15d8 #xa60d80e2)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd04967ba #x540adda4 #xf7aca35b #xe8d762ac)
  (fftw_codelet_n1fv_16_avx 0 #x11048 #x11048 #x0 #xc281f628 #x75e97fb7 #x0716cbc0 #xc42843bf)
  (fftw_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #xbc13dc87 #x068063a2 #xadb4b157 #x3cdfa2f5)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1d25b520 #x6262ea36 #x79dd8988 #xd85a6169)
  (fftw_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x1ed08ac8 #x2cae8dd7 #xd434c0d5 #xcdceeea5)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x94d774b4 #x61cf7205 #xbdcb068c #x228a5377)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #xf6313a63 #x9d8844b8 #x7bf61e35 #xcd589748)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xce41f933 #x7146abf1 #x4c7f38e4 #x6993d6f5)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4b1f3d86 #x6594daa6 #xb96db6d5 #x060e4da3)
  (fftw_codelet_n2fv_32_avx 0 #x11048 #x11048 #x0 #x58b9641c #x9e30bdf8 #xf0f47ae8 #x7655e569)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #xcce019d6 #x26983d8d #xbc101cef #xc1423dd4)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xacde8f43 #x5af18c67 #x3c112f00 #xe18a3738)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8ede19c4 #x1f6a8487 #x7c92db12 #x0cc88f39)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd105118c #x1d056cb7 #x6a19be32 #x979cbf97)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x007adcc2 #x9232f02f #x8145da1e #x6f71eb23)
  (fftw_codelet_t1fv_8_avx 0 #x10048 #x10048 #x0 #xc2067994 #x62d2e107 #xf8cbcdbd #xa39076e8)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd17aae6f #x63f438b9 #x5af8ae4e #x0264eceb)
  (fftw_codelet_n1bv_32_avx 0 #x10048 #x10048 #x0 #x81b04a56 #xe7da2b7c #xa3654f7b #x1510fe5a)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x34dfadf6 #x96a774f9 #x049c735d #x62bdee27)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5dd0dc61 #x3f3ab622 #x79e9345f #x9308e422)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc603fcbd #x2cdcda9c #xfe409400 #x36d9a048)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #x55604dbe #x411f8b54 #xa0c33292 #xca41bdc4)
  (fftw_codelet_n1bv_64_avx 0 #x10048 #x10048 #x0 #x564a2baa #xacbe1eec #xcac5bea7 #x8b182e1b)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11048 #x11048 #x0 #xb768489a #x33d73e29 #x42cfaf5c #x9ae863e2)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x4a24eb26 #x56ea5d7b #x78210494 #xf5f2b26f)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x073f6641 #x25b12fff #xeda3a66c #xe1a49471)
  (fftw_codelet_n1fv_32_avx 0 #x11048 #x11048 #x0 #xd923c3a9 #xda5822ff #x59797db6 #x36e60fd5)
  (fftw_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #xa13df192 #xa064a4a1 #x7bd21fe0 #x47621002)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x426571a2 #x50056776 #x2df6e1fb #xdea954d7)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5761e61b #x31a8ed5d #x39fec628 #xf2a3a7bc)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc57b2dfd #x8fcf9287 #xea881558 #x175e3f43)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbf94853b #x2990f833 #x7ff876f1 #x5b5318ba)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x8c5a75e6 #xcf38be29 #x29fac0a5 #x8933d045)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #xbfab7bd0 #xfaee4259 #xe9230661 #x447f246a)
  (fftw_dft_buffered_register 0 #x10048 #x10048 #x0 #xee3082bc #xcd8b5ef6 #x4f3d4285 #x2530f9b4)
  (fftw_dft_buffered_register 0 #x10048 #x10048 #x0 #xa7ba44f7 #xbd699a50 #xd410e0b7 #x44c3f39d)
  (fftw_rdft2_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf375ee5f #x53bc4ee0 #xb00c4afe #xedc1f9d3)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x2f582810 #x4b72e4eb #x783669dd #xadc2c7b9)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x56fbe8a0 #xca442cc1 #x7a908a82 #x292ef587)
  (fftw_codelet_n1bv_64_avx 0 #x10048 #x10048 #x0 #x2081b137 #x03afe9e8 #x0979d1e8 #x926de532)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xe16f3c8e #xe5dd4f1c #x1bf91a50 #xe9da14dd)
  (fftw_codelet_t1fv_2_avx 0 #x10048 #x10048 #x0 #x7cd8e7e1 #x288ef412 #xb01ac79a #x6820d67c)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x3df7e324 #x245ce03f #x38d54a85 #x6e96808b)
  (fftw_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x16080f2e #xb23e7344 #xc60b7eca #xaa04d65d)
  (fftw_codelet_n1fv_32_avx 0 #x11048 #x11048 #x0 #x3762d30e #x21f7440b #xa91d700c #xab69b05a)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3bf1e5be #x4b56be02 #x40c2346e #x935dffbf)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8d97e09c #xa2db843e #x01a7a5c9 #x0b9dfd1d)
  (fftw_codelet_t2bv_16_avx 0 #x10048 #x10048 #x0 #x6fcb8d7d #xfeaa630f #x7d8c5545 #x5b2794d5)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc4ab42cb #x3f0da66e #x9647ed57 #xaed38320)
  (fftw_codelet_n2fv_4_sse2 0 #x10048 #x10048 #x0 #x0cd1f3cf #x04e838b5 #x4b809495 #x877c37c1)
  (fftw_codelet_hc2cbdftv_4_avx 0 #x10048 #x10048 #x0 #xf90bc71a #x31b3bdd2 #xe9efc2f6 #xa9e36adb)
  (fftw_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #xce50cd63 #x65ee89ce #xa3bd8d3d #x1cc50d1e)
  (fftw_codelet_r2cf_4 2 #x11048 #x11048 #x0 #xb4863a42 #xca4935f9 #x095db2cd #x90c47430)
  (fftw_dft_nop_register 0 #x10048 #x10048 #x0 #x8ab42b95 #xed1ea34a #x554e7bc9 #x491aaba8)
  (fftw_codelet_n2fv_64_avx 0 #x11048 #x11048 #x0 #xf552c5e8 #xdf70330a #xdbafb425 #x6d016d71)
  (fftw_codelet_n1fv_128_avx 0 #x11048 #x11048 #x0 #x9ca2bad9 #x6195e6cd #xf7a9bd69 #x1a6adf98)
  (fftw_rdft_rank0_register 3 #x10048 #x10048 #x0 #x50d82fc5 #x30db4539 #x51270a27 #x569f106d)
  (fftw_codelet_n1bv_4_sse2 0 #x10048 #x10048 #x0 #xb04cf850 #x2306ea07 #xf93d30c7 #xb580a589)
  (fftw_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x20aa03d4 #x20f3cc56 #xed249a56 #x04991b25)
  (fftw_codelet_q1fv_4_avx 0 #x10448 #x10448 #x0 #xcdc7fd70 #xe7f16ea9 #xf5cdec09 #x6f4a1b88)
  (fftw_rdft_rank0_register 3 #x10048 #x10048 #x0 #xca6a627a #x563d3c8e #x5d8b5379 #x0a05797a)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x684bc252 #x17b5f1e3 #xb1f2f5e7 #x923d534b)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x54da74c5 #x3931c54b #x102f65d4 #x7eab775a)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11048 #x11048 #x0 #x4d4b1bfd #x8518ad3f #x36f383f1 #x5a841548)
  (fftw_codelet_t1fuv_2_avx 0 #x11048 #x11048 #x0 #x24c82457 #x9ec74aa3 #x6df139e6 #x80ca6c4f)
  (fftw_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x6dcada21 #x1132015c #xb29d3f0a #x86bcc0e2)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x43ea9c4a #x52a27d7d #xaa598b53 #x14786586)
  (fftw_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x1601be2b #x560774d9 #xa4ad2810 #xb3468bdb)
  (fftw_codelet_r2cf_4 2 #x11048 #x11048 #x0 #x1a0eadc5 #x01b966bd #xba3ec0cb #x3bbf7704)
  (fftw_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #xac916243 #x5bbcfed7 #x39eccab1 #xfa6b23cc)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x730b655c #x4a7c9024 #x6c6022ed #x1197817c)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x24337066 #x0c3c93a7 #x29b5f38e #xd4eaa7b1)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0c33e4d6 #x6b16ddf9 #xc2341b52 #x4df2b6d3)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8a5cd64a #x5254240c #xeeb6552b #x09f5c5d4)
  (fftw_codelet_n1bv_32_avx 0 #x10048 #x10048 #x0 #x99a573f6 #x0962dda7 #x45124dd7 #x627d5997)
  (fftw_codelet_hc2cbdftv_8_avx 0 #x10048 #x10048 #x0 #xb3c36222 #xd3045967 #x26629977 #x6119e479)
  (fftw_codelet_n2fv_64_avx 0 #x11048 #x11048 #x0 #x72075258 #x982ada2c #x7b92010e #x469b2ff9)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x61e0cca7 #x985f95ae #x6e93e3c2 #xf0d6a6b6)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x61ae8fa1 #xc596efc8 #xbb3cd548 #xb8ee73c8)
  (fftw_rdft_rank0_register 3 #x10048 #x10048 #x0 #xd17aae6f #x63f438b9 #x5af8ae4e #x0264eceb)
  (fftw_dft_buffered_register 0 #x10048 #x10048 #x0 #x7f6b2fff #x8b564fd9 #xfcc22fe3 #xc28f94f9)
  (fftw_codelet_n1fv_32_avx 0 #x11048 #x11048 #x0 #xa6fc408a #xbadd07eb #x5ddee269 #xfa1fe985)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xc823cf5c #xe3a0dad0 #x7b3acfcb #xfb8c6fe9)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x34b447a7 #xe013aa1f #x27febfd4 #x999c913a)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x94e63a83 #xe1725931 #xc1b900d3 #x95b452ed)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #xa9118c80 #x50758490 #x997af8f7 #xbc3d1cf1)
  (fftw_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #xabe1eb54 #xd9a74ff3 #xafe2ce56 #xfe1c7c51)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #xcf32e544 #x7e61cd61 #x09dd21d1 #xcb62beaf)
  (fftw_codelet_n1bv_16_avx 0 #x10048 #x10048 #x0 #xe8cadd14 #x8bfdc48b #x24882117 #x011a4e25)
  (fftw_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #xed3f8a2c #xf195dcb1 #x01ab8d17 #x64606fa4)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4707d948 #x3ac2b5b3 #xb2a55a26 #x65dc3e2e)
  (fftw_rdft2_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaf023c3c #x125adff4 #xeb38892f #x438fba81)
  (fftw_codelet_r2cb_4 2 #x10048 #x10048 #x0 #xfb8422a3 #xce3b149b #xaaf3edf0 #x1264ae29)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x72c8cfe1 #x0b91cbd5 #x5fcb423e #xa1a0db7a)
  (fftw_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #x8991e2cf #xb47ab066 #x90a0db0d #x7221eb65)
  (fftw_codelet_r2cfII_32 2 #x11048 #x11048 #x0 #x0d723485 #x067d5676 #x69a91896 #x7274711f)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xac037af4 #x0cfa848c #x57252557 #xda3837a4)
  (fftw_codelet_n1bv_64_avx 0 #x10048 #x10048 #x0 #xf85658e3 #x730144d7 #x5b77b5fc #x1587c7c0)
  (fftw_dft_thr_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa228b80d #x223df22b #x3853df9b #xb17cd26c)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xd6db8e4f #x37724ad0 #xe796162a #x6c19fa20)
  (fftw_codelet_r2cb_16 2 #x10048 #x10048 #x0 #x49184163 #x577d07f4 #x3aa596c0 #x4a4f2f00)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe4df3ae7 #x80b778a8 #x08a9d002 #xa39d3bfc)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x62eb4344 #x219cb5b9 #x049c105d #xe5aec79a)
  (fftw_rdft_rank0_register 3 #x10048 #x10048 #x0 #xf27a0942 #x7a119ddf #x4d43a29a #xd62dd9f5)
  (fftw_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x7c0dc889 #xbc77af63 #x6be32081 #xf1f31db3)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe5041241 #x7fb654d8 #xdb8fdbfc #xc3d58fd1)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8c9232bc #x6dd7ff1d #x16eaa6e3 #x7ff2f679)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #xfe693705 #xeda9dee4 #xb73468c7 #x848f4014)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11048 #x11048 #x0 #xfee68690 #xad28e91e #x220cee4d #x14ded02f)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3253c9ef #xafc091e5 #x285ddf49 #xd59178ce)
  (fftw_rdft_rank0_register 3 #x10048 #x10048 #x0 #x8d46a167 #x74eb987c #xc4a60ec4 #xa5a3f015)
  (fftw_codelet_hc2cfdftv_2_sse2 0 #x11048 #x11048 #x0 #xee33cf74 #x41ffbe2e #xc6c312ae #x52779e44)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10048 #x10048 #x0 #x6bea041a #xfe11dc0b #xefdc575d #xabb615e3)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x15a1a100 #x816949e4 #x240c89fb #x246d624d)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3bf649db #x1a840899 #x304457e8 #x40b6b821)
  (fftw_rdft_rank0_register 2 #x10048 #x10048 #x0 #x97f4b5b2 #xaeef46f9 #x06729904 #x91ace337)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #x6aee7692 #x321bc56e #x3506a9c4 #x7ff6c2fa)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #xbf968adb #x8670d011 #xf4f550c8 #x328888da)
  (fftw_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #x3b254bf2 #x69af0f62 #x0f30d3ff #x27534225)
  (fftw_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xf7a1486b #xb5a8912e #x492808a4 #x484f8df5)
  (fftw_dft_nop_register 0 #x10048 #x10048 #x0 #xbc018a35 #x2530c7a5 #x9339bf65 #x7ff33fe3)
  (fftw_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeaae1c4b #x1466edfa #xdf081690 #x07124b19)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8cc9891d #x71245cfe #xa4f9fad9 #xadab387f)
  (fftw_codelet_r2cbIII_4 2 #x10048 #x10048 #x0 #xcd292102 #x7593745c #xb609a501 #x6e57443b)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #xf30d2dba #xb57c5cef #x82599fb9 #x38f65734)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #x99718546 #x87fcd081 #x11825ef6 #x9398cd27)
  (fftw_rdft2_vrank_geq1_register 0 #x10048 #x10048 #x0 #x912d7a24 #x2adc7329 #x220235c9 #x3c9a2112)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10048 #x10048 #x0 #xbf003229 #x49df7e30 #xb57b18ee #xbdc8f696)
  (fftw_dft_buffered_register 1 #x10048 #x10048 #x0 #x7e4ae194 #x4b929453 #x1e55269c #xb936750e)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10048 #x10048 #x0 #x19eab7a5 #xb739589c #x86a9d3c9 #x91074a81)
  (fftw_codelet_n2fv_64_avx 0 #x11048 #x11048 #x0 #x0325f2a8 #x09d79e92 #x087cac0f #xb9ee6d12)
  (fftw_codelet_n1fv_64_avx 0 #x10048 #x10048 #x0 #x6fea298f #xa0fed6c1 #x31b1e35d #x6a5a87f6)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x92a7c8fd #xffd62ac3 #x7034612e #x0a9e871e)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x88fb8a5e #xc1b97c7c #x450c2a5f #x9f325645)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10048 #x10048 #x0 #x7d4b45c9 #x2b09a06e #xd59c4a2c #x6101b406)
  (fftw_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa4c423e3 #xcf1368e7 #xcd50a6ac #x3cf16422)
  (fftw_codelet_t2bv_32_avx 0 #x10048 #x10048 #x0 #x223c8f3b #x3e347dd7 #x97f1ff10 #xaf0f788f)
  (fftw_rdft_rank0_register 3 #x10048 #x10048 #x0 #x55604dbe #x411f8b54 #xa0c33292 #xca41bdc4)
  (fftw_codelet_n1bv_32_avx 0 #x10048 #x10048 #x0 #x727e5b9e #x82cf7749 #xc894a632 #x24b4d462)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x8451198b #xf74aa75d #xedef6319 #x4a309299)
  (fftw_dft_buffered_register 0 #x10048 #x10048 #x0 #xa5a76c9f #xa1b18ded #xbcec2dbb #x95a5d474)
  (fftw_codelet_n1bv_64_avx 0 #x10048 #x10048 #x0 #xaff830a9 #x0b2603f0 #x3288e6d3 #x60e47376)
  (fftw_codelet_n1fv_32_avx 0 #x11048 #x11048 #x0 #xf265d7a5 #x54581902 #xc833e030 #xe252d1be)
  (fftw_codelet_t1buv_2_avx 0 #x10048 #x10048 #x0 #xde71dc9f #x054b54d7 #x29d75b0c #x38e465ae)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfa15c844 #xbd9158e2 #x54c3d8a8 #x7e9a47a7)
  (fftw_codelet_r2cbIII_4 2 #x10048 #x10048 #x0 #x9dd5b007 #xf722fab3 #x170bd44d #x428f40b3)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x04312cf5 #x7850387c #x057065d9 #x187ed7d8)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x02e3fd07 #xc6723744 #xa4e54002 #x17c211ea)
  (fftw_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #xf274e213 #xb390a923 #x49691cab #x1b1e5723)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5d4d5eab #x555de02e #x07e3e2a2 #xfe134153)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #x95348467 #xf0bb9282 #x284437d0 #x4a842514)
  (fftw_dft_buffered_register 1 #x10048 #x10048 #x0 #x1f41359a #x4d98376b #x4473fec5 #xeae45db4)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2d300c8e #x4ea18a5c #x1c95e16f #x6dcd3aff)
  (fftw_dft_buffered_register 0 #x10048 #x10048 #x0 #x39575d55 #xe1a403a6 #x2f277d85 #xd6daaeb1)
  (fftw_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x70d61f02 #x8f7caf2e #xbb1308d3 #x06b7fed1)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x4b619b41 #x600ba9ab #x4eaa5896 #x9c77340c)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6ddb236e #x830757cf #x903596f5 #x664a0ca2)
  (fftw_codelet_t1bv_16_avx 0 #x10048 #x10048 #x0 #x0b17dfce #xeda1f88f #x7739185f #xcddae235)
  (fftw_codelet_q1bv_4_avx 0 #x10048 #x10048 #x0 #xe82d4782 #x882ad1b8 #x7c8e0af2 #xc8aa6a65)
  (fftw_codelet_t2bv_64_avx 0 #x10048 #x10048 #x0 #x8db5eabf #x900e50eb #x92613918 #x10d8480e)
  (fftw_codelet_n1bv_16_avx 0 #x10048 #x10048 #x0 #xb3ea5af5 #x1fc8896e #xefca5c8e #x72df4f07)
  (fftw_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5e25a660 #x58a90ee4 #x8266dfc6 #x17b593ec)
  (fftw_rdft_rank0_register 3 #x10048 #x10048 #x0 #x6e4ae2f0 #xbf4def65 #x0e86b058 #x39786937)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x81ecae22 #x40878743 #xb28366e0 #x0d803c35)
  (fftw_codelet_t1fv_8_avx 0 #x10048 #x10048 #x0 #x19f82ff2 #x9b826cab #xd6975ab6 #xa1f5ff97)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe71e972c #xcac89964 #x7853f954 #x1ef12e24)
  (fftw_codelet_n1bv_128_avx 0 #x10048 #x10048 #x0 #x0fa9cc21 #xed0f409a #x38c874a5 #xd6d96089)
  (fftw_dft_nop_register 0 #x10048 #x10048 #x0 #x96049fca #xeacefb5c #x40b4e69b #xfad7a932)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x4d2d99bd #x030c7e0a #xae812528 #xc20343fe)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2d1681a0 #xd55c5b87 #x61aaf887 #xa8ca1448)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe3300461 #x11f3e6ca #xad6cab7f #x8f158d2a)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #xc534e680 #x54ba5834 #x8f7cc2fc #x5d68d233)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #x2ebb3c86 #xbafa6fd1 #xd25e6669 #x40b9e738)
  (fftw_rdft2_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6a879a30 #x403d1ab1 #xa6964d0c #x63854c93)
  (fftw_dft_nop_register 0 #x10048 #x10048 #x0 #x70281995 #x46090dc0 #xeb10ec4f #xe0e2a98c)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x422e4c08 #xd50c98af #x21e763ee #xb375c67e)
  (fftw_dft_indirect_register 0 #x10048 #x10048 #x0 #x1b202ef1 #xcc8da81d #xc4601879 #xe6e37a97)
  (fftw_codelet_r2cf_32 2 #x11048 #x11048 #x0 #x029abb8e #xed5b8dfd #xfefb1877 #x76a3dc7a)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #xe8468ed5 #xc9e781cf #x0f72e564 #x12ab6740)
  (fftw_codelet_r2cfII_4 2 #x11048 #x11048 #x0 #xefbb9b83 #x7a1273f7 #x44738c83 #x09e09d33)
  (fftw_codelet_q1fv_4_avx 0 #x11048 #x11048 #x0 #x8449a766 #x8b8da1c4 #x823dabe2 #x51b80300)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf605d460 #x2ae1c20b #xe171a58d #xa8217e06)
  (fftw_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x20f83971 #x58200724 #x495811cf #xd8e108aa)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x97de3d9e #x2d5e7f5c #x0795d809 #xaef2a32e)
  (fftw_dft_buffered_register 1 #x10048 #x10048 #x0 #x2351a86b #xa21e55d3 #xafff7e15 #x50a31cec)
  (fftw_codelet_n1fv_64_avx 0 #x10048 #x10048 #x0 #xb6019225 #xb07154f8 #x01dfcae3 #xc2b169f1)
  (fftw_dft_buffered_register 0 #x10048 #x10048 #x0 #xc51f6c62 #x3747b66e #x850b706f #x38f5fa2b)
  (fftw_codelet_hc2cbdftv_4_avx 0 #x10048 #x10048 #x0 #x5863400c #x3e549e36 #x70702991 #x4cb1a8b4)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6c1261e8 #x83ba9485 #x07261a7c #xbce00758)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x717d906a #x7b96adae #x4ecfa703 #x1df4e198)
  (fftw_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #xd41f5904 #x78d658d9 #x8f25ae7e #xb7a8e4ac)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x75c55a27 #xfe422297 #x538f7b25 #xe89ddb4e)
  (fftw_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #xa998bb0c #x23f0e7b9 #x315278f1 #xb0b4d923)
  (fftw_rdft2_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8027c4ae #xe368f981 #x6f4c8263 #x36c10da2)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa391f95f #x6d85385e #x292bc03c #xd3cde065)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x3d5690b6 #x10d2be11 #xc8e60cf2 #x2d057db5)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #xc8f8f10b #x33eabdda #x4c10f7f7 #x74ddf3fd)
  (fftw_codelet_t1bv_32_avx 0 #x10048 #x10048 #x0 #xc39e0b5e #xe0386dd5 #xa2a3e569 #xc0c47da5)
  (fftw_codelet_r2cb_4 2 #x10048 #x10048 #x0 #x2c255794 #xaa21b25b #x21486307 #xa880f12f)
  (fftw_dft_buffered_register 0 #x10048 #x10048 #x0 #x7360cf88 #xe5e3d321 #x04a8a313 #x50eb5491)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x870e103b #x1857b6d9 #x4ff15eb7 #x3ca37e25)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9ed96ea0 #xfc7d4219 #x274501a9 #xc7dfb20b)
  (fftw_codelet_n2bv_16_avx 0 #x10048 #x10048 #x0 #x07bb75e3 #xbd1c3bdd #x0bf0dfae #xce773c42)
  (fftw_codelet_n1fv_16_avx 0 #x11048 #x11048 #x0 #x55d8f05b #x594d92fe #xeff43079 #x613ab7a1)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x709a9933 #xbae609c0 #xe2305ae9 #xce3042fe)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x04347d93 #x916577ed #x51ef6137 #x74d4987c)
  (fftw_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #xd7aa62b8 #xe36fc414 #x52890d00 #xb5a2dad5)
  (fftw_codelet_n1fv_64_avx 0 #x10048 #x10048 #x0 #x11a3f867 #x287747a8 #x73cbc9b1 #xea6e6b63)
  (fftw_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #xb6370587 #x6750a853 #x95e424f2 #x0939f599)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #x42fdf325 #xd7e601c1 #xfc8652bf #x646be564)
  (fftw_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #x22d1609a #x6e67ff4f #x0f612de2 #x700cc049)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #xdf01d97b #xe0ee2a71 #xedcb5ac4 #x4eb51cc4)
  (fftw_rdft_rank0_register 3 #x10048 #x10048 #x0 #x7be92442 #xaa4b7915 #x23544370 #xcc09237c)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x9bf52f7a #x6f4c0bdd #xc0838f9a #xe63dbb33)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #xf8ff6dc6 #x40cb0d98 #xbddc68d2 #x7bb85f52)
  (fftw_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #xb88d1233 #xf08711d5 #x896f4899 #x2d42b26b)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9fddab57 #x596e61dc #x92f2566b #x1501afde)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xa3154437 #x54ce55f8 #x0808290a #x58e19ef5)
  (fftw_codelet_r2cb_16 2 #x10048 #x10048 #x0 #xac280a61 #xeb148cf1 #xc7fbfdd1 #x28ba08f4)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xc07be2df #x694688da #x57908ba9 #x93034850)
  (fftw_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #x5ffc24b4 #xf0278056 #x3c11e2ea #xc04900d5)
  (fftw_codelet_n1bv_64_avx 0 #x10048 #x10048 #x0 #xf0951362 #x65dd5599 #x5ec385a6 #xc17f500d)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x88442073 #x8dc915cb #x78da71b2 #xb0c97518)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x184379f7 #x0e874f34 #x3f68f099 #xa2457efa)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb694270d #x390b6480 #x6249e325 #x25388339)
  (fftw_codelet_t1bv_8_avx 0 #x10048 #x10048 #x0 #x044627b7 #xb28cdae2 #x89ff7c27 #x66b378ea)
  (fftw_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb4d73801 #x456257e7 #xd4dd280e #xe73e6342)
  (fftw_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #x47b3e4c5 #xec91b751 #x6a6ec0c8 #xd8006cc8)
  (fftw_codelet_t3bv_32_avx 0 #x10048 #x10048 #x0 #x7e441cca #x725d70fe #x87b09622 #x9ea388de)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x607fdb37 #x843a9c5f #xb56b0007 #xebb0b2f3)
  (fftw_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0f715e8a #xdb250779 #xc1ecec94 #x35150855)
  (fftw_codelet_hc2cbdftv_4_avx 0 #x10048 #x10048 #x0 #x3be2c4ad #x3ee69570 #xfc919653 #x5075e332)
  (fftw_codelet_n1fv_128_avx 0 #x11048 #x11048 #x0 #xb5339608 #x94096f01 #x8d67a5dc #xaf678599)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x5ee9deaf #x803496c0 #xdcaa85b6 #x11dfd168)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2c90513f #x5a0d8273 #x078aaddd #xc9423b90)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10048 #x10048 #x0 #x96011aaa #x7d1133da #x5d7e8d1c #x0918f007)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x235ef926 #x33d49260 #x18c9fc7b #xb4aa8dd3)
  (fftw_codelet_n1fv_32_avx 0 #x11048 #x11048 #x0 #x94cb38f8 #xed5987e0 #xa3d4151a #xeb412d04)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #xda5b6271 #x6c33626f #xffeac81c #x248e89ee)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf7cc2e58 #xe8598af0 #xccbe32f3 #x01416c7a)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #xe44fb2f1 #xafe68c3a #x872647a8 #xb57a3355)
  (fftw_codelet_n1fv_128_avx 0 #x11048 #x11048 #x0 #x9cdf8a9a #x7178b0ec #xd9244419 #x5c7a73f0)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6fef19a8 #x9b5a65cb #xdb76afcb #xcd981ef5)
  (fftw_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x92eee4c7 #x8026354b #x436abd38 #x5d1667a2)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x43348b9c #x67aad814 #x6a44dec7 #x1f594427)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcf4c6011 #xcbb7512b #xfb2ebbdd #xb4973983)
  (fftw_codelet_n1fv_128_avx 0 #x11048 #x11048 #x0 #xfb54a3f8 #xf9779b17 #xa861c451 #xfdeb9f19)
  (fftw_codelet_r2cf_32 2 #x11048 #x11048 #x0 #x429d1761 #xc79f9ecc #xdb982251 #x10f2a2eb)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #xfe43a9af #xf5b5cc3a #x76adcd9d #x6535f611)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x4f8cb599 #x19b9768c #x07289a98 #xd80a5ffd)
  (fftw_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x47107c6d #x84f76f21 #x930d6a35 #x9c588a56)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4b77eadc #x8b8f50a6 #xabfbbc08 #xf74b497a)
  (fftw_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc72b78bc #xf1aae3f7 #x77a76287 #x34038da5)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0100c653 #x44f668dd #xd3bbdefe #x11e5c744)
  (fftw_codelet_t2bv_4_avx 0 #x10048 #x10048 #x0 #x4f4a2622 #xcd0ac9c9 #x0a749162 #xc3ce0c78)
  (fftw_codelet_r2cf_32 2 #x11048 #x11048 #x0 #x4b5b804a #xa6b6d14b #x55b99c9d #xab0acbae)
  (fftw_codelet_r2cf_16 2 #x11048 #x11048 #x0 #xd3c77576 #x78689b4d #xd5aa574b #xef505cd5)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x6d884b95 #x8bd387c1 #x84335b7a #x35ed3075)
  (fftw_codelet_n1bv_16_avx 0 #x10048 #x10048 #x0 #x98f217ae #x62f769af #xf7b142e0 #x224d87f5)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1b8e9f97 #x7dd3b854 #xa2d64581 #x24504e99)
  (fftw_codelet_n1bv_32_avx 0 #x10448 #x10448 #x0 #x4364a45d #xab4f7813 #x391b87f1 #x0c815b39)
  (fftw_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x71b9536f #x7023dc0d #x34f7d4d6 #xc0273762)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xaee2b4f7 #xd4abf1d1 #xbf4776ab #xcaeb9819)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc4164e2f #xaa9d5021 #x19788768 #x6c5b7612)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x16bf399a #xb1f8159d #x37efa67e #xbed21467)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x741656b5 #x23769ce5 #xa931e080 #x5a9acba5)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #xb7013050 #x55631697 #xf3f95238 #x4ed73080)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0a8319a2 #xeae09a65 #xd4ae75ef #x45481a10)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #x254a6188 #xd087ff1c #x3546f76a #xacd34a45)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdb0a7508 #xa206f1b6 #xe10848a4 #xcc2fd35b)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x807f5910 #x0be3f121 #xebf7846e #xe9e400d2)
  (fftw_codelet_t1bv_8_avx 0 #x10048 #x10048 #x0 #x446eebef #xc6490bae #xd68e5dfe #x9b0e56ae)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #xbc52ac30 #x4263d80b #xd7519d16 #x822a28ff)
  (fftw_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x991f98f1 #x00d9956c #xec3c622b #x7ec8120f)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe3e3fd68 #x936b76ce #x5589dc94 #x86876019)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc9146ef7 #x2f44ba85 #xe1231ce3 #x1d4def66)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x9513d81d #x7ab6dbd6 #x7d36db33 #xf9f6582a)
  (fftw_rdft2_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5ccfdfe4 #xe08a6750 #x73e2929e #xad74d3a8)
  (fftw_dft_buffered_register 1 #x10048 #x10048 #x0 #x7dee7abf #xab3a10eb #x1cb84d82 #x33b790ca)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10048 #x10048 #x0 #x590b3be4 #x6dcffcdf #x82a44593 #xe798b1c1)
  (fftw_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #xd187029b #x1ab8188b #x5ddf856d #xed465e76)
  (fftw_rdft_rank0_register 2 #x10048 #x10048 #x0 #x8c97b394 #x6664a29a #xaf5e6e17 #xe4eb1be1)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6e4ae2f0 #xbf4def65 #x0e86b058 #x39786937)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #xf64e21cf #x67cae69a #x96ffe44b #xb008cc0e)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8aba704b #xed717ae9 #xded5ab1a #x775ad431)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x6e024b94 #xb05c2dce #x5fbf0d36 #x571bf7ef)
  (fftw_codelet_t1fuv_4_avx 0 #x11048 #x11048 #x0 #x8b4fe740 #x46aa33b7 #x6fe5ccda #xe40eb938)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #xd67cc7a2 #x70b822ab #x95df0e9d #x148b2e42)
  (fftw_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #x6d21ab0f #x07c9876d #xa13cd913 #x590b3428)
  (fftw_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #x669201c4 #xf84cd538 #x27abeb26 #x117e446f)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11048 #x11048 #x0 #x2b2224fd #xc6d31fc1 #xf08ddb32 #xd3726977)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #xccf5caf4 #x6cb88627 #xa4b724f7 #xb42c28be)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf14f3ce1 #x726024c7 #x8d66db83 #x49d57e55)
  (fftw_codelet_n1bv_16_avx 0 #x10048 #x10048 #x0 #xc09a2a52 #xac3b3510 #x24f46a90 #x2be741d7)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x31d38211 #x9fe75208 #x77ed3999 #x6e12c43a)
  (fftw_codelet_n1bv_64_avx 0 #x10048 #x10048 #x0 #x88dea674 #x023189b6 #xc47021b4 #x0d3a7e57)
  (fftw_codelet_n1fv_32_avx 0 #x11048 #x11048 #x0 #xd6565859 #x8a62a1d1 #xc48486ac #x9d1f0675)
  (fftw_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe3551cb4 #xf789eb9f #x8ffa47b1 #x579cce00)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11048 #x11048 #x0 #x181d5f02 #xe52fa6f8 #x2c40517b #x5c7e639e)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x890ba8f6 #xddfcf192 #x3c9f737d #xdaf55270)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x2923f381 #xca3b809e #x29fd088d #x79ada032)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x2ae3b81f #x645487c4 #xe18922fc #x051f4f03)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x97aeec7c #x08ba0bf6 #xc2252945 #xa27080ab)
  (fftw_codelet_t1bv_32_avx 0 #x10048 #x10048 #x0 #xf8e49cb7 #x3bfb92f9 #x632ae5ec #x46f19257)
  (fftw_codelet_t1fv_16_avx 0 #x10048 #x10048 #x0 #xce70907e #x7729e86d #xdf526969 #x7d4c9bf3)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #xfc077e13 #x41d5ea1e #x40138634 #x0c7862c8)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #x5fad3f40 #x4fd59b30 #x3169b4a9 #xd5098b20)
  (fftw_codelet_n1fv_64_avx 0 #x10448 #x10448 #x0 #x07a462fb #xb19a25fa #x7b1fd1f7 #x081f3f73)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x44cdfe20 #x4e5cfd3e #xe4add560 #x71d0e67e)
  (fftw_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #x18fc33fc #xc8e20309 #xc3bff5fd #x8856a585)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xecca2f10 #xf048e30b #x93d57828 #x01de6881)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xff8165cf #xff28e8e4 #x9b83c0ea #x21f4608b)
  (fftw_codelet_n1bv_128_avx 0 #x10048 #x10048 #x0 #x057941f8 #xd963f82b #x6fa141aa #x7872936c)
  (fftw_rdft_rank0_register 2 #x10048 #x10048 #x0 #x0a027973 #x48fbc5ac #x79907bac #x2d66b0c3)
  (fftw_codelet_t1buv_4_avx 0 #x10048 #x10048 #x0 #xfd158dda #xc8a42730 #x328dfa87 #x17ed5b96)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x947e4385 #x99615b28 #xf958b0e6 #x699aee05)
  (fftw_codelet_n1fv_32_avx 0 #x11048 #x11048 #x0 #xc1949315 #xc0eb5985 #xdc324465 #x0ad5a428)
  (fftw_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x2f6d2459 #xfa9fddab #x83e25639 #x9299887d)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #x8966964a #xf8b636b7 #x58d2b2d0 #xa173b83c)
  (fftw_codelet_r2cb_8 2 #x10048 #x10048 #x0 #x11d103ed #xa386c554 #xa6c7e94e #x75f485ed)
  (fftw_codelet_t1bv_8_avx 0 #x10048 #x10048 #x0 #xb1cb89e7 #xf996f33b #x8f78e021 #x8ec2bd27)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdfde3eb7 #x2db01b96 #xbd3eef7d #x0a775ec1)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x75f475a6 #x68616670 #xf937a4c1 #x996f6d2d)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x10048 #x10048 #x0 #x6839f145 #xe5bc1fd4 #xb88a6e1d #x4c69130f)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x476eac93 #xf8dad2eb #xe00e636e #x5b418371)
  (fftw_codelet_n1bv_32_avx 0 #x10048 #x10048 #x0 #xbbf24e29 #x50fa617a #x65da06df #xe490064f)
  (fftw_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb8c5747f #x57f585d7 #xbd27c537 #xfecfe660)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #xeb789088 #x813f13a9 #xb381a83e #x8eadc148)
  (fftw_codelet_n1bv_32_avx 0 #x10048 #x10048 #x0 #x1b8d663a #xc66a5ea8 #x3ecee055 #xe2c7a433)
  (fftw_codelet_n1bv_128_avx 0 #x10048 #x10048 #x0 #xdac2eeaa #x5fb15bd5 #x8b156eae #xeb567363)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10048 #x10048 #x0 #xac357d3f #x117f99dd #x4a5812f2 #xffe530bb)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbfa34306 #x08f087c5 #xb842bbe6 #x2bea346e)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xe4d28768 #xa8722679 #x24c01b13 #xd4e1bc60)
  (fftw_codelet_t1fv_32_avx 0 #x10048 #x10048 #x0 #x2d2db011 #x0378bf5b #x89821c30 #x63264dfe)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x527449a4 #xd57ade42 #x303d63ce #xaeceea80)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x529aed4e #x9d1a7b59 #x8cd8a41b #x962f51bf)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4bda69a9 #xd0cc3acf #xd03a7ef0 #xb18e2211)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #x228c156a #x0fa96197 #xd86008fe #x01d86ea5)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #xe9956bdb #x8960c8a6 #xda97e722 #x66338ccc)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xf0f10032 #xa1703695 #xa5560dcf #x51bebf84)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #xe56cd49c #xfdd7cbd9 #xa56dc8e9 #xc8d06420)
  (fftw_codelet_n1bv_32_avx 0 #x10048 #x10048 #x0 #x512c4d6f #xf99b37a9 #xddff759f #xb29f83cb)
  (fftw_codelet_n1fv_16_avx 0 #x11048 #x11048 #x0 #xf688fc72 #x077ea9f1 #x6cd6a05a #xcdbb4194)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe64c8eb4 #xb69838dd #xf6cf5428 #xee74e0df)
  (fftw_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1e956a30 #xe6fea2f0 #xf8e82a8d #x6a840b8a)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xef49432b #x9e7f40ba #x29fd8cd6 #x27724307)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcfdac84f #x265975cd #x577e7cf2 #x4572f601)
  (fftw_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #xb7cab195 #xdbc84554 #xcd95ec89 #x16fe3418)
  (fftw_rdft2_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f576664 #xf3ceb24c #xad3379d2 #x9944d56f)
  (fftw_codelet_r2cf_8 2 #x11048 #x11048 #x0 #x56debc81 #xd43c01dc #x160d728d #xc9d6aa5d)
  (fftw_codelet_n1bv_64_avx 0 #x10048 #x10048 #x0 #xe12e7cb0 #xafcc0019 #xc161a739 #x802af31d)
  (fftw_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x62cfab8d #x7178a59c #xa8a55672 #x60ca1cdd)
  (fftw_codelet_n1bv_64_avx 0 #x10048 #x10048 #x0 #x979c51fc #x93e83afa #x4e458191 #x3a2e8475)
  (fftw_codelet_t2bv_4_avx 0 #x10448 #x10448 #x0 #x3e31fec6 #xecef6f10 #xd7d9f335 #x632cd889)
  (fftw_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #x49904ba0 #xcc76e54f #xb20b28a2 #x1656eb4e)
  (fftw_dft_indirect_register 0 #x10048 #x10048 #x0 #x6dded63b #xa4002313 #x5eaca578 #x9a82c674)
  (fftw_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x923f9498 #xa539f17a #x1a164b37 #xa3772b15)
  (fftw_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #xfd06ec2b #x44c85db8 #xf2400468 #x9f4d6d24)
  (fftw_rdft_rank0_register 3 #x10048 #x10048 #x0 #xc4164e2f #xaa9d5021 #x19788768 #x6c5b7612)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #x292250bb #xb98fbec8 #x7aaebe5b #xe89f9bcc)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeb6d2e88 #x6227e668 #xd7d170d2 #x1daa4985)
  (fftw_codelet_t1bv_8_avx 0 #x10048 #x10048 #x0 #x19e14816 #x21023aed #x13768f38 #x7a4fe0ce)
  (fftw_codelet_r2cf_16 2 #x11048 #x11048 #x0 #xfce3251b #xd6f16bfc #x5d18f92a #xafc27a64)
  (fftw_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe2273a83 #xf092557e #x840a42ef #xaed044c1)
  (fftw_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x8f163ddd #x6daebf1a #xbcba7944 #xf0c60eb5)
  (fftw_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb15516ed #x1f2ac0c9 #x2e7ab9b9 #x626da3f5)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11048 #x11048 #x0 #x4fc99822 #xf85b48fc #x7d0a0313 #x81834ad0)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #xe04d5f94 #x9c077e08 #xe4d67ec1 #xc6039bce)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #x322c39a7 #x112d945b #xc8c177ae #x09dd25fd)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x929031dd #x60246c50 #xc571f9b2 #xe10dd343)
  (fftw_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3970c2f5 #xba7e2e29 #x4e50b624 #x6e8baf51)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe8a8df09 #xb3ddc751 #xa9df63cf #xcae2a0f6)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8a4fb309 #x4d8c9822 #x9a4ec6d5 #xf5adea8a)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #xca6a627a #x563d3c8e #x5d8b5379 #x0a05797a)
  (fftw_codelet_n1bv_64_avx 0 #x10048 #x10048 #x0 #xc764abd9 #x052ddde0 #x8d0b0a6b #xba62ce71)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11048 #x11048 #x0 #x5d088e06 #x63214b5f #x57cfa697 #x7f81de9f)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe12ea7e7 #x66f3f89b #x6a8b4b04 #xca2eeda2)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x78dfe6c6 #xe03294db #x67792d7e #x5c26ce1f)
  (fftw_rdft2_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc6ef461a #x26e893c3 #x925e2331 #x07ddaaa9)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x10048 #x10048 #x0 #x21799b2d #x8b094cce #xb4210796 #x0766a326)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x59039ccd #x24358df5 #xea65f1df #x2eb21fb3)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2cbc800e #x49f83ff6 #x37a5c56b #x2bfb3fe2)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x963edc21 #xabe181d7 #x302d3ef6 #xf86b0ea4)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x6f00b745 #x8417c697 #x5db3a5d4 #x716c7969)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11048 #x11048 #x0 #x2126d862 #x9b7c9ef7 #xb745fe2b #x025ea025)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #x5d9982c2 #x96a9518d #x942f8257 #x9a5961e0)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x10048 #x10048 #x0 #x9c336d7c #x8c810c0e #x7790f1ed #x60466bf1)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x95109f4b #x3155ba90 #x32acf00e #x30bf1d99)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeecc7785 #x13c55419 #x5ac5eb37 #x5ab5c4b2)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x24d1c5d9 #xdf2c492e #xe2415f14 #x987c6539)
  (fftw_codelet_n1bv_128_avx 0 #x10048 #x10048 #x0 #xfaefc863 #x3a3ba8fc #x031c855a #x015b826a)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x8fba81e6 #xb47c2739 #x6704d16b #x065146fd)
  (fftw_codelet_t1bv_2_avx 0 #x10048 #x10048 #x0 #xb26e0f32 #x1269c5ef #x8caf9f39 #xa70ce033)
  (fftw_codelet_n1bv_128_avx 0 #x10048 #x10048 #x0 #x9a74ff54 #x0373e21f #xe54bcb63 #x60946072)
  (fftw_rdft_rank0_register 3 #x10048 #x10048 #x0 #x322c39a7 #x112d945b #xc8c177ae #x09dd25fd)
)
