(fftw-3.3.3 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_rdft_rank0_register 0 #x1040 #x1040 #x0 #x812d7bc0 #x2e5a4be5 #xd9f10dc4 #xe7a5c202)
  (fftw_codelet_t1buv_2_avx 0 #x1040 #x1040 #x0 #x1aeea6d0 #x5d7944e4 #x3fcde305 #x87d31462)
  (fftw_codelet_n2fv_32_sse2 0 #x11bdd #x11bdd #x0 #x8c8ebecc #x3271444a #xaebe0761 #xea1e7699)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xafd42b76 #x2c8a9795 #x45352dbf #xb536d2ea)
  (fftw_codelet_n1bv_128_sse2 0 #x440 #x440 #x0 #x76c2e045 #xdeb14b59 #x3c2feb0d #x46e74335)
  (fftw_dht_r2hc_register 0 #x40 #x40 #x0 #x6ffa706d #xfc3d1eee #x2d52c88f #x19db652b)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #xb432f45e #xcb94e02e #xa5dd2225 #xd734f54d)
  (fftw_codelet_t1buv_4_avx 0 #x1040 #x1040 #x0 #xd530cc8e #x44e0c4d3 #xab78c6ba #x1fc2a17f)
  (fftw_codelet_t1fuv_4_avx 0 #x1040 #x1040 #x0 #xc8b3db2b #x618b5c0d #x99ddcf0d #xcb6bec91)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x736706c6 #x026ec1e1 #x8b6a5290 #x44867cea)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x63cb8d38 #x62a1b6d6 #x58ec6057 #x1973e3e2)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x9984c951 #x77db31b3 #x9d37b8e4 #x93c3ec94)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xdabdaec3 #x7859539b #x869c2931 #xd25db46e)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x2dc8daa3 #xa78dd56c #xa64808fc #x1f3444c6)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x2fa2a8d0 #xbfa8ac6c #x258a7ec7 #xe8dde76b)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xc7a4396e #x48d5963b #x3b5e2bd1 #xaf5c366d)
  (fftw_codelet_n1bv_64_sse2 0 #x40 #x40 #x0 #xe12e7cb0 #xafcc0019 #xc161a739 #x802af31d)
  (fftw_codelet_n1bv_128_sse2 0 #x10fdd #x10fdd #x0 #xbeeabb4a #xc13dca6b #xed2226f4 #x5f2c36bf)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x40b74858 #x7718b397 #x777f6521 #xd7e23465)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xdde0a602 #x4d44297b #xc4b17984 #x45d01ecd)
  (fftw_codelet_t1buv_2_avx 0 #x40 #x40 #x0 #xeec38817 #x3ee6e42a #xb360ea24 #xdc622fcf)
  (fftw_codelet_r2cf_16 2 #x1040 #x1040 #x0 #xb52a007f #x8b8b972e #xefdd3ff1 #x17df6e11)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa1211406 #xb6681a73 #x9b452d3d #x7023a91c)
  (fftw_rdft_rank0_register 2 #x40 #x40 #x0 #xc2b73802 #x96fe1949 #x205f46be #x026a1b6f)
  (fftw_codelet_n2fv_16_sse2 0 #x1040 #x1040 #x0 #xf9effb3d #x986dd157 #xd7ac89da #xca7235fc)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x50c84775 #xa341338e #x4f932e92 #x12a7bdd0)
  (fftw_codelet_t2fv_8_sse2 0 #x40 #x40 #x0 #x320348b6 #x119bdae2 #x772f1195 #x8db4f609)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x5b81a358 #x25405cf3 #x49c092b1 #x9cd838ae)
  (fftw_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x8f17583f #x9c648178 #x76e23705 #x15bfd348)
  (fftw_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #x0e4d087e #xc5f33e19 #x88e2d4a8 #x48a6ceda)
  (fftw_codelet_hb_3 0 #x40 #x40 #x0 #x53d4817d #x2aeb6a5e #x33301c00 #x05571175)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x3b20f129 #x7c6f64c9 #x1f99f63a #x1c17587a)
  (fftw_codelet_n2bv_16_sse2 0 #x1040 #x1040 #x0 #xd3c5ee83 #x73269db1 #x04b4e581 #x5e2fcfd9)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xfcb5213c #xe39533f3 #xf0551ab8 #x01c0d74d)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xad3fe78f #x39ab3598 #xa59967ab #x6df387cc)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xdf01d97b #xe0ee2a71 #xedcb5ac4 #x4eb51cc4)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x02f911e4 #x44101792 #x9d5833db #x8df3fab6)
  (fftw_codelet_t1fuv_4_avx 0 #x1040 #x1040 #x0 #x9208a52b #x2d2ad097 #x6067ffe4 #xcda7baf8)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #xad34214f #xca83ce59 #xe78bd373 #x1df79f64)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x70815a44 #x2d4dbce0 #xe27c2318 #xa1dfa59e)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x490fe7f0 #x6ac766db #xe656cb9f #x7aa5f078)
  (fftw_codelet_n1bv_16_sse2 0 #x1040 #x1040 #x0 #x054f7a70 #xdf0a4c02 #x3cfc1122 #x3b52d88b)
  (fftw_codelet_n1bv_64_sse2 0 #x40 #x40 #x0 #xaa3ff55c #xe4f882de #xd5a91bbc #x5a657dda)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x506a1d74 #x696c07a0 #x35021e99 #x4ecd7751)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xa00c7cb8 #x608692a4 #x06cab1da #x4526396d)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x8435a109 #xd5e05d83 #x4ea5b687 #x45220c74)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x639c8799 #xa0fa1586 #x7bbff6fc #xa23c0364)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xe16f3c8e #xe5dd4f1c #x1bf91a50 #xe9da14dd)
  (fftw_codelet_q1fv_2_avx 0 #x1040 #x1040 #x0 #x52fb06d4 #x28060efe #xf14aa678 #xf47c6a54)
  (fftw_dft_buffered_register 1 #x40 #x40 #x0 #x7dee7abf #xab3a10eb #x1cb84d82 #x33b790ca)
  (fftw_dft_vrank_geq1_register 0 #x1440 #x1440 #x0 #xf3edce5f #x580569f6 #x402d5e76 #x65300f81)
  (fftw_codelet_n1bv_64_sse2 0 #x10fdd #x10fdd #x0 #x2a0f7ad2 #x77cbb15d #xce6e24a2 #x30895ac2)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x7160c14c #x130a878f #x2144f27d #xbc9c2c46)
  (fftw_codelet_n2bv_32_sse2 0 #x10bdd #x10bdd #x0 #x63aaac38 #x561dce18 #xe4f86efa #x033568db)
  (fftw_codelet_hf_12 0 #x8048 #x8048 #x0 #x588f32ff #xa3ed082c #xd07f23a2 #xfb46619c)
  (fftw_codelet_t2bv_8_sse2 0 #x40 #x40 #x0 #x7b67a806 #xc38f9351 #x3fbb65a1 #xa5003106)
  (fftw_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x8692e401 #xf2dafea7 #xd8adb704 #xa2aa7ba6)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xebd839cd #x425250e9 #xccc9e21a #xe57d7e71)
  (fftw_rdft_rank0_register 1 #x1040 #x1040 #x0 #x15e0cb5f #xbe0c0719 #x37dc3c25 #x3c941744)
  (fftw_codelet_hc2cbdftv_8_sse2 0 #x40 #x40 #x0 #x3be2c4ad #x3ee69570 #xfc919653 #x5075e332)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #x480ff591 #xb91407f1 #x419ee406 #xf1a68448)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x1c11e30f #xfc45e28b #x51b25b6f #x03fb8baa)
  (fftw_dft_indirect_register 0 #x40 #x40 #x0 #x9858eae6 #x487a6686 #xa4312b67 #xa2740369)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x608082b1 #x9e285d8d #xb22a1d51 #x896d1d85)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #x8348ff20 #xb9783348 #xaa011905 #xa39b939c)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #x104e8095 #xe330714f #xfeb7023f #x9a69d232)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xda707dc1 #xdde173b8 #x0a24df6e #xfcccff5d)
  (fftw_codelet_r2cb_9 2 #x40 #x40 #x0 #x818edab6 #xf3bb25c3 #xa8ef57d3 #x8e438e73)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xa79beaa4 #x9c691b1a #xde0b0627 #x780c4d42)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x2ccdf812 #x14eac3ab #xff36c639 #x3e3c1122)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x3442d117 #x52b4f216 #x63db1054 #xa01e0493)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x47d0e19f #x3a69c18b #xd87d4259 #xe03294b1)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x54fc33f7 #x4a42a783 #x73517456 #x0c46a3af)
  (fftw_rdft2_nop_register 0 #x40 #x40 #x0 #x2134487f #x020c17b4 #x286cff51 #xae6b9fa3)
  (fftw_codelet_n1bv_128_sse2 0 #x440 #x440 #x0 #xc70f4456 #x7d0f9498 #xd9663ae0 #x50b883ac)
  (fftw_codelet_r2cb_9 0 #x40 #x40 #x0 #xd205149f #x31a5e8bd #x9d67d3cb #xf52a266b)
  (fftw_codelet_n2bv_64_sse2 0 #x40 #x40 #x0 #xaff830a9 #x0b2603f0 #x3288e6d3 #x60e47376)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #x02856f13 #x0254c9df #xb06cab08 #x3d92c895)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x1040 #x1040 #x0 #x4fc99822 #xf85b48fc #x7d0a0313 #x81834ad0)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x62a57bcf #x6a9f00c9 #xb1f702c8 #x82a5428c)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xeeca6465 #xbea7b790 #x1d4dd628 #x050b89c4)
  (fftw_codelet_hb_3 0 #x40 #x40 #x0 #xa9036350 #x6507f633 #x35693bd0 #xb2660c57)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xc914ea78 #xec2c644a #xf53de274 #x628b720a)
  (fftw_codelet_n1bv_16_sse2 0 #x40 #x40 #x0 #xe9c03c72 #x3d2e81d9 #x8604f400 #x825b4c90)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #xf8c6603c #x6872fb9e #x8ace8627 #x9c4a545e)
  (fftw_codelet_n2fv_64_sse2 0 #x40 #x40 #x0 #x6314915b #x6ea41ac3 #xea5a45cb #xb393d77b)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xbdffb3c4 #x9a9db9d2 #x76af6159 #x2f407fef)
  (fftw_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x539a5b9d #x0f3a4479 #x9a68fcfc #x4d64681c)
  (fftw_codelet_n2fv_32_sse2 0 #x10fdd #x10fdd #x0 #x373b5d6c #xe0e1bc26 #xdc39a417 #x1791399d)
  (fftw_dft_buffered_register 0 #x40 #x40 #x0 #x7f6b2fff #x8b564fd9 #xfcc22fe3 #xc28f94f9)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x57ff1e5e #xaa845c46 #x79a6f14f #xb337d5c3)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x81d5e7d2 #xb237d20e #xe7acfddb #xd053d889)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x292250bb #xb98fbec8 #x7aaebe5b #xe89f9bcc)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x29123873 #x0c04861a #xd3099a87 #x2e5b31ce)
  (fftw_rdft_rank0_register 2 #x40 #x40 #x0 #x66b5a91f #x59068099 #xcdeb5a18 #xaef65808)
  (fftw_codelet_n1_16 1 #x1440 #x1440 #x0 #xf6427b6e #x2a9d446a #x4fc268b0 #x67cc9e56)
  (fftw_rdft2_rdft_register 0 #x40 #x40 #x0 #x385789a7 #x92592361 #x7beacacd #xa8d7ebc9)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x13210f71 #x192b0f06 #xd30d0089 #xe3a108b3)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #x5d9982c2 #x96a9518d #x942f8257 #x9a5961e0)
  (fftw_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x50c590bc #x0b46c699 #xdd432852 #xba9d5663)
  (fftw_dft_indirect_register 0 #x40 #x40 #x0 #x72164f5b #xdca994e4 #x63933e58 #xc5e02b90)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xadac1771 #xb37182ee #x20186484 #xd6aa6634)
  (fftw_codelet_n1fv_128_sse2 0 #x1040 #x1040 #x0 #xf0daae34 #x687cbf7d #x98abaa76 #x52610cbd)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x72b3b2b1 #x640d362d #x04241e51 #xd57a9ade)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xcb3b0363 #xb77d0e40 #xc612eb1c #xf29de39b)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x0e739b49 #x2aceba47 #x2b9d1570 #x9dd92d58)
  (fftw_rdft_nop_register 0 #x40 #x40 #x0 #x283dce8d #x3449a408 #x29007213 #xd983052a)
  (fftw_rdft_rank0_register 0 #x1040 #x1040 #x0 #xa5f5ad78 #x5c78840b #xe162795f #x72adbc70)
  (fftw_rdft2_rdft_register 0 #x40 #x40 #x0 #x1ed1dc70 #x017ab32b #x34b320c9 #xb580bb42)
  (fftw_rdft_dht_register 0 #x40 #x40 #x0 #x6c4caee9 #x445b9d42 #x14c8daa9 #x06a0c23e)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc50edcb9 #x01ecdc96 #x3272d257 #x2bf63d56)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #x0d27bcc1 #x5eece6a9 #x523f9dfa #x01308dc6)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x75d7581d #x8524807c #xcfb3d6b5 #xf017770c)
  (fftw_codelet_t1buv_4_avx 0 #x1040 #x1040 #x0 #x02856f13 #x0254c9df #xb06cab08 #x3d92c895)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x4707d948 #x3ac2b5b3 #xb2a55a26 #x65dc3e2e)
  (fftw_dft_indirect_transpose_register 0 #x1040 #x1040 #x0 #xa78a471e #x45335ab0 #x97ccee3f #xe2aa5560)
  (fftw_codelet_r2cb_11 0 #x40 #x40 #x0 #x3d6ff076 #x04893835 #x4be67954 #x55e7d4d1)
  (fftw_rdft2_rdft_register 0 #x40 #x40 #x0 #x36309317 #xf94ad029 #x02ecc725 #xb368f795)
  (fftw_codelet_t1fv_4_sse2 0 #x1040 #x1040 #x0 #xe42e4105 #x36bb760b #x7bbfad99 #x65a11a33)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xf7f3eac4 #x578d3ffd #x1430341b #x5ae96c04)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xbc7df5a2 #xc4c311af #xad994f08 #x73ec9ccf)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #xefadd2cf #x2599b1f7 #xf3609948 #x6f687984)
  (fftw_dft_vrank_geq1_register 1 #x40 #x40 #x0 #xad775b30 #x29330027 #xab389858 #xc831ce1d)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x0b57a597 #xa9203677 #xde754e87 #x60003674)
  (fftw_rdft_rank0_register 4 #x40 #x40 #x0 #x6e4ae2f0 #xbf4def65 #x0e86b058 #x39786937)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xf64e21cf #x67cae69a #x96ffe44b #xb008cc0e)
  (fftw_codelet_n2fv_32_sse2 0 #x1040 #x1040 #x0 #x47cc426d #xb4a46417 #x125ed355 #x5756ef63)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xe9dcf407 #xc3eaf291 #xfd285ad2 #x42f09f05)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xca6fb956 #x03f2be04 #x7684bad6 #xf33cb89a)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x356e81f8 #x513509b5 #xd7272af5 #xa7dc4e37)
  (fftw_codelet_r2cfII_16 0 #x48 #x48 #x0 #x1b248080 #x7eb0ad76 #x1483f5e4 #x47754931)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x3e9a3b9f #x552a7856 #xd5b7c6c9 #xff96e4ad)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x83bea22e #x07dcc1c3 #x347bea93 #x782c94e1)
  (fftw_dft_indirect_register 0 #x40 #x40 #x0 #x1a1d22a3 #x11da6642 #xff536fb9 #xf270b3b6)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #x50d82fc5 #x30db4539 #x51270a27 #x569f106d)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x826077fc #x3986fac7 #x5103e22b #x8eb5e96d)
  (fftw_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xd71781b3 #xd1aaeb27 #x10160174 #x0f81fbe2)
  (fftw_dft_buffered_register 1 #x40 #x40 #x0 #x512aeb50 #xf5df79cd #x3767fca9 #x52e00ad5)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x13210f71 #x192b0f06 #xd30d0089 #xe3a108b3)
  (fftw_codelet_n1fv_128_sse2 1 #x10bdd #x10bdd #x0 #xdd985983 #xd6933d23 #x820857b5 #x69f2735c)
  (fftw_codelet_n2bv_32_sse2 0 #x440 #x440 #x0 #x093274e8 #x41952552 #x0aee938c #x9d1d8285)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe6e89969 #xa63f85de #x198707fe #xb022983d)
  (fftw_codelet_t1bv_4_sse2 0 #x40 #x40 #x0 #x65244ea8 #x9c553721 #x124ce4f6 #xd614b3e3)
  (fftw_rdft_nop_register 0 #x8040 #x8040 #x0 #x283dce8d #x3449a408 #x29007213 #xd983052a)
  (fftw_codelet_r2cf_64 2 #x1040 #x1040 #x0 #x5d088e06 #x63214b5f #x57cfa697 #x7f81de9f)
  (fftw_rdft_nop_register 0 #x8048 #x8048 #x0 #x88683536 #x1cfa6ecd #x61c39500 #x2222ab5b)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x8f7b1c96 #xa8169ea8 #x9c7b5622 #xe5d1cf81)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf0daae34 #x687cbf7d #x98abaa76 #x52610cbd)
  (fftw_codelet_r2cf_16 0 #x48 #x48 #x0 #xab26d184 #x90e9d812 #x2d9c680e #xb4267f65)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x1a1d22a3 #x11da6642 #xff536fb9 #xf270b3b6)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xf8e49cb7 #x3bfb92f9 #x632ae5ec #x46f19257)
  (fftw_rdft_rank0_register 2 #x40 #x40 #x0 #x9b5f084a #xafc956f5 #xfe5b030d #xc0ca2397)
  (fftw_dft_vrank_geq1_register 0 #x1440 #x1440 #x0 #xad985770 #xe7bedede #x33226ffa #xd6a08755)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x82d9dfb2 #xd601fd65 #xe5b3dca6 #xe942ec31)
  (fftw_codelet_n1bv_32_sse2 0 #x40 #x40 #x0 #x940272b3 #x845ebfaf #x59292e13 #xf7e918ff)
  (fftw_dft_buffered_register 1 #x40 #x40 #x0 #xac82fed5 #x3ecaabbe #xa40b5fa9 #x55200fd8)
  (fftw_codelet_n2fv_16_sse2 0 #x11bdd #x11bdd #x0 #xf9effb3d #x986dd157 #xd7ac89da #xca7235fc)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x686cb803 #xdec89edd #x683c9e45 #xeb944e89)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #xb5c12f71 #xfc883e9c #xd9bcf9f0 #x9b10a739)
  (fftw_codelet_n2bv_32_sse2 0 #x40 #x40 #x0 #x1d6bcfd3 #x5dc921f0 #xedf50311 #x64800b07)
  (fftw_codelet_t2bv_8_sse2 0 #x40 #x40 #x0 #xc1fb5a88 #xe11cf598 #xc087831c #x89e3c558)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xdd305fcd #xb2c87c5e #x8fb3f952 #xce801394)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x912d7a24 #x2adc7329 #x220235c9 #x3c9a2112)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xfed68369 #xac895f69 #xff64180b #x3aebfffd)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #xafd42b76 #x2c8a9795 #x45352dbf #xb536d2ea)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x4274562a #x1512e3f2 #x95f802aa #x55b0477e)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xf8ff6dc6 #x40cb0d98 #xbddc68d2 #x7bb85f52)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x8c42e411 #x424c441e #x0a408288 #x9ec5874d)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x8e95bd0b #x1b6c48ad #x9f4bd13f #x76c52004)
  (fftw_codelet_hb_3 0 #x40 #x40 #x0 #x708cb706 #x7758e357 #x1588f5e6 #xc0dd51c2)
  (fftw_codelet_n1fv_128_sse2 0 #x440 #x440 #x0 #x6bc23899 #xf6136c5c #xc944bf1b #x3c04be1c)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x99b099dd #x18034e4a #x160d1d6d #xd82a8739)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x326bb02c #xeb11705a #xc6bab491 #x7336695c)
  (fftw_codelet_t2bv_16_sse2 0 #x40 #x40 #x0 #xba6453e5 #x34a76212 #x4352a011 #xe91b2bf4)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x1b6eca25 #x78a47cf8 #x52d4f0aa #x23e1b9bc)
  (fftw_codelet_n2bv_16_avx 0 #x40 #x40 #x0 #x3ea56a5a #x757bb3e4 #xb378bf0b #x9c05adbd)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x96b668a1 #x8fa67b28 #x621da13a #xe840c613)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x56e47142 #x3ffacd7c #x01247b70 #xf9267ea0)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #xce3cbeee #xe3e91666 #xc079bebd #xf7b8be80)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x34ac6124 #xe0f2614a #x55818f4d #xd49a5f7a)
  (fftw_codelet_n1bv_128_sse2 0 #x440 #x440 #x0 #x9d652872 #x5cb7211c #xb38d35c6 #x846fc31b)
  (fftw_codelet_hf2_5 0 #x8040 #x8040 #x0 #x5f304c3f #xa7075e9b #x2825dddc #x824a016d)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xbb0fae71 #x3ebe8615 #xf14c0491 #xa1e1d021)
  (fftw_codelet_n1fv_128_sse2 0 #x1040 #x1040 #x0 #x3d0fe2ab #x48f7e3e0 #x6456546c #x1aafa25e)
  (fftw_codelet_t1fuv_4_avx 0 #x1040 #x1040 #x0 #xab059af2 #x60d26ba1 #x22fea1b2 #xa00c9c2b)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x80c2345e #x5a9871f0 #x9339c3ca #x7f23ce59)
  (fftw_rdft2_nop_register 0 #x40 #x40 #x0 #x4547abcd #x98e1bad9 #x487b214d #xdc9e1511)
  (fftw_rdft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x3424669b #x473c47b0 #xf928332f #xc44b2d17)
  (fftw_codelet_r2cf_3 0 #x8040 #x8040 #x0 #x9c213d1e #xb40952fd #x3c5fd9ac #x96b38af1)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x844f06f7 #x46f41dd6 #x2a04cb6a #x6fa43191)
  (fftw_dft_indirect_register 0 #x40 #x40 #x0 #x5793e163 #xa4a240a1 #x4cece8a3 #x47bfbf00)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xb5d25831 #xe831161e #xb3be73ea #x1e1f6365)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x15160ab7 #x70742e13 #xbd950199 #x6dd2384d)
  (fftw_codelet_t2bv_2_sse2 0 #x10fdd #x10fdd #x0 #x98fa926d #x515b8651 #xa8cce4d8 #x0e995230)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xa6071d69 #x39dc5c5b #x2a471642 #x57a87cc9)
  (fftw_codelet_n1fv_16_sse2 0 #x1040 #x1040 #x0 #xb96a8e02 #xdc57e9c6 #x906b9008 #x24396f2d)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x303ddf3f #xef6f86ca #xb2dc2ac7 #xf55b4ba5)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xcaa3c498 #x24d6372b #x64534d31 #x93c7d4a7)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xb60f4cd9 #xd0a7fe38 #x159bf11a #xf60dedd9)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x318782d9 #x73829965 #xf208bd5b #x83b2f0b5)
  (fftw_codelet_n1bv_16_sse2 0 #x11bdd #x11bdd #x0 #x054f7a70 #xdf0a4c02 #x3cfc1122 #x3b52d88b)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #x70281995 #x46090dc0 #xeb10ec4f #xe0e2a98c)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xb4378129 #x7f8a8eb3 #x30964ff6 #x46574574)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xf9857dcc #xa2c0b694 #x34d5f912 #x8ec1238a)
  (fftw_codelet_n2bv_64_sse2 0 #x40 #x40 #x0 #x058eacaf #x2536265d #x2e3b26ee #xd61a3cae)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe2424470 #x7196073a #xf0e412ee #x5417c0c3)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xe2b12785 #x97c78fa7 #xca4a670b #xf15c91c7)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x43c2e3a4 #x80dc89d1 #x459cb77f #x19fc8408)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x9c528493 #x393f5c86 #xd2b4f5ec #xeb2230d6)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xa549e056 #x80e727cb #x27f283e3 #x9a3298d6)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xa150b42b #x5a24bb4c #x91e6b4ea #xceb54477)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x354d78dd #x0b4d1f88 #xdd45d2b0 #xeee4e5bb)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x836d50bc #x63c0cc6e #x7fb926ed #xbac140d1)
  (fftw_codelet_q1fv_4_sse2 0 #x10fdd #x10fdd #x0 #xd2b04ebc #x6492a232 #x53a35a13 #x4df8d0db)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xb60f4cd9 #xd0a7fe38 #x159bf11a #xf60dedd9)
  (fftw_codelet_t2bv_2_sse2 0 #x40 #x40 #x0 #x5f1b317f #x5592aab6 #xac52e507 #xd4e392a6)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #xaadecad5 #x0a2bb12d #xc8d30f6b #x4d70bfa3)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xb08884b2 #x6d3c1e69 #x5f9efecc #xc6d4312f)
  (fftw_rdft_vrank_geq1_register 0 #x8048 #x8048 #x0 #x95c17b07 #xddec5919 #xf414a9e8 #x686d7772)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #x6bea041a #xfe11dc0b #xefdc575d #xabb615e3)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xa51d86fd #x783eba66 #xbd15fffe #x284a703e)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x103d9ee2 #xf015cac8 #x999268a2 #x3b0a57a8)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x20cfbfea #x8cc45e62 #x6d6f34fa #xce9a1459)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xd0fdb093 #xcdcb7bbb #x5ac138a3 #xbf212519)
  (fftw_codelet_t2fv_16_sse2 0 #x40 #x40 #x0 #xb64945ce #xd0e2a605 #x9865f648 #x838752dc)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xe69371cb #xff3b405c #x7077eb69 #xc311b3e1)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x3b20f129 #x7c6f64c9 #x1f99f63a #x1c17587a)
  (fftw_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x8d5b2ad7 #x4edb5967 #x5c2f7f35 #x9fc026de)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #x8ab42b95 #xed1ea34a #x554e7bc9 #x491aaba8)
  (fftw_codelet_n1fv_128_sse2 0 #x1040 #x1040 #x0 #x9ca2bad9 #x6195e6cd #xf7a9bd69 #x1a6adf98)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x35e5ba8a #x5f36d1c0 #xb7db4588 #x6095385f)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x5945d308 #x4cb103ae #x533adfcb #xd23b1f45)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xfed2f8e9 #xbf40330b #xed26a342 #x28031960)
  (fftw_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #xc98fa762 #x4f28b086 #xfb9203ed #x9de6f496)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x81d5e7d2 #xb237d20e #xe7acfddb #xd053d889)
  (fftw_rdft_rank0_register 4 #x1040 #x1040 #x0 #x6e4ae2f0 #xbf4def65 #x0e86b058 #x39786937)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xa00c7cb8 #x608692a4 #x06cab1da #x4526396d)
  (fftw_codelet_n2bv_8_avx 0 #x11bdd #x11bdd #x0 #xb32712c5 #xde8516e7 #x1d1a0705 #x538cd40b)
  (fftw_codelet_n1bv_128_sse2 0 #x440 #x440 #x0 #xffc3f17f #x1d19868c #x44074f53 #x55b1eddd)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x3da12b78 #xd3e8dacd #x7c04b276 #x7dc78db4)
  (fftw_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #xfee68690 #xad28e91e #x220cee4d #x14ded02f)
  (fftw_codelet_n1bv_32_sse2 0 #x40 #x40 #x0 #x033aff24 #x3bc1a5f3 #x957880a5 #x1abd60c4)
  (fftw_codelet_n2bv_32_sse2 0 #x1040 #x1040 #x0 #x607a6619 #x85f29770 #xe8335086 #xda33b458)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x5c80cda0 #xc0d9821b #x3ef2ea59 #x389b3913)
  (fftw_rdft2_rdft_register 0 #x40 #x40 #x0 #x6bfd9a43 #x9f87414b #x7cfa4167 #x041769f4)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xb5c12f71 #xfc883e9c #xd9bcf9f0 #x9b10a739)
  (fftw_codelet_t1fuv_2_avx 0 #x40 #x40 #x0 #xce70907e #x7729e86d #xdf526969 #x7d4c9bf3)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x46a875e6 #x9f5f1d27 #xf6145fd6 #xf7aecb65)
  (fftw_codelet_t1fuv_8_avx 0 #x40 #x40 #x0 #x77da90c9 #x96559356 #x1b0beede #x2062e25e)
  (fftw_dft_vrank_geq1_register 1 #x40 #x40 #x0 #xde1b41d7 #x63a7d757 #x34d670e4 #xc69d2059)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x21262d11 #xcde3dbea #x0cd67318 #xa968640a)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xd18676aa #xa490b2be #x8a110381 #x0674ed90)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x261cf416 #x5e71da66 #x66b8f159 #xf2588409)
  (fftw_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x254a6188 #xd087ff1c #x3546f76a #xacd34a45)
  (fftw_codelet_n2bv_32_sse2 0 #x10fdd #x10fdd #x0 #xf606fd6b #x261d615b #x20aedfe9 #x92ce6ac6)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x56e47142 #x3ffacd7c #x01247b70 #xf9267ea0)
  (fftw_rdft_dht_register 0 #x40 #x40 #x0 #xa6280fcc #x16768803 #xed57a652 #xadd2e50e)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x83bea22e #x07dcc1c3 #x347bea93 #x782c94e1)
  (fftw_codelet_n2fv_16_sse2 0 #x1040 #x1040 #x0 #xb5a86955 #x68c60db1 #xc0cd4303 #xc6c1dcad)
  (fftw_rdft_generic_register 0 #x8040 #x8040 #x0 #x8e3b7eb8 #x0a47d216 #xe8a12707 #x016f0a39)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x870e103b #x1857b6d9 #x4ff15eb7 #x3ca37e25)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x5d1666ad #x1968ae4d #xfdf4420b #x23588e9b)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xc1d06e0a #x9ee40c59 #x09049797 #x305e3726)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #xb11345b6 #x374f7454 #x34140440 #x491b6e42)
  (fftw_codelet_t1bv_4_sse2 0 #x1040 #x1040 #x0 #x7e441cca #x725d70fe #x87b09622 #x9ea388de)
  (fftw_rdft_rank0_register 1 #x1040 #x1040 #x0 #xb0031e49 #x21182665 #x666f6d61 #x2878494c)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #xbbd20f94 #xbcf6e7da #x45db6f50 #x2da3a2e0)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x4954b3eb #x503ab06c #xd7d4ce46 #x2c05b3a6)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x13109dec #x2efc3370 #x2c19e407 #x0ef753b8)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x0c739b23 #x3e909da8 #x074cde88 #x91cece0b)
  (fftw_rdft2_rdft_register 0 #x40 #x40 #x0 #x17b0ab05 #x6ea10d6d #xf258e34e #x539f4e83)
  (fftw_codelet_t1bv_32_sse2 0 #x11bdd #x11bdd #x0 #x22d1609a #x6e67ff4f #x0f612de2 #x700cc049)
  (fftw_rdft_rank0_register 4 #x40 #x40 #x0 #x55604dbe #x411f8b54 #xa0c33292 #xca41bdc4)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x0ba00b45 #xe527c1d3 #x32b5dd10 #xce7290fd)
  (fftw_codelet_n1fv_128_sse2 0 #x1040 #x1040 #x0 #xe817c212 #xdb261ce2 #xb684353a #xc7089876)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x27ac23c7 #xd49dea42 #x053293a3 #xd7dca3de)
  (fftw_rdft_rank0_register 2 #x40 #x40 #x0 #xea333940 #x4dc6c15d #x4ac3c179 #xcbd72a6a)
  (fftw_rdft_rank0_register 4 #x1040 #x1040 #x0 #x55604dbe #x411f8b54 #xa0c33292 #xca41bdc4)
  (fftw_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #xdc38cc14 #x0d1c6e3c #xc0ae48bf #xa0e0eb5a)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #xdaf1e84e #x70f0d5c1 #xe4cdd65f #x124024cd)
  (fftw_codelet_n2fv_32_sse2 0 #x40 #x40 #x0 #xd040d934 #x026fc18c #x23c13f43 #x4618a3c4)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x7d16c2b0 #xcb8cd726 #xa2053346 #x4b2772c7)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x19e14816 #x21023aed #x13768f38 #x7a4fe0ce)
  (fftw_codelet_r2cbIII_8 2 #x40 #x40 #x0 #x92badee8 #x1579e65a #xf9c46c8a #x5be053ba)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xe887b644 #x09f0d2a9 #x4bd5cdaf #xfefa24e5)
  (fftw_codelet_n2bv_32_sse2 0 #x1040 #x1040 #x0 #xb58aaa25 #x43e77676 #xfc7a62ca #x62c8face)
  (fftw_codelet_t2bv_16_sse2 0 #x1440 #x1440 #x0 #xa26a5be9 #x471a69bf #xf041328b #xf730695c)
  (fftw_codelet_t1buv_8_avx 0 #x40 #x40 #x0 #xe5a12e4c #x26a48e0a #x48d7c403 #x5acfddc1)
  (fftw_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #xaa7896c1 #xe375ccc4 #x50edac34 #xd4a197c9)
  (fftw_codelet_r2cb_8 2 #x40 #x40 #x0 #x9abdb8b5 #x91497c58 #xc21f72af #x55082ae7)
  (fftw_dft_indirect_register 0 #x40 #x40 #x0 #xd32a9992 #xcd0ac583 #x9240513e #x5393f97c)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xace97e2e #x9ba4f0f2 #x52804bfc #x15313a9d)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x8c529b6e #xb3c84738 #x1fc27c44 #x0d923465)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x2f5f2e6a #x959f39eb #xdc3a2614 #x58a47400)
  (fftw_rdft_rank0_register 2 #x1040 #x1040 #x0 #x3ade33d6 #x76b01681 #xefb89b53 #x1c228266)
  (fftw_codelet_n1bv_64_sse2 0 #x1040 #x1040 #x0 #x040789d5 #x2d6e0b1e #xfce554ba #xbd8fc4e9)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xeac3c654 #xc03808b5 #xdaab0247 #xad964302)
  (fftw_codelet_t1buv_4_sse2 0 #x40 #x40 #x0 #xc09bf92f #xb44e8181 #xfd6d0e39 #xd9f55805)
  (fftw_codelet_n2bv_64_sse2 0 #x40 #x40 #x0 #xaf8e8aae #xaa54f86f #xe4836610 #x479922c1)
  (fftw_rdft_rank0_register 4 #x40 #x40 #x0 #x35ebfbd7 #x5378ed5c #x2156dfa5 #xc68191d3)
  (fftw_codelet_n1fv_64_sse2 0 #x1040 #x1040 #x0 #x6d039190 #x67896213 #x99c5422d #xf83e6e65)
  (fftw_codelet_r2cb_3 0 #x40 #x40 #x0 #x45aac3e0 #x006f582a #x32ecbd40 #x17223481)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x5f8c382a #xefc442c8 #x806936b4 #xb4506a6d)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x5be5a23a #x29075bcd #xfc6bcbeb #x0b2b788f)
  (fftw_codelet_n1fv_128_sse2 1 #x40 #x40 #x0 #xdd985983 #xd6933d23 #x820857b5 #x69f2735c)
  (fftw_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #x46b4f820 #x00576db9 #xf271694b #x3473e18c)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xdde0a602 #x4d44297b #xc4b17984 #x45d01ecd)
  (fftw_dht_r2hc_register 0 #x40 #x40 #x0 #x0ef133b7 #x4149dc54 #x517c5b10 #x8220ca03)
  (fftw_codelet_t1fuv_8_avx 0 #x1040 #x1040 #x0 #x31be00a1 #x23ab2399 #x37420c28 #xa38c6241)
  (fftw_codelet_t2fv_8_sse2 0 #x11bdd #x11bdd #x0 #xcf6061a3 #x568aee5c #x3ed75045 #xd3c2f0a4)
  (fftw_rdft2_nop_register 0 #x40 #x40 #x0 #xf2ece9ae #x0427349d #xd2e23826 #xe42929e1)
  (fftw_rdft_generic_register 0 #x8040 #x8040 #x0 #x14fed469 #x3c3b5019 #x61784a68 #x98b9b2c2)
  (fftw_rdft2_rdft_register 0 #x40 #x40 #x0 #x7ef02a95 #x49446e50 #x341d89c1 #x952bdf48)
  (fftw_codelet_t1fuv_8_avx 0 #x40 #x40 #x0 #x3af82dd0 #x948147f2 #x36b11ae8 #x04abbaf0)
  (fftw_codelet_n2bv_32_sse2 0 #x40 #x40 #x0 #x7faad19f #xa91fa298 #x1e66f825 #x64dbb007)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #xb32925d9 #xad773ada #x8515b286 #x575425eb)
  (fftw_codelet_t1buv_4_avx 0 #x1040 #x1040 #x0 #xfe3b609e #x6370005a #x6feb6c0e #xbbee1630)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x0e089538 #x1ac4b8c3 #x0192623c #x46db4259)
  (fftw_codelet_n2fv_32_sse2 0 #x40 #x40 #x0 #x0f921494 #x83faa362 #xc722acf1 #xe9d9135d)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #x5ae25b40 #xd3028749 #xb56d61ca #x2e68a24b)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x0e0a4419 #x05ce23d4 #xd0044d83 #x2f0eef44)
  (fftw_dft_indirect_register 0 #x40 #x40 #x0 #x419cab80 #xe2658391 #xff1ea2c2 #x996fd113)
  (fftw_codelet_n2bv_4_avx 0 #x40 #x40 #x0 #xc8ab68cf #xb9852603 #xcbc3c88b #xb748f19e)
  (fftw_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x43fca1c2 #xb152ed51 #x6493b1fe #x5b624ca7)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x814f9b99 #x06868ddc #x63d279fb #x925205aa)
  (fftw_codelet_t2fv_8_sse2 0 #x40 #x40 #x0 #x55a634ea #x1abc4089 #xd03198d5 #x732bb3e4)
  (fftw_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #xfc76965c #x02048cbb #xb181db0e #x2c20907f)
  (fftw_rdft_rank0_register 0 #x8048 #x8048 #x0 #xf75ef1b5 #xe6728838 #xaa197689 #xf6e203c7)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #x7e441cca #x725d70fe #x87b09622 #x9ea388de)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #x33b2d844 #xcef1e6c5 #x8c8ebced #x87d5e878)
  (fftw_codelet_n2fv_32_sse2 0 #x40 #x40 #x0 #xb168fe66 #xb8239ffe #xa9ec92d9 #x08d625d2)
  (fftw_codelet_t1fv_4_sse2 0 #x1040 #x1040 #x0 #x52d2c729 #xd90ebce1 #x6bd78c14 #x22b31d6d)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x3da12b78 #xd3e8dacd #x7c04b276 #x7dc78db4)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #xb076fe66 #xe428602a #xff6bd3c3 #xf198ea92)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #xd530cc8e #x44e0c4d3 #xab78c6ba #x1fc2a17f)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa615b40a #xfdb44d50 #x5279ca10 #x677e8e69)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xfd77ab05 #xcdf53447 #x8e18da8e #x7e1f6ffc)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #x9df3f1d8 #xc6eb710b #xcc5f5354 #x0a5449cd)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #xc02058b0 #x3a725539 #x9143ec2c #xe1300f19)
  (fftw_codelet_hf_6 0 #x8048 #x8048 #x0 #x298f2ebe #xa5cbf548 #xb14e7355 #x42b67c08)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xb1950df6 #x22b17b74 #x5bab1ba7 #x0382ee19)
  (fftw_codelet_t2bv_8_sse2 0 #x40 #x40 #x0 #x017dba86 #xce9551b1 #x4f3ee8ff #x802112ba)
  (fftw_codelet_n1fv_128_sse2 0 #x10fdd #x10fdd #x0 #x5e9326f3 #x0e86e22e #xfbba28b0 #x8de22d33)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xd40fe4ae #x458fa942 #x2450c56c #x8c3eb938)
  (fftw_codelet_n1fv_16_avx 0 #x40 #x40 #x0 #x0e4d087e #xc5f33e19 #x88e2d4a8 #x48a6ceda)
  (fftw_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #xda373104 #xdc3b7346 #x9787141f #xa7b90bad)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #x044627b7 #xb28cdae2 #x89ff7c27 #x66b378ea)
  (fftw_codelet_t2fv_8_sse2 0 #x40 #x40 #x0 #xab9de710 #x2b014c7d #x20db4fee #x81e8b32c)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x05491cf8 #x2f4ac4c6 #xc2bc51c2 #x18fc11c9)
  (fftw_codelet_r2cf_5 0 #x8040 #x8040 #x0 #x51b70995 #xe6ea5444 #x91dc5da0 #xdf243ec6)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xff98fad8 #xdbb6c9d2 #xcb351590 #xf2b5a48b)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x93de18ae #x56c89982 #xb7b966a0 #x2c2b6f29)
  (fftw_codelet_r2cf_32 2 #x1040 #x1040 #x0 #x16fedaa9 #x492a8c06 #xcfc6e1e9 #x302ba398)
  (fftw_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #xfab41a59 #x4d4c3feb #x18568959 #x3f74a872)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xea81c1be #xc7c27a06 #xdbfb96e8 #x09b5ed9f)
  (fftw_dft_buffered_register 0 #x40 #x40 #x0 #x6cddd524 #xd5be86de #xa30a6b2a #x2bed5d08)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x8aa0945d #x1c1e00e5 #xe245f80d #x83ca3c08)
  (fftw_codelet_n2fv_16_avx 0 #x10bdd #x10bdd #x0 #x45bb3b62 #xc3c7a41a #xb95b7fee #x9a95c492)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #xe900b520 #x5cd139c8 #x5680b600 #xb3e5248e)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #x0249d472 #x68e6d8c6 #x827edb74 #x543681e9)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x20cad307 #xa98fb8e4 #xb2d01028 #x25d0276c)
  (fftw_dft_buffered_register 1 #x40 #x40 #x0 #x393ed310 #x95028b54 #x5e18cb89 #xf5a48927)
  (fftw_rdft_generic_register 1 #x40 #x40 #x0 #xe323c26c #x64224e57 #x79f7eb0e #x2b045145)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x6f5e0f6c #x2c374827 #xf6d84ac9 #x85592c71)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x06b20f53 #x828245e2 #xcf6e09ae #xf1a22325)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x973066e3 #x79365fb0 #xf731e159 #x759560b5)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x0e0a4419 #x05ce23d4 #xd0044d83 #x2f0eef44)
  (fftw_dft_vrank_geq1_register 0 #x440 #x440 #x0 #xb853449d #x786c1584 #x75971350 #x29cb3d7a)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xf2123791 #xe44d7436 #xa1eee9a3 #x44f1be38)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x72989497 #x0dc98010 #x71708e0f #x695042ab)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x81b1a6cb #x4aa9d3ff #x2d3ab8eb #x0388c9ab)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #x54cdef15 #xc5bb0b98 #x2bd11131 #x922134d4)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x47d0e19f #x3a69c18b #xd87d4259 #xe03294b1)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x08c22bf1 #x05be86c0 #x943063c3 #x074b9545)
  (fftw_codelet_r2cb_3 0 #x40 #x40 #x0 #x655c4286 #xbb52b823 #x9dad8a1b #xa7c26bcf)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x1040 #x1040 #x0 #x20f83971 #x58200724 #x495811cf #xd8e108aa)
  (fftw_dft_rank_geq2_register 0 #x40 #x40 #x0 #x063f2bbb #x511eed04 #x960f4d7f #xc7225fc9)
  (fftw_codelet_n2fv_32_sse2 0 #x40 #x40 #x0 #x86350e1b #x73f17dc5 #x6301a8fe #xc33cb1df)
  (fftw_codelet_n2bv_4_avx 0 #x40 #x40 #x0 #x8edac5b2 #x1dab1986 #xc10600e3 #x8c65f2f2)
  (fftw_codelet_n1bv_128_sse2 0 #x1040 #x1040 #x0 #xecbc50cf #x7df732f8 #x7c676a11 #xf60581c9)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x028bb92b #xe947ca82 #x7a93bf26 #x10ed5fee)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x0525f24b #xb54c9a94 #x3a8c895f #xaa528440)
  (fftw_codelet_n2bv_32_sse2 0 #x40 #x40 #x0 #x160e28e3 #x748b39bb #x167e62a2 #x2c9e3b9f)
  (fftw_rdft_generic_register 1 #x40 #x40 #x0 #x40f548f2 #xde065870 #x6dc1986e #x8a29a806)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x516f7131 #x52ae44c6 #xd4bc1108 #x8c79b75c)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x369af6be #xc51a7649 #xbbacb13c #xbe184b1d)
  (fftw_codelet_q1fv_2_avx 0 #x1040 #x1040 #x0 #x6e85ed50 #x2e62c94d #x952b93bd #x20961443)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x891ea997 #xd031f846 #x82f47259 #x7712fe1d)
  (fftw_dft_buffered_register 0 #x40 #x40 #x0 #x9cebff6c #x77071d04 #x23aecd27 #x1bb642dc)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #x6d6e1b68 #x37582bbc #x76869e3b #x8df911ad)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xf4029006 #xd5c12230 #xd0254e8e #xfe7ffd05)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x31be00a1 #x23ab2399 #x37420c28 #xa38c6241)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xa79beaa4 #x9c691b1a #xde0b0627 #x780c4d42)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x99fb0af4 #xbf3eb4ea #x287fc42e #x2119b716)
  (fftw_rdft_rank0_register 2 #x40 #x40 #x0 #xf55ab328 #xe33a9875 #x0671b558 #x9b0ba816)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xb15516ed #x1f2ac0c9 #x2e7ab9b9 #x626da3f5)
  (fftw_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #x0ad18eeb #x2c455e4e #x17003648 #xe56abd65)
  (fftw_rdft_rank0_register 4 #x40 #x40 #x0 #x0a7949d7 #x8e617643 #x1dc37829 #xb9c99559)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe6e89969 #xa63f85de #x198707fe #xb022983d)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x13561d05 #x7f3b7baa #x0dffe83f #x32ea72f0)
  (fftw_dft_buffered_register 1 #x40 #x40 #x0 #xfaefc863 #x3a3ba8fc #x031c855a #x015b826a)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #xa420d2ae #x8827c665 #x46706f82 #x529212e5)
  (fftw_codelet_t2fv_8_sse2 0 #x1040 #x1040 #x0 #x55a634ea #x1abc4089 #xd03198d5 #x732bb3e4)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xd9fa9185 #x6a1cc46d #x31e1a5a3 #xd94acd8a)
  (fftw_dft_indirect_register 1 #x1040 #x1040 #x0 #xb1bb7b88 #xac2325bc #x5754ef34 #x93738e70)
  (fftw_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x8b298557 #x26e17aa9 #xe8e54460 #xa41243d6)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xfb285ae9 #xede7c26b #xb7dc297b #x4a4f539c)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #x44124456 #x5e889c38 #x6abdec8f #x434022e4)
  (fftw_codelet_n1fv_64_sse2 0 #x1040 #x1040 #x0 #x5ffc24b4 #xf0278056 #x3c11e2ea #xc04900d5)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x0ee59127 #xd46ecb0b #x5d9f1d09 #xdc795da9)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x6a3a293e #x3f8a6a3c #x7a256ea6 #xcf6c1658)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #x97c421ed #x0996c42a #x252e3760 #xe4880ff8)
  (fftw_codelet_t1buv_4_avx 0 #x1040 #x1040 #x0 #xda36e558 #x0d94de3c #x8de64474 #x58b47a1f)
  (fftw_codelet_t2fv_8_sse2 0 #x1040 #x1040 #x0 #xf0f827a1 #x6bd9d377 #x9efb544c #xd3a64528)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x44f2e5c9 #x25faec93 #x8245007a #x00ee2a4b)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x983758c1 #x5fc6816c #xdd416955 #x68f68fdf)
  (fftw_codelet_n2fv_16_avx 0 #x40 #x40 #x0 #x45bb3b62 #xc3c7a41a #xb95b7fee #x9a95c492)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa6134034 #xe3fa43a4 #x3a652bac #x87aaf732)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x9848b33e #x1c1f8b8c #x48a75afa #x9f9ab473)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #xd220b219 #x16589fda #x1c4ea3b0 #x298f8f1d)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xa1f70077 #x20e77ae4 #x73d3c4cc #x1092e1be)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xeee8fdce #xb1e45ff7 #xd32a5cbc #x2ffcaa4a)
  (fftw_codelet_n1fv_16_sse2 0 #x11bdd #x11bdd #x0 #xb96a8e02 #xdc57e9c6 #x906b9008 #x24396f2d)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xedc99265 #x2f5e9520 #x107a4bea #x3382789f)
  (fftw_codelet_n2fv_32_sse2 0 #x440 #x440 #x0 #x373b5d6c #xe0e1bc26 #xdc39a417 #x1791399d)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #xb3c36222 #xd3045967 #x26629977 #x6119e479)
  (fftw_dft_buffered_register 1 #x40 #x40 #x0 #x1f41359a #x4d98376b #x4473fec5 #xeae45db4)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x91a699da #x81cd21e7 #x5add641a #x9dd2fcd9)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x3cde3730 #x11fb6a12 #xee77e9b4 #x49a2cc97)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #xb1950df6 #x22b17b74 #x5bab1ba7 #x0382ee19)
  (fftw_codelet_r2cb_5 0 #x40 #x40 #x0 #xee11b069 #x1a89ef50 #xa0960bc0 #xa744e9e5)
  (fftw_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #x4b0fa880 #x5354218d #x520050a9 #xc7a33282)
  (fftw_codelet_n2fv_64_sse2 0 #x1040 #x1040 #x0 #xfd06ec2b #x44c85db8 #xf2400468 #x9f4d6d24)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x5c18224a #xff026a25 #x78661c5b #x7adeccb1)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xcb3b0363 #xb77d0e40 #xc612eb1c #xf29de39b)
  (fftw_rdft_rank0_register 2 #x40 #x40 #x0 #xbadaf538 #x3837c840 #x7c8f2331 #xf4555567)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x5c9e5b79 #x40601362 #x288e3159 #x55b0f658)
  (fftw_codelet_n2fv_64_sse2 0 #x1040 #x1040 #x0 #xbf208cb5 #xfed46caa #xc2f93eec #xab4f0d87)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #xe56e70bf #x6f5443e3 #x49c61ba1 #xcb090258)
  (fftw_codelet_t2bv_8_sse2 0 #x40 #x40 #x0 #xede40330 #xc5ad379a #xe10bedf9 #x0b270425)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #xc2b73802 #x96fe1949 #x205f46be #x026a1b6f)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x0e2d88cb #xbca4f05f #x6b8559ce #x5e449ff5)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x40b74858 #x7718b397 #x777f6521 #xd7e23465)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x1b3850df #x0182a4b0 #xf1d7c366 #x6c6ed456)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x06330038 #x1fc20503 #x205ded9b #x5bafbba8)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #xeac0ddfb #xf34d81bc #xf87c5255 #x4e215d52)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x94f1903d #x15786994 #xb0e6d7b0 #xc4a1bf28)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #xc1d06e0a #x9ee40c59 #x09049797 #x305e3726)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xa24cfa8b #x35640335 #x22b49fcc #xfa7f342b)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xad775b30 #x29330027 #xab389858 #xc831ce1d)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xfd459ad0 #xeb0407cf #xc339ac5d #x7a4cb156)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #xfea5fdfe #xc3c0839c #xfda581de #xb960c9ea)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x844f06f7 #x46f41dd6 #x2a04cb6a #x6fa43191)
  (fftw_rdft_vrank_geq1_register 1 #x40 #x40 #x0 #xb8bfc13b #x4606d574 #xf5cfe7d4 #x9dc3af8d)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xe6bcfb59 #x03732ea9 #x12504eac #x998663c8)
  (fftw_codelet_n1fv_64_sse2 1 #x1440 #x1440 #x0 #x3ed5c9ca #x90d07203 #x7c946edb #xfc71561e)
  (fftw_dft_buffered_register 1 #x40 #x40 #x0 #x52c0f2ec #x6e196d88 #x854e1f15 #x31ca9f69)
  (fftw_codelet_n2bv_32_sse2 0 #x1040 #x1040 #x0 #x32eab17e #x1682a89f #x4b1fd874 #x8d38bd67)
  (fftw_codelet_n2fv_32_sse2 0 #x440 #x440 #x0 #x1a128b33 #xc64afea2 #x92ae7f62 #x363308ff)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xd61d242b #x40e0b56e #x6247abc7 #xdfb5dd35)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x913fbad2 #x193a99d2 #xd28becb1 #x54214dbd)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x2ffb0926 #x5c772b30 #x2f734dff #x9eed6b0d)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x0a8347a2 #xd6223868 #x9d3b7082 #xf646313f)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #xf4d26c37 #x4fc5981a #xb56c3a04 #x60e5d223)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x9b5f084a #xafc956f5 #xfe5b030d #xc0ca2397)
  (fftw_codelet_hb_5 0 #x40 #x40 #x0 #xe6a9f696 #xb74d3d0e #x6613bef0 #x63c9e9fc)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x4a24eb26 #x56ea5d7b #x78210494 #xf5f2b26f)
  (fftw_codelet_n2bv_32_sse2 0 #x40 #x40 #x0 #xbefc5a63 #x8313e30f #x6b602a7c #x658a2c9f)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x27ee8d5f #xe2d599c0 #xe5eae09a #xc2df91d0)
  (fftw_rdft_dht_register 0 #x40 #x40 #x0 #x6f846fb3 #x45a05669 #x2cb8ad78 #x8ed7b63e)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xd3ff093b #x89701089 #x52d61c83 #xb9b533b0)
  (fftw_rdft_rank0_register 2 #x40 #x40 #x0 #x37bdeb0f #x06700963 #xa4011b4c #x085d0742)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x40a5ffba #xee150c5a #xd470691c #x36ac853d)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x7e728692 #x5ef2dac7 #x26220882 #x48199407)
  (fftw_codelet_n1bv_64_sse2 0 #x40 #x40 #x0 #x7d23b263 #x48b1ae64 #x689cfd2e #x9e5e402a)
  (fftw_codelet_n2bv_64_sse2 0 #x11bdd #x11bdd #x0 #xff98fad8 #xdbb6c9d2 #xcb351590 #xf2b5a48b)
  (fftw_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x1ed08ac8 #x2cae8dd7 #xd434c0d5 #xcdceeea5)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x0b9789ac #x9b301847 #x64b38266 #x79e92a29)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #xbc53ead3 #x6ca063f0 #xece60d57 #x436482a7)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x4574d1b2 #xc625fb7d #x31da8df0 #x599944c9)
  (fftw_codelet_hf_3 0 #x8040 #x8040 #x0 #xacec8b8f #x585b542b #x111e75d3 #x9854a853)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x9833a7ab #xc9021241 #x321cc290 #x41c14a2e)
  (fftw_codelet_hf_3 0 #x8040 #x8040 #x0 #x4175954e #xb3ccbd1e #x0dd08d0f #x3eb270cd)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x50c84775 #xa341338e #x4f932e92 #x12a7bdd0)
  (fftw_codelet_n1fv_64_sse2 1 #x40 #x40 #x0 #x5d6ada11 #x67cb1195 #x270845de #x507543bd)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #xe6a4c236 #x11c5b126 #xcce48a7c #xc9bd66e3)
  (fftw_codelet_n2fv_64_sse2 0 #x11bdd #x11bdd #x0 #xca990a4b #xe5e9abdb #x662955b5 #x109b1ce1)
  (fftw_codelet_n1fv_128_sse2 0 #x440 #x440 #x0 #x5e9326f3 #x0e86e22e #xfbba28b0 #x8de22d33)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x71af5f0a #x9a6d2607 #xf3397f61 #x9deb3b67)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xb7a32a1d #xd0f2fa11 #x01b41937 #xb383bbe8)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x8a7ec794 #x16c1ac0b #xb9ae3532 #x87d19b6f)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xab9de710 #x2b014c7d #x20db4fee #x81e8b32c)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x7e728692 #x5ef2dac7 #x26220882 #x48199407)
  (fftw_codelet_n2bv_32_sse2 0 #x440 #x440 #x0 #xf606fd6b #x261d615b #x20aedfe9 #x92ce6ac6)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #x112584a7 #x70c278c5 #xdf4f6e00 #xcc8c3ccf)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x1b5f2567 #x2446fab1 #x1bdcf711 #x89fa0943)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #xad985770 #xe7bedede #x33226ffa #xd6a08755)
  (fftw_codelet_t2fv_16_sse2 0 #x1040 #x1040 #x0 #xb64945ce #xd0e2a605 #x9865f648 #x838752dc)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x34d2ebad #xc50de712 #xfc750029 #x48a8b787)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x70c15321 #x02c946a9 #x59aa97f8 #xf0801ab2)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x8a7ec794 #x16c1ac0b #xb9ae3532 #x87d19b6f)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x07273d00 #x58ef6f5a #xe2374da4 #xe41ea4eb)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xe0131e57 #xb1563207 #x02c673cb #xefa92417)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #xbb0fae71 #x3ebe8615 #xf14c0491 #xa1e1d021)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x2ae5eb8a #x7eee6ea0 #x01454309 #x73e100c8)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #x06330038 #x1fc20503 #x205ded9b #x5bafbba8)
  (fftw_rdft2_nop_register 0 #x40 #x40 #x0 #x4dbd591d #x20b0c3d1 #x863a4963 #xa89f6b9e)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x5571214e #x11fd58e2 #x0297b738 #x917c9872)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x814f9b99 #x06868ddc #x63d279fb #x925205aa)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x9f192bcd #xfc7d8973 #x8f12bb52 #x06274312)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x9aac35fb #xd339a066 #x1662f797 #x9223594f)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x045147fb #x7c8aa7a8 #x8b81693a #x93edc905)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xa9ed7adf #x8a8b57b2 #xacf49c20 #xc63f5e7a)
  (fftw_codelet_n2bv_32_sse2 0 #x1040 #x1040 #x0 #x8991e2cf #xb47ab066 #x90a0db0d #x7221eb65)
  (fftw_codelet_hf_16 0 #x48 #x48 #x0 #xd8bc0179 #x37028e8b #xc11a9763 #xa5db49d9)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x5b68fcfb #xc857e64c #xdb374077 #x5b83e0c3)
  (fftw_codelet_n1bv_16_avx 0 #x10bdd #x10bdd #x0 #x3ea56a5a #x757bb3e4 #xb378bf0b #x9c05adbd)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x592e8a65 #x89ae0e30 #x1cfb09f9 #x5e4c6ddc)
  (fftw_rdft_buffered_register 0 #x8048 #x8048 #x0 #x507ec93c #xc62c6f05 #x726d024a #xb6f39e90)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xf4029006 #xd5c12230 #xd0254e8e #xfe7ffd05)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xbd2e33ed #x656cbd0a #x7e09b75c #xc779c00f)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x4f354e6e #x145e255d #xbac5c1c3 #x16c27956)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x184379f7 #x0e874f34 #x3f68f099 #xa2457efa)
  (fftw_codelet_t2bv_8_sse2 0 #x1040 #x1040 #x0 #x0e56d1c9 #xadbef776 #x5bbe0c28 #x341d3f1b)
  (fftw_codelet_n1bv_128_sse2 0 #x1040 #x1040 #x0 #x669201c4 #xf84cd538 #x27abeb26 #x117e446f)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x639c8799 #xa0fa1586 #x7bbff6fc #xa23c0364)
  (fftw_codelet_t2bv_64_sse2 0 #x40 #x40 #x0 #x40cddbba #x78f79186 #xd5537ad4 #xa56d8e7a)
  (fftw_codelet_n1bv_32_sse2 0 #x40 #x40 #x0 #xc1d0fd24 #xdf71855a #xee2d3666 #x8f116a3a)
  (fftw_codelet_n2bv_4_avx 0 #x40 #x40 #x0 #x822f9518 #x817a7dbe #x3f87c207 #x7d93bd36)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xa7afbfd8 #x4749f6cf #x18e59bb5 #x326bf4f6)
  (fftw_dft_indirect_register 0 #x40 #x40 #x0 #x13730321 #x65d46619 #x5005eb8b #xc31a1640)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x3d3cb973 #xac36bc90 #x70a14d52 #x103e110b)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x7d93f0e7 #xe836b558 #xc7fc5bf9 #xc0b16b86)
  (fftw_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #x8f0e1e48 #xabd4e81b #xd641d242 #x07d400eb)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x9ceb705b #x14a24c1c #xe7493eb2 #xeb1596b9)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x7163ba3d #x885b3b25 #x67a75ffb #xc5b0d454)
  (fftw_codelet_n2fv_32_sse2 0 #x40 #x40 #x0 #xaef62608 #x11066fec #xcc534ae1 #x64a1589b)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x99fb0af4 #xbf3eb4ea #x287fc42e #x2119b716)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xd6b5c9be #x4824d2a4 #xcbb85a3d #x9223c881)
  (fftw_dft_buffered_register 1 #x40 #x40 #x0 #xd5ff8425 #x21557d1e #x5db7f682 #x62cb8061)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x0e56d1c9 #xadbef776 #x5bbe0c28 #x341d3f1b)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x9848b33e #x1c1f8b8c #x48a75afa #x9f9ab473)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xd73b8bf9 #x665727df #xd6b6c1bf #x1b1ad31a)
  (fftw_codelet_r2cf_20 0 #x8048 #x8048 #x0 #xbda009ff #xc7811c54 #xad0f6f54 #x9b55311c)
  (fftw_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #xe69df3a6 #x4a344acb #x209b16d6 #x21591649)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x10f9e5fd #xc003807e #x1cef29e1 #xcdbe3217)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x5191ac7d #x405015df #xc9de73b5 #xf9517aeb)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xa88cde1b #xb6f62c21 #x46e71991 #x467575fd)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x3c367df4 #x2276c576 #xb2d2b228 #x1544ac29)
  (fftw_codelet_n1bv_64_sse2 0 #x40 #x40 #x0 #x325be347 #xa03d0011 #xadd6d332 #x465ce777)
  (fftw_codelet_r2cbIII_8 2 #x40 #x40 #x0 #x188934cf #x69393bfd #xa0cb6a33 #x95f9522b)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x8f77db52 #x06f8aab2 #xb7d484ad #xeabc64fc)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x9d652872 #x5cb7211c #xb38d35c6 #x846fc31b)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #x0b16d21e #x339fc702 #x2f750f0a #xa6aa4731)
  (fftw_codelet_n2fv_32_sse2 0 #x11bdd #x11bdd #x0 #x47cc426d #xb4a46417 #x125ed355 #x5756ef63)
  (fftw_codelet_n2bv_32_sse2 0 #x40 #x40 #x0 #x392c4dd5 #x9fd28129 #x6f11f862 #x63ef8980)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #x99718546 #x87fcd081 #x11825ef6 #x9398cd27)
  (fftw_dft_buffered_register 1 #x40 #x40 #x0 #x74589448 #xd4f60170 #xbee13aee #x0d98c0f2)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x4d81715a #x34b11922 #xda6f0817 #xb88b2349)
  (fftw_codelet_t2fv_4_sse2 0 #x40 #x40 #x0 #x52f5e40e #xed86294d #x5da364e3 #x8fb6a953)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xf7b20b00 #x139331b1 #xbec25195 #x419dc09b)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xd8b2845d #x2b6a7c32 #xb5cdfef8 #x180e5d8c)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x7997dbf0 #x92d87f23 #xf2f03278 #x19a08c45)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x2f58ba26 #xf0f6ba64 #xc809f3d8 #x76ce7a2e)
  (fftw_codelet_n2bv_8_avx 0 #x40 #x40 #x0 #x47a04f7a #x062af692 #xf744d59a #x47c87579)
  (fftw_codelet_t2bv_8_sse2 0 #x40 #x40 #x0 #x67d413cd #xcc00b0f9 #xdcec14cf #x30b52475)
  (fftw_codelet_n1bv_128_sse2 0 #x11bdd #x11bdd #x0 #x669201c4 #xf84cd538 #x27abeb26 #x117e446f)
  (fftw_codelet_t2fv_4_sse2 0 #x10fdd #x10fdd #x0 #x24f7bdb1 #xc62456a9 #x5e74710c #x0662a34f)
  (fftw_codelet_n1bv_32_sse2 0 #x40 #x40 #x0 #x44aee4fe #xc96c86bc #xf2fb9fbf #x0a94d495)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x779ab7dd #x0f04d1cb #x24b61e30 #x1ce6efca)
  (fftw_codelet_t1fuv_2_avx 0 #x1040 #x1040 #x0 #x6e800d78 #x430422a3 #x85efad29 #xc12c36a9)
  (fftw_codelet_t2bv_8_sse2 0 #x40 #x40 #x0 #xe6a67656 #x66afcf6c #xa0e75b0c #xd5a6d9d9)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x3f52a688 #x395e8b4b #x18ef5f43 #x278eca26)
  (fftw_dft_indirect_transpose_register 0 #x1040 #x1040 #x0 #x4852f863 #x323a1508 #xf9253e77 #xc400d0d2)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xeea730ba #xd2e84c1c #xc2393231 #x063fc8a0)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x27ee8d5f #xe2d599c0 #xe5eae09a #xc2df91d0)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x94f1903d #x15786994 #xb0e6d7b0 #xc4a1bf28)
  (fftw_rdft_rank0_register 8 #x1040 #x1040 #x0 #x33d918c3 #x4a3ea2ea #x7d6138ff #x60cbbaa3)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x89beda00 #xd3ad5cc5 #x7271024e #x547b1eee)
  (fftw_codelet_hb_9 0 #x40 #x40 #x0 #x34b8f868 #x96ae834d #x761fa0bf #x8ca5952c)
  (fftw_rdft_vrank_geq1_register 0 #x8040 #x8040 #x0 #x9d392533 #xbf8e3682 #x7574cdbb #xad014142)
  (fftw_codelet_n2fv_64_sse2 0 #x10bdd #x10bdd #x0 #x6314915b #x6ea41ac3 #xea5a45cb #xb393d77b)
  (fftw_dft_buffered_register 1 #x40 #x40 #x0 #xfada5592 #x34cafec6 #xc477dae4 #x130a0848)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x274a987d #x84fa9dc3 #x670cba6d #x698499e7)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xc5c99443 #xca753b19 #xe5d77720 #x50e6ec89)
  (fftw_codelet_r2cf_16 0 #x448 #x448 #x0 #x9460d16f #xd06a2f33 #xdaa29c8d #xcc2901af)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x5e470786 #xc3bcd683 #x40a588b4 #xaa129ffc)
  (fftw_dft_vrank_geq1_register 0 #x440 #x440 #x0 #x4336acb8 #x2c6a1476 #x6e644f33 #x0fe24d00)
  (fftw_rdft_nop_register 0 #x40 #x40 #x0 #xd0702255 #xe76a9ab3 #x5398ff07 #x60ee718e)
  (fftw_codelet_t2bv_16_sse2 0 #x1040 #x1040 #x0 #x427af0cd #xb6f1ae8e #xf06f56a4 #x1f30ca2f)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x9f07b14f #xc6b6a17a #xacb9062c #xb5c4aff8)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #xb63b1fb1 #xc104a674 #x5bc0f4a7 #x924e4560)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #xea89c118 #x4cdd0946 #x92549860 #x8570a012)
  (fftw_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x15ae0aaa #x7b9661f6 #x54694020 #x5aaaa135)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #xe887b644 #x09f0d2a9 #x4bd5cdaf #xfefa24e5)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x32dd216e #x3e0324f6 #x3235617e #x86f7fa43)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x48cd0126 #x3e6f916f #xfac7c311 #x1fd592a2)
  (fftw_codelet_n1fv_16_sse2 0 #x1040 #x1040 #x0 #xf688fc72 #x077ea9f1 #x6cd6a05a #xcdbb4194)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x0ba00b45 #xe527c1d3 #x32b5dd10 #xce7290fd)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xd5593772 #x71fe009c #xbf080375 #xd3d42f46)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x56030c5c #xeb617d2e #x58bcbc4c #x97855980)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xdb017e36 #x7d744b0e #xc8017a06 #x23c35a07)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x75e99b4b #x4e656a6b #x9ad2235a #x3ab5b8fc)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #xf4a70647 #x6537df5c #x4bd1ff6c #x0e294db2)
  (fftw_rdft2_rank_geq2_register 1 #x40 #x40 #x0 #x92d1ba57 #xe4bbeeb9 #x65018b09 #xe4037838)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x3d3cb973 #xac36bc90 #x70a14d52 #x103e110b)
  (fftw_codelet_n1fv_32_sse2 0 #x1040 #x1040 #x0 #x3762d30e #x21f7440b #xa91d700c #xab69b05a)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x53a79280 #x67cd9365 #xcf17813c #xf148f8ac)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #xa658ea0c #x1a76f914 #xe7d176f6 #x0abfa7e4)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #x0b9789ac #x9b301847 #x64b38266 #x79e92a29)
  (fftw_rdft2_nop_register 0 #x40 #x40 #x0 #x2ae1039a #xc6429c3a #x0e69679e #xd05c0b82)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x516f7131 #x52ae44c6 #xd4bc1108 #x8c79b75c)
  (fftw_rdft_rank0_register 4 #x1040 #x1040 #x0 #x0a7949d7 #x8e617643 #x1dc37829 #xb9c99559)
  (fftw_codelet_t2bv_8_sse2 0 #x40 #x40 #x0 #x4f7834a0 #x94183c1e #x1538ed8c #x9a00d6d4)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x5dbc6e78 #x01e04df9 #x1e4e1f40 #x9a309b6e)
  (fftw_codelet_t2bv_8_sse2 0 #x40 #x40 #x0 #x3f928e30 #x881f2c3b #xee588b30 #x21c94469)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #xa443c1ef #xe1c0180d #x23fc2522 #xbfd29a9d)
  (fftw_rdft_indirect_register 0 #x48 #x48 #x0 #xfc633cd2 #xba6d8c9e #xe8685365 #x7b46ed4b)
  (fftw_dft_vrank_geq1_register 1 #x40 #x40 #x0 #xcb53336e #xf5fd142a #xe1ecf7b5 #x46cacc17)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x9985751d #x57f6e585 #xeec7a698 #xdb33b2e3)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x8ea0f2d5 #xcc40dace #x295339b1 #xf213dd1e)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #x4b7c969b #x3d711206 #xf8d1b645 #xf3ae8bff)
  (fftw_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x2faac498 #x0d04fa1d #x7ceabb3c #xe88926ad)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xd95f00ef #xe09a09a6 #xd9bc8ac9 #xad98f5e7)
  (fftw_dft_indirect_register 0 #x40 #x40 #x0 #xe69371cb #xff3b405c #x7077eb69 #xc311b3e1)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x7bbaa2cf #x3e135bf1 #x4d71ed66 #xc7e70b06)
  (fftw_codelet_t1buv_2_sse2 0 #x1040 #x1040 #x0 #xc069a6e5 #xf5e455ef #xba333b07 #x4282ba2e)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x43c2e3a4 #x80dc89d1 #x459cb77f #x19fc8408)
  (fftw_dft_vrank_geq1_register 1 #x440 #x440 #x0 #x01b67b69 #x814be600 #x29511b0e #x1effef1a)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x93de18ae #x56c89982 #xb7b966a0 #x2c2b6f29)
  (fftw_codelet_n2fv_32_sse2 0 #x40 #x40 #x0 #xceae42d6 #xd6d20dc2 #xc000d06b #x00cbecbe)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x7248c94d #xbeb43808 #x02fe8255 #x2d816b59)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xd0def2e4 #x72e175e5 #xaabc98a4 #xb85e3fd8)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x9985751d #x57f6e585 #xeec7a698 #xdb33b2e3)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xa60b5555 #x4a8f7308 #x867fc5e9 #x180b4f45)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe2273a83 #xf092557e #x840a42ef #xaed044c1)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf308ee53 #xceff884b #xd9fde569 #xcc608f17)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x0fef8f3b #x25278199 #x2abb6a15 #x51296f2a)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x64dc9aac #x1fc2e340 #xf28966ec #x0fa973aa)
  (fftw_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x33fd6bfd #x28ee02c8 #x480cda12 #xf2199765)
  (fftw_codelet_r2cf_6 0 #x8048 #x8048 #x0 #x411241cb #x39e73891 #xda879c1e #xbfbccf3c)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xdd675435 #x3d73f885 #x17dab055 #x244216f1)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xb08884b2 #x6d3c1e69 #x5f9efecc #xc6d4312f)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xaa931d8d #x926bfb59 #xf823635e #x936aeb50)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xcc2e9113 #x727fe4b2 #x465e34ce #x89f97911)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #x59ff32a7 #xcb87e35e #x3794c586 #x481a5bcf)
  (fftw_rdft2_rdft_register 0 #x40 #x40 #x0 #xd40cf8d7 #xa5d5d404 #xddb9d73f #xa25cd908)
  (fftw_codelet_t2fv_4_sse2 0 #x40 #x40 #x0 #x21eef9d4 #x02f84bd9 #xd980f924 #xb1bea0a8)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #xbf003229 #x49df7e30 #xb57b18ee #xbdc8f696)
  (fftw_rdft2_nop_register 0 #x40 #x40 #x0 #x44f71296 #xd5f6b979 #x3ecd8ee6 #x715b4694)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xd98091b2 #xd0e0e550 #x44e64d24 #x2d5738f9)
  (fftw_codelet_n2bv_64_sse2 0 #x10fdd #x10fdd #x0 #x50bf1726 #xf39bab7e #x7667b7d5 #x921f7e12)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xcf6a34c0 #x8f0400db #xd08f871b #x7daa68e8)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x3b52fc68 #xad70e36d #x53f0f172 #x141410d2)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x2ff9ac84 #xf2ceda81 #x2ad5923e #x25bb748e)
  (fftw_rdft2_nop_register 0 #x40 #x40 #x0 #x64e8fc13 #x979af8ea #x49cc13b9 #x9687eae8)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x5ccfdfe4 #xe08a6750 #x73e2929e #xad74d3a8)
  (fftw_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #xa38f814e #x4eac835a #x1ac7beac #x33ff02d0)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xe04a11ce #x90f3ab94 #xcd3bf5f3 #x15661d1f)
  (fftw_rdft_rank0_register 2 #x40 #x40 #x0 #x66ab7c78 #x0c1e289a #x61578b2a #xb77c22e6)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x2d2026ad #x01c3bb47 #xa210ebaa #x9f86c65e)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xb2e6f094 #x490d4ce8 #x8d4d042a #x75790b61)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe2424470 #x7196073a #xf0e412ee #x5417c0c3)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x8b4d2ad3 #xe9984b04 #x6907018c #x22be0c3c)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xecd7fde4 #x5b62f754 #x44bd4fee #x2b5a94d3)
  (fftw_dft_vrank_geq1_register 0 #x1440 #x1440 #x0 #x977d18ad #x4b214b3a #x0c6071d6 #xe247376d)
  (fftw_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x749798e6 #x8ec09f58 #x893a32ed #x591ae03e)
  (fftw_rdft2_rank_geq2_register 1 #x40 #x40 #x0 #x94fe5feb #xb885bb22 #x8dead547 #x8c2d8fd6)
  (fftw_codelet_n2fv_32_sse2 0 #x10bdd #x10bdd #x0 #x86350e1b #x73f17dc5 #x6301a8fe #xc33cb1df)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #x8a9cc412 #x35046ede #x06d12ba8 #xef320c37)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xc4b09cc0 #x31579cc3 #xb875aee2 #x5bc5826e)
  (fftw_rdft_vrank_geq1_register 0 #x8040 #x8040 #x0 #x74bca76b #x4d691306 #x68851338 #x9b683c55)
  (fftw_codelet_t2bv_8_sse2 0 #x40 #x40 #x0 #x9c079707 #xe0a32e73 #x95fd2d12 #xeb46b36f)
  (fftw_codelet_t1bv_4_sse2 0 #x40 #x40 #x0 #x8ada0223 #x7da75c1b #x7d7f35f1 #xd75c962c)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x85ab5505 #xe8eeb74a #x065148c6 #x294dee49)
  (fftw_codelet_n2fv_16_sse2 0 #x1040 #x1040 #x0 #xa9afa83b #x961ebccb #x1d8c52ce #xea9d55b9)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xe56cd49c #xfdd7cbd9 #xa56dc8e9 #xc8d06420)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xe4df3ae7 #x80b778a8 #x08a9d002 #xa39d3bfc)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xdeb07681 #x3a21cd2d #x23a0b5ad #xbcf8c64e)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x7a1cde1c #x4f2db229 #x26dec457 #x97b70fa2)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xf6ee9cd9 #x33bd94e5 #xb1a09e97 #x5c292236)
  (fftw_codelet_t2fv_16_sse2 1 #x1440 #x1440 #x0 #xd67e92a0 #xf3a62a46 #x9172151b #x8e7d2201)
  (fftw_codelet_n2fv_32_sse2 0 #x40 #x40 #x0 #x11599062 #x5e66160e #x83d27ee6 #xb144c443)
  (fftw_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #x8a4c884c #xca47b77e #xe81b7f74 #x60dd5173)
  (fftw_codelet_n1fv_128_sse2 0 #x40 #x40 #x0 #xccc06e40 #x4afef739 #x6790143a #xb8eac674)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xc3c8134c #xb16a184e #x004bf500 #xa69530b9)
  (fftw_dht_rader_register 0 #x40 #x40 #x0 #xb713332f #x9cd159ec #x2cd7c0a5 #x2bc6603d)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x84bc9337 #x91501247 #xcb10af2a #x5fbee69e)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xdb017e36 #x7d744b0e #xc8017a06 #x23c35a07)
  (fftw_codelet_r2cf_12 0 #x8048 #x8048 #x0 #x62b53fa9 #x0238e576 #x69d35b65 #x854e0236)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x2d9e28da #x70d4758c #xad01315a #xbde1e61e)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x983758c1 #x5fc6816c #xdd416955 #x68f68fdf)
  (fftw_codelet_n1bv_16_sse2 0 #x40 #x40 #x0 #x4d47f92f #x8af4bff8 #x999992ad #x5ffcb8bf)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #xc84c2423 #x08816dd8 #x25124c94 #xbeb5222d)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x52242c74 #x289de2fb #x6441acc7 #xce07f8c3)
  (fftw_codelet_t2bv_16_sse2 0 #x40 #x40 #x0 #x9f6dd08b #xf2528ccc #x05f84914 #xbf3ff9df)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xe59d31bf #x5981352d #xc7043bf3 #xc501134a)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x8f77db52 #x06f8aab2 #xb7d484ad #xeabc64fc)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xe0424ae8 #x2a10438c #x1f4e630b #x067fc78a)
  (fftw_dft_indirect_register 1 #x1040 #x1040 #x0 #xa5af73b0 #x131e1fdf #x6f5b7f3c #x0039b729)
  (fftw_dft_indirect_register 0 #x40 #x40 #x0 #x21597d1a #x28f816ce #xfb624979 #xc9e60e0e)
  (fftw_codelet_n2bv_32_sse2 0 #x40 #x40 #x0 #x63aaac38 #x561dce18 #xe4f86efa #x033568db)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x19f82ff2 #x9b826cab #xd6975ab6 #xa1f5ff97)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x6f5e0f6c #x2c374827 #xf6d84ac9 #x85592c71)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x1f576664 #xf3ceb24c #xad3379d2 #x9944d56f)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x826077fc #x3986fac7 #x5103e22b #x8eb5e96d)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x0f336dd6 #x1cb27584 #x80c455b0 #x20c57f4f)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #x25c3887c #x4cf6bd9f #x17697ef6 #xb74f0aba)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x6453a028 #x0f794abf #x8fa8fddc #xb5c7a790)
  (fftw_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x73f6cc8d #x289d0ee1 #x03b26266 #xec3aec3c)
  (fftw_codelet_hb_5 0 #x40 #x40 #x0 #x4b196140 #x131f9931 #xb6673189 #x1c55ab5b)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x9f6dd08b #xf2528ccc #x05f84914 #xbf3ff9df)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xc33c1767 #x224842c4 #x5fb88e57 #x56d1f806)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #xd8cda458 #x7657ae72 #xe0fb3006 #xdf752379)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x1de2ffde #x0f77f6fc #x4fc905aa #x6148a66a)
  (fftw_rdft_rank0_register 4 #x1040 #x1040 #x0 #x35e5ba8a #x5f36d1c0 #xb7db4588 #x6095385f)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xbdffb3c4 #x9a9db9d2 #x76af6159 #x2f407fef)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x64dc9aac #x1fc2e340 #xf28966ec #x0fa973aa)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x9ab409a9 #xc40e59e2 #x44fb6591 #xaf9efd3a)
  (fftw_codelet_r2cb_32 2 #x40 #x40 #x0 #x0207fe42 #x48666266 #x9c97ba42 #xcc12be07)
  (fftw_codelet_q1bv_2_avx 0 #x10fdd #x10fdd #x0 #x90411bb4 #x4d6f1748 #x0a895e58 #xc6df222e)
  (fftw_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x109f1f40 #x70f46b73 #x3704a410 #xeb4456f3)
  (fftw_rdft_rank0_register 4 #x40 #x40 #x0 #xb92451e8 #xf1a4805a #xd137609b #xf56d9b47)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x0154a16f #x907ed4dd #x5e0a10b7 #xb92e5bdf)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x5be5a23a #x29075bcd #xfc6bcbeb #x0b2b788f)
  (fftw_codelet_r2cb_64 2 #x40 #x40 #x0 #x19eab7a5 #xb739589c #x86a9d3c9 #x91074a81)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xf2123791 #xe44d7436 #xa1eee9a3 #x44f1be38)
  (fftw_rdft_rank0_register 2 #x40 #x40 #x0 #xacc42dae #x9c0fb9ff #x70e2b45a #x058448f1)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x27ac23c7 #xd49dea42 #x053293a3 #xd7dca3de)
  (fftw_codelet_t2bv_8_sse2 0 #x1040 #x1040 #x0 #x480ff591 #xb91407f1 #x419ee406 #xf1a68448)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xe274cd85 #x367d890a #xcbdf08ab #x0909553e)
  (fftw_codelet_n2bv_16_sse2 0 #x1040 #x1040 #x0 #xa56f6ef9 #xa88d3045 #x9848ed14 #xb5efd2f8)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xeeca6465 #xbea7b790 #x1d4dd628 #x050b89c4)
  (fftw_codelet_t1buv_4_avx 0 #x1040 #x1040 #x0 #xbc53ead3 #x6ca063f0 #xece60d57 #x436482a7)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xeea730ba #xd2e84c1c #xc2393231 #x063fc8a0)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x71b9536f #x7023dc0d #x34f7d4d6 #xc0273762)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xc5c99443 #xca753b19 #xe5d77720 #x50e6ec89)
  (fftw_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #x2b0d7c17 #x76f68b2d #x07564753 #x5214dc2c)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #xa21687c9 #xa244e615 #x22fdd78d #x0bcdfb48)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xcc6b0242 #x3c5f8af6 #xcf57ee5f #x710ee5d1)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x15160ab7 #x70742e13 #xbd950199 #x6dd2384d)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #x74b73961 #xa5d2ec00 #x779fa6ad #xb02e62bf)
  (fftw_codelet_r2cb_16 2 #x40 #x40 #x0 #x01cba1d6 #x11b7c8ec #x6972e52b #x5d4af8b6)
  (fftw_rdft_rank0_register 1 #x1040 #x1040 #x0 #x1563d8c8 #xfd1bfe37 #x8f744223 #x96710282)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xee2cb083 #x182690ea #x841aa951 #xd87b9709)
  (fftw_codelet_t2bv_4_sse2 0 #x40 #x40 #x0 #xe87355f7 #x6cea3023 #xed429524 #xbf234ae6)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x2ae5eb8a #x7eee6ea0 #x01454309 #x73e100c8)
  (fftw_rdft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xf088c785 #x3dde53e6 #x6b615b63 #xb08d2c18)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #x4b87613a #x07d7fa68 #x17105ade #xb715b70d)
  (fftw_codelet_n1fv_128_sse2 0 #x11bdd #x11bdd #x0 #x2f62ee2a #xfc02dfdb #x3154f965 #x956f2faa)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x736bcbf8 #xce3be7ce #x6c79a210 #xacea4a84)
  (fftw_dft_indirect_register 0 #x40 #x40 #x0 #x9eb7025a #x12db1771 #xb93d9341 #xfd7ef7fd)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x879b163a #xb8f7db68 #xd2d1a58a #x19f6bc49)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x386ca7bc #x9e1b572e #x2d458368 #xbb3e7d0c)
  (fftw_dft_buffered_register 0 #x40 #x40 #x0 #x647484c2 #xa27db5b9 #x8ead6ffa #x352eed41)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x9cf0da7c #x6dc9a99d #x9998f0fb #x7d8e4157)
  (fftw_codelet_n1bv_16_sse2 0 #x40 #x40 #x0 #x98f217ae #x62f769af #xf7b142e0 #x224d87f5)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #x3fbe64f9 #x05286156 #x32c70e2e #x0b1d4af7)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #xf7b17e3e #x57f85032 #xc206f30f #xf55a940b)
  (fftw_rdft_rank0_register 4 #x1040 #x1040 #x0 #x5a8ff7f9 #x01c684a5 #x9a52d8e5 #x3003a2ca)
  (fftw_codelet_n1fv_16_sse2 0 #x10fdd #x10fdd #x0 #x09fe40b7 #x2912d155 #x8347b721 #x12e201cc)
  (fftw_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x53770c6c #xd3a8e38a #x74c429ce #x06009684)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #xa93c0092 #x322bf5e7 #x430e9f4f #x86e15a11)
  (fftw_dft_buffered_register 0 #x40 #x40 #x0 #xfd158dda #xc8a42730 #x328dfa87 #x17ed5b96)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x32ba560f #x01ff3823 #xf5cd0931 #x3720c610)
  (fftw_rdft2_nop_register 0 #x40 #x40 #x0 #x79cf5bc5 #x6ed344e2 #x419d4cb1 #x3a945c1c)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x083359ff #xc6bba523 #x56d8b28c #x6f9bc4fb)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xd98091b2 #xd0e0e550 #x44e64d24 #x2d5738f9)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #x0a967169 #x91c127aa #xb2f12e9f #xab0b5614)
  (fftw_rdft2_rdft_register 0 #x40 #x40 #x0 #x83abaa9a #x438c5d18 #x328b8277 #xf50437c1)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x303ddf3f #xef6f86ca #xb2dc2ac7 #xf55b4ba5)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x54fc33f7 #x4a42a783 #x73517456 #x0c46a3af)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x34d2ebad #xc50de712 #xfc750029 #x48a8b787)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x0aee6410 #xdcb5e918 #xb9c59822 #x5e25bca2)
  (fftw_codelet_n2fv_32_sse2 0 #x10fdd #x10fdd #x0 #x8a6476a6 #xa9b54430 #xb3accaba #x99a53308)
  (fftw_codelet_t2fv_8_sse2 0 #x40 #x40 #x0 #x9682beb9 #xed3bab80 #xac7bfb14 #xe6018a78)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #xbd0e5d53 #x2bf9a262 #xd6aa4a18 #x3117e2c3)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #xae69c730 #x6e68c179 #x43fb2f8e #xe9c07d4e)
  (fftw_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #x3a6fd88a #xb14a7c87 #x9b5209ed #x0cc96312)
  (fftw_codelet_r2cb_11 0 #x40 #x40 #x0 #xdb117371 #x4b552ff3 #xd1e554dc #x2c789e27)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #xe42e4105 #x36bb760b #x7bbfad99 #x65a11a33)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xbb234ce9 #xd723c649 #x485b4ab3 #x56d8e275)
  (fftw_rdft2_rdft_register 0 #x40 #x40 #x0 #xf64325fc #x08737a5a #x20f58448 #x4706da9f)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x2d2026ad #x01c3bb47 #xa210ebaa #x9f86c65e)
  (fftw_codelet_n2fv_32_sse2 0 #x40 #x40 #x0 #x7ce7f1fe #xf8212f3c #x3f3255a7 #x6476b0c7)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xf7b17e3e #x57f85032 #xc206f30f #xf55a940b)
  (fftw_codelet_hf_5 0 #x8040 #x8040 #x0 #x9edfd191 #xb1e46a2c #x5847e2e5 #x4b846cf7)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #xccf960d2 #xbfbbc0f9 #xe7f5f87d #x52b1848f)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x95109f4b #x3155ba90 #x32acf00e #x30bf1d99)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xdbb94bad #x967fcf63 #x8d0a5536 #x27ef4b97)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x85191dd1 #x9893caf7 #xaa851bb0 #xb377633c)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #x3abe4731 #x5f470132 #x9b97d500 #x6e5f6ffe)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xd0e52f6c #xccf57499 #x4e04570c #x261afda2)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xeef7c37f #xd9167a01 #x6ee97d79 #xece19941)
  (fftw_codelet_n1fv_128_sse2 0 #x1040 #x1040 #x0 #x6bc23899 #xf6136c5c #xc944bf1b #x3c04be1c)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x0a549cd7 #x847c417a #x9ccb9e8c #x4a4e806a)
  (fftw_dft_buffered_register 1 #x40 #x40 #x0 #xdb2de902 #x98d3cd09 #x26532ee6 #x2155552b)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #x48ac27de #xaf2825a2 #xaa58e7dd #x69166f68)
  (fftw_codelet_t1buv_2_avx 0 #x40 #x40 #x0 #xd7aa62b8 #xe36fc414 #x52890d00 #xb5a2dad5)
  (fftw_codelet_t2fv_8_sse2 0 #x10bdd #x10bdd #x0 #xbdb58e6d #xe1c9b04a #x2ed5d8f9 #x15824ec0)
  (fftw_rdft_dht_register 0 #x40 #x40 #x0 #x60c8f2a9 #xba5a1f88 #xeff6a294 #xad0ef6d8)
  (fftw_codelet_n1bv_128_sse2 0 #x1040 #x1040 #x0 #x68e34ba2 #xde709c0b #x544a16c4 #xe246fd87)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc2173b26 #x5d4dbed8 #xaaa9c253 #x8ccb9dd3)
  (fftw_codelet_hc2cbdftv_8_avx 0 #x40 #x40 #x0 #x48973cb4 #x08442929 #xc06ecb0d #xaa8b176e)
  (fftw_codelet_r2cf_5 0 #x8040 #x8040 #x0 #x17aac3a5 #x48b1fe10 #xf4ff6ff0 #x29a65b99)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x7279beaf #x4ba3df1c #x254192f9 #x92f64309)
  (fftw_codelet_n2bv_16_sse2 0 #x11bdd #x11bdd #x0 #xd3c5ee83 #x73269db1 #x04b4e581 #x5e2fcfd9)
  (fftw_dft_buffered_register 1 #x40 #x40 #x0 #x9b6f60b2 #x09a07738 #x8968af79 #xf80b72ff)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #xc33c1767 #x224842c4 #x5fb88e57 #x56d1f806)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x6d0a6a31 #x165b38f3 #x66d1031a #xab87baf6)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x4dfd1e8f #x49a231f2 #xd6a43eb2 #xc1bca415)
  (fftw_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #x43827f32 #xb05d5885 #x2c9925fa #x22ffa308)
  (fftw_codelet_n2bv_32_sse2 0 #x40 #x40 #x0 #x97dc08ed #x4e6ed60e #x88d48400 #x4ccddac3)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xb5716bf1 #x54b8ee18 #xbfdc2c82 #x162d4cfa)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x57a55d56 #xc2afdc44 #xfa99de7a #xd6144db8)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x974765dc #xec6f2c89 #x012a2eb1 #x12738283)
  (fftw_codelet_t1fv_64_sse2 1 #x1440 #x1440 #x0 #xf4a86f02 #x98982262 #x5f8b51c8 #xdbe1eb10)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x3faca4ae #xcb2f22cd #x322ac24c #x2175b72b)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc1fdd068 #xb205999e #xbc7447e6 #xf35f350a)
  (fftw_dft_indirect_register 0 #x40 #x40 #x0 #x8c42e411 #x424c441e #x0a408288 #x9ec5874d)
  (fftw_codelet_t2fv_4_sse2 0 #x40 #x40 #x0 #x33450e37 #x6881a6f7 #x2c696493 #xeb9a39c9)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xfd98ab10 #x173fd890 #x00b5803b #x38544144)
  (fftw_dft_rank_geq2_register 0 #x40 #x40 #x0 #xb6f0366b #xef80df6d #x0bf6be0f #x89f33ee6)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x74b73961 #xa5d2ec00 #x779fa6ad #xb02e62bf)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xbf5189ee #x91087d8c #x591abfa8 #x9b4045f4)
  (fftw_codelet_n2bv_32_sse2 0 #x40 #x40 #x0 #xc3d10ec8 #xca8752f2 #x138812c3 #xecccb4d4)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xc7a4396e #x48d5963b #x3b5e2bd1 #xaf5c366d)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #xa4e55516 #xf92857d7 #x44d715c0 #xa771dc5d)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xb99649ba #xf6f22016 #x3cd4d753 #x71e2d9dc)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x0b9a870c #x0dfdd1a6 #x95a5318b #xcdf1c4a0)
  (fftw_dft_buffered_register 0 #x40 #x40 #x0 #xee3082bc #xcd8b5ef6 #x4f3d4285 #x2530f9b4)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x5331e380 #xa5f4a6a7 #xe62b6b5b #x49de19cd)
  (fftw_codelet_q1bv_2_sse2 0 #x1040 #x1040 #x0 #x90411bb4 #x4d6f1748 #x0a895e58 #xc6df222e)
  (fftw_codelet_n2bv_64_sse2 0 #x1040 #x1040 #x0 #x222fe56a #x400e7062 #xaa0102ab #xdac525c7)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xb5716bf1 #x54b8ee18 #xbfdc2c82 #x162d4cfa)
  (fftw_codelet_t1buv_4_avx 0 #x1040 #x1040 #x0 #xd982acf5 #xc5089784 #xb5c74a3f #x4e99a8d5)
  (fftw_codelet_n2fv_32_sse2 0 #x1040 #x1040 #x0 #x8c8ebecc #x3271444a #xaebe0761 #xea1e7699)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x59940979 #x25fa3811 #x12d7d439 #x89ce8352)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x6fcbfc88 #xf0f81df5 #xc5cdba78 #x3b92acc8)
  (fftw_rdft_nop_register 0 #x40 #x40 #x0 #x114f3dc2 #xbf1f951b #x42acea82 #x123fd938)
  (fftw_codelet_n2fv_64_sse2 0 #x40 #x40 #x0 #x1882ff5e #x5d296379 #xf3fb5cf5 #xeb08e771)
  (fftw_rdft_rank0_register 2 #x40 #x40 #x0 #xd79f9802 #x2b616af4 #x8f874b58 #xded7c167)
  (fftw_codelet_r2cf_3 0 #x8040 #x8040 #x0 #xd7bf9f2e #x1fc49854 #x47cd8999 #x1173e7d6)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x7b67a806 #xc38f9351 #x3fbb65a1 #xa5003106)
  (fftw_codelet_t2bv_64_sse2 0 #x40 #x40 #x0 #x46a875e6 #x9f5f1d27 #xf6145fd6 #xf7aecb65)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x84bc9337 #x91501247 #xcb10af2a #x5fbee69e)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #xfe25136f #xc3cdece5 #x9c3d0cfe #xc92d7f70)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xcfa0ad23 #xf9feadbb #xc6ffde4b #x5c6112c7)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x8b4fe740 #x46aa33b7 #x6fe5ccda #xe40eb938)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x0e739b49 #x2aceba47 #x2b9d1570 #x9dd92d58)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x57ff1e5e #xaa845c46 #x79a6f14f #xb337d5c3)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x6e024b94 #xb05c2dce #x5fbf0d36 #x571bf7ef)
  (fftw_rdft_vrank_geq1_register 1 #x40 #x40 #x0 #xcbd904a5 #x1153e490 #x6de7054c #x54de0baf)
  (fftw_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #x4f3eea87 #xb003c294 #xf8257a36 #x9b8e7d0d)
  (fftw_codelet_n1fv_128_sse2 0 #x1040 #x1040 #x0 #xe866036d #x940315fa #x826031e0 #x13e3bfd5)
  (fftw_codelet_n1bv_32_sse2 0 #x40 #x40 #x0 #xf88ad6aa #x6b3557ef #xd24474a1 #x7341ff28)
  (fftw_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x27fa6d7a #x1eb5dcaf #x26fb6778 #x41e30a98)
  (fftw_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #xcd14d555 #x691948ed #xb4564229 #xe2e7fb80)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x9c5f978a #xeec6af3e #xaa537eb1 #x3f3206d8)
  (fftw_codelet_n1bv_128_sse2 0 #x1040 #x1040 #x0 #x6a18e670 #x128d2904 #xfc4226dc #x3e4f987f)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x836d50bc #x63c0cc6e #x7fb926ed #xbac140d1)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x126970f3 #x433c81ef #x49b0c621 #x3e45e849)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x56030c5c #xeb617d2e #x58bcbc4c #x97855980)
  (fftw_dft_indirect_register 0 #x40 #x40 #x0 #x393f5e5e #x3878113b #x9ecd7db5 #x1165c210)
  (fftw_codelet_n2bv_64_sse2 0 #x1040 #x1040 #x0 #xd0271c9e #x06237c6e #x990b2902 #x01e13cee)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x66b5a91f #x59068099 #xcdeb5a18 #xaef65808)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x3b13cc49 #x5cda63f9 #x9828dab6 #xc3c6a8ba)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #xeef7c37f #xd9167a01 #x6ee97d79 #xece19941)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xf798587f #x7ceee2e7 #x6a07bbf4 #x5fed0b43)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #xb1af1821 #xf6786111 #x3c417635 #xd6275149)
  (fftw_codelet_t1fuv_8_avx 0 #x40 #x40 #x0 #x4f8b85f3 #x57fa2816 #xd05a0d68 #xe8e7e296)
  (fftw_codelet_n2bv_64_sse2 0 #x40 #x40 #x0 #xda3491b8 #x8fdf6e46 #x5cf91f21 #x2612c2ac)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #xba77d583 #x15c839cf #x56a2ec09 #x8b8031b0)
  (fftw_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x6cea2c30 #x2b9cd7b1 #x8860bbd8 #x6e7413f7)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xc962d61f #xadbeceae #x90919828 #xc433c828)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x092011a3 #x710d9100 #xd312c61c #xf0f3286b)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x122b6ec7 #x15f344df #x2ac9d67c #xf81c9854)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x8b298557 #x26e17aa9 #xe8e54460 #xa41243d6)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x9060c1a5 #xa4a0956d #x7e6564cb #x7c1f40c7)
  (fftw_codelet_r2cfII_6 0 #x8048 #x8048 #x0 #xe5c8c363 #x545a9e2f #x942a42fe #x51f1ed44)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x3abe4731 #x5f470132 #x9b97d500 #x6e5f6ffe)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x963edc21 #xabe181d7 #x302d3ef6 #xf86b0ea4)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x43348b9c #x67aad814 #x6a44dec7 #x1f594427)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x369af6be #xc51a7649 #xbbacb13c #xbe184b1d)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xc7f49741 #x0127f655 #x63b26458 #x5e4df44e)
  (fftw_codelet_n1bv_16_avx 0 #x40 #x40 #x0 #x1bb4a552 #x29ee1f8b #x1149bef4 #x56329e2d)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xb1da0089 #xb9f49beb #xe1829e1b #x328d254e)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xbda30bcf #x0ab8e4ac #xf61c2320 #xf5f4993a)
  (fftw_codelet_n2fv_64_sse2 0 #x440 #x440 #x0 #x9e0cf35d #x3ddf61f3 #xcabc4de1 #x7695c228)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x21e11570 #xfdcc76f7 #x17ae7ea2 #xe1a95dd1)
  (fftw_rdft_nop_register 0 #x8040 #x8040 #x0 #xfbf6e89d #x095c9c97 #x14434e4a #x5c3bd15f)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xad0b3e01 #xbbe7f0b7 #x396d4718 #xc4f5192e)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x428dc976 #xe79dc168 #x4cf59261 #x000cb1d3)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #x588aaa3d #x65801c31 #x3b8bcd3e #x6f6af513)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #xfe43a9af #xf5b5cc3a #x76adcd9d #x6535f611)
  (fftw_codelet_n1bv_128_sse2 0 #x10fdd #x10fdd #x0 #xffc3f17f #x1d19868c #x44074f53 #x55b1eddd)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x0f59b52c #xe984d97a #xbbbd558b #x10567b93)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x977d18ad #x4b214b3a #x0c6071d6 #xe247376d)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x990d90f6 #xa8c89d1e #xd0ba12cb #xf175d957)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x50d82fc5 #x30db4539 #x51270a27 #x569f106d)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x0b9a870c #x0dfdd1a6 #x95a5318b #xcdf1c4a0)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #x6661c277 #x4c732275 #x9a36fc87 #xfb4c938e)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #x2de606de #xf307b2a1 #x0713cd31 #x237a382a)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xe33f6967 #x30cace5f #x342456ae #x64da8f65)
  (fftw_dft_buffered_register 1 #x40 #x40 #x0 #x71ca6661 #xa1d27dbc #x46031af3 #xd9bdf83e)
  (fftw_codelet_t1fuv_4_sse2 0 #x40 #x40 #x0 #x56371775 #x7a47a0ed #xe0c12ab6 #xd666a2e7)
  (fftw_codelet_t2bv_8_sse2 0 #x40 #x40 #x0 #x32bf2b35 #x66bf220d #x1d6da8dc #x0bd2918a)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x04749af7 #xf27e2430 #x1ce7fabb #xb26397f3)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x9941b17b #x4099e886 #xac6d542d #xbed0d6b5)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x028bb92b #xe947ca82 #x7a93bf26 #x10ed5fee)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x3b62db91 #x5e95b45b #x71519509 #xba8bb0e0)
  (fftw_codelet_n2fv_64_sse2 0 #x1040 #x1040 #x0 #x354d78dd #x0b4d1f88 #xdd45d2b0 #xeee4e5bb)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x4274562a #x1512e3f2 #x95f802aa #x55b0477e)
  (fftw_dft_indirect_register 0 #x40 #x40 #x0 #x91edf495 #x6633106c #x9f025f83 #x7f3145c8)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x9efd9afd #xeaf73785 #x40952903 #xd5021a86)
  (fftw_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #x4d4b1bfd #x8518ad3f #x36f383f1 #x5a841548)
  (fftw_dft_buffered_register 0 #x40 #x40 #x0 #x29543cb0 #x58d765a3 #xdf03a389 #x2b1eb57d)
  (fftw_dft_buffered_register 0 #x40 #x40 #x0 #xeea67ab8 #x596ddb75 #x78b2c568 #x8533eefb)
  (fftw_codelet_r2cb_13 0 #x40 #x40 #x0 #x111ec685 #xef5772d7 #xc2599a1f #xff15e017)
  (fftw_codelet_t2fv_4_sse2 0 #x1040 #x1040 #x0 #x5ccd11b9 #x43ed8830 #x7233cc84 #xe3e53a93)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x7997dbf0 #x92d87f23 #xf2f03278 #x19a08c45)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x07273d00 #x58ef6f5a #xe2374da4 #xe41ea4eb)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xf308ee53 #xceff884b #xd9fde569 #xcc608f17)
  (fftw_codelet_t2fv_2_sse2 0 #x1040 #x1040 #x0 #x24f7bdb1 #xc62456a9 #x5e74710c #x0662a34f)
  (fftw_codelet_n2bv_32_sse2 0 #x40 #x40 #x0 #x266f8347 #x70fe263f #x042b6f14 #xfb2e6fe1)
  (fftw_codelet_t2fv_8_sse2 0 #x40 #x40 #x0 #xd578bfcb #x07d18140 #xeaa5b9da #xac1b6d4b)
  (fftw_codelet_n2fv_64_sse2 1 #x40 #x40 #x0 #xf72f9c18 #xb62f867d #x6e69b708 #x984519da)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xb4378129 #x7f8a8eb3 #x30964ff6 #x46574574)
  (fftw_codelet_t2bv_8_sse2 0 #x40 #x40 #x0 #x1531cd61 #xf2e5f310 #x66c5f727 #x86600450)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xb32925d9 #xad773ada #x8515b286 #x575425eb)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #x8b132380 #xc0409c48 #x9e81e513 #x10262786)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #xd00359f2 #x4cd9bab4 #x260101b7 #x224f48d4)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x30c92f1f #xdebf8cc5 #x76e2d009 #x772d9f1b)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #xbc018a35 #x2530c7a5 #x9339bf65 #x7ff33fe3)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x74ed6f30 #xdf7f68cd #x27c5f378 #x20d81f12)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x72979420 #xa44a2ba6 #xda976822 #xfa395afe)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #xe618b0f5 #x198f626e #xe4815abe #xc335af9d)
  (fftw_codelet_r2cb_32 2 #x40 #x40 #x0 #x4f7ddf2d #xdbc0cc54 #x19767b22 #x6dd53430)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x5945d308 #x4cb103ae #x533adfcb #xd23b1f45)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x59940979 #x25fa3811 #x12d7d439 #x89ce8352)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xbf5fcd19 #x47c4d0e5 #xd9cdc953 #x170b0dcf)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xeca7dc16 #x32f3adaf #x4ff340df #x6f319b9b)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xfcf5acb8 #x968dcb93 #x07e7dc49 #xb670083c)
  (fftw_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x6453a028 #x0f794abf #x8fa8fddc #xb5c7a790)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x274a987d #x84fa9dc3 #x670cba6d #x698499e7)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x54116120 #xcced7cad #xdaaa3527 #x259f4026)
  (fftw_codelet_n2fv_32_sse2 0 #x1040 #x1040 #x0 #x755ca274 #x18f63ae5 #xd1001df0 #xd60df94f)
  (fftw_codelet_r2cb_8 2 #x40 #x40 #x0 #x42a849a6 #x5a16db11 #x300a6b0b #x4262b953)
  (fftw_rdft_rank0_register 6 #x48 #x48 #x0 #x46110409 #xc90f48ad #xe54294e0 #xf7bf3d1b)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #xe4df3ae7 #x80b778a8 #x08a9d002 #xa39d3bfc)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x5c80cda0 #xc0d9821b #x3ef2ea59 #x389b3913)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #x96049fca #xeacefb5c #x40b4e69b #xfad7a932)
  (fftw_rdft_vrank_geq1_register 0 #x8040 #x8040 #x0 #x9cf8c0e7 #x15714883 #x06a801f1 #x1911a48a)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x9aac35fb #xd339a066 #x1662f797 #x9223594f)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x1acab991 #x95da18d6 #xfd5e9cab #x81ac9dff)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xdb6a882a #x3b2cd03a #x6190e7f4 #x675c4127)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xd0def2e4 #x72e175e5 #xaabc98a4 #xb85e3fd8)
  (fftw_rdft_dht_register 0 #x8040 #x8040 #x0 #x33b3f1ee #xc9a9b64a #x7d7d1dbd #x02c05c3b)
  (fftw_codelet_r2cfII_12 0 #x8048 #x8048 #x0 #x78c94e05 #x358fcd2e #x8d992b45 #xa1089a2f)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x4745c067 #xe163a403 #x4aaab84f #x5354de65)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x41771a75 #x844f4831 #x5ebda66f #xc90f632e)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xcab4cd8b #x713fc588 #x7e9b4575 #x5717be6b)
  (fftw_codelet_n2bv_64_sse2 0 #x40 #x40 #x0 #x3bf88eef #x371c73da #x2741ccbe #x061775e2)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xac355f9f #xdc7b880a #x5dcd31b9 #x656b2af4)
  (fftw_dft_indirect_register 0 #x40 #x40 #x0 #x0cc2466f #x6653cc9a #x3507df53 #xaf4f678f)
  (fftw_codelet_n1fv_128_sse2 0 #x40 #x40 #x0 #x140d684e #xf17da47a #xb1404099 #x631ce51f)
  (fftw_dft_indirect_register 0 #x40 #x40 #x0 #x7bbaa2cf #x3e135bf1 #x4d71ed66 #xc7e70b06)
  (fftw_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #x420f181a #x968a85f6 #x8c1df1de #x1def6cca)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x7163ba3d #x885b3b25 #x67a75ffb #xc5b0d454)
  (fftw_codelet_n2bv_32_sse2 0 #x40 #x40 #x0 #xd7853aa2 #xf6ccfb51 #x0434428f #xbe3f05da)
  (fftw_codelet_t2bv_8_sse2 0 #x40 #x40 #x0 #x4a37ddaf #x09499a2c #x3f620ddb #x499d395e)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x63d9767b #x698e075a #x777308b6 #x2d6436ff)
  (fftw_rdft_rank0_register 2 #x40 #x40 #x0 #x79edb9c2 #x292f926c #x3f1ecddb #xf90ed7fc)
  (fftw_codelet_n2fv_32_sse2 0 #x1040 #x1040 #x0 #x31dadb1c #x66923649 #x2d1d2b76 #x99da8c61)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x6b76e900 #xef5cba75 #x86009df0 #x81d90f3a)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #x36bece71 #x11d17b6c #x856d8987 #xccb54b28)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x5ccbcd80 #x00c927fb #xc1c34b33 #x19fa7ce4)
  (fftw_dft_indirect_register 0 #x40 #x40 #x0 #xe6cc9632 #xc139c856 #x975aad33 #xa95ed8a8)
  (fftw_dft_buffered_register 1 #x40 #x40 #x0 #x775f69d1 #x123212ba #xda35faea #x555214d6)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc72b78bc #xf1aae3f7 #x77a76287 #x34038da5)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x5b68fcfb #xc857e64c #xdb374077 #x5b83e0c3)
  (fftw_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #xd6298f52 #x3ba53d43 #xff03b03b #xba63eb0c)
  (fftw_codelet_n2bv_64_sse2 0 #x10bdd #x10bdd #x0 #x3bf88eef #x371c73da #x2741ccbe #x061775e2)
  (fftw_dft_indirect_register 0 #x40 #x40 #x0 #xaec23eff #x1d3f5f7b #x63228edd #x561b771d)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x51f42a4b #xae989288 #x6910b27a #x83b13c61)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x9c528493 #x393f5c86 #xd2b4f5ec #xeb2230d6)
  (fftw_dft_buffered_register 1 #x40 #x40 #x0 #xc6f04e5c #xd89a7df2 #xf6bece36 #x5125f64e)
  (fftw_codelet_q1bv_2_avx 0 #x1040 #x1040 #x0 #xfefeb288 #xc5eef6ea #x4c0d8cc6 #xd5bb00b4)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xe0131e57 #xb1563207 #x02c673cb #xefa92417)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #x3577a5be #x3a0ea7ed #xc3ca96f8 #x783bd9df)
  (fftw_codelet_hc2cfdftv_2_sse2 0 #x1040 #x1040 #x0 #x201d20d9 #x0d2e56ec #xc45b8566 #xa8cd33c7)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x243671f3 #xa883fd40 #x9ef55b94 #xbeefdb3a)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x0a683c68 #x0d941f12 #x584fe848 #x20155eb1)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x990d90f6 #xa8c89d1e #xd0ba12cb #xf175d957)
  (fftw_rdft_rank0_register 2 #x40 #x40 #x0 #x3ade33d6 #x76b01681 #xefb89b53 #x1c228266)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xebd61b2c #x4aea0555 #x20bd9405 #x25e49e81)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #x50a6f343 #xa0a02ab8 #x12da4001 #x757766ee)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x722f31a5 #x8ffdcec3 #x534dae8c #x4601b7bb)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xd67cc7a2 #x70b822ab #x95df0e9d #x148b2e42)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x7590d8cb #x402c80ca #xcf7b9ac8 #xc51c04ec)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #xa7b21d00 #x06ddc2b0 #x4b797b86 #xc38ab98a)
  (fftw_codelet_t2bv_8_sse2 0 #x40 #x40 #x0 #x52680a2d #xf6eef79b #x0f7991a8 #xb293c9d3)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xbda30bcf #x0ab8e4ac #xf61c2320 #xf5f4993a)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #x193eb318 #xb7162ec8 #x8507684e #x850ce571)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x55f6d345 #xcc304373 #xc5ef1994 #x853541b6)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x4fa4b3c4 #x02d9239c #xcad608cb #x1d2d8db6)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #x2f82a3bf #x1eb0a19f #xf175d260 #x3b440f38)
  (fftw_codelet_n1fv_128_sse2 0 #x440 #x440 #x0 #x093a871b #x22211ee7 #xd7a5169a #x1057bf0e)
  (fftw_codelet_n2bv_32_sse2 0 #x40 #x40 #x0 #xb9db5530 #xc7d17766 #x1b412c1f #xa8da4e55)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xef567bf8 #x84219055 #x15d047b7 #x4de79d98)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x90d4dedc #x9d4463f3 #x5bb80b32 #xeb03d06c)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #xec9c9eaf #xcc35dc2e #x6d210165 #x562839a1)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x25fce30c #xfe88a9e9 #x4d6d7890 #x9b0dc064)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x31ad865e #xbdaf12bf #xa5b0c667 #x5dbd20e6)
  (fftw_rdft2_rdft_register 0 #x40 #x40 #x0 #xd813f710 #x710f0800 #x63b08f78 #x654f402b)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x06b20f53 #x828245e2 #xcf6e09ae #xf1a22325)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xfe25136f #xc3cdece5 #x9c3d0cfe #xc92d7f70)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xf3059176 #x416c7d3b #xc28b7555 #x6cf202d0)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa859fa56 #x3942b624 #xfa2f9bc4 #x64f56de6)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xd9740756 #xcab130b3 #x21a2fd5f #x3e26cb71)
  (fftw_dht_r2hc_register 0 #x40 #x40 #x0 #xbb01251c #xf393c261 #x7d9a377a #xfd47ed17)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x7d16c2b0 #xcb8cd726 #xa2053346 #x4b2772c7)
  (fftw_codelet_n2fv_32_sse2 0 #x1040 #x1040 #x0 #xceae42d6 #xd6d20dc2 #xc000d06b #x00cbecbe)
  (fftw_rdft_vrank_geq1_register 0 #x8040 #x8040 #x0 #x05b9b38e #xdb2eafdb #xfc14adae #x6aa51f0d)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x8ce6eea6 #xe2cb93d9 #xd6fbe7f5 #xfe671cc1)
  (fftw_codelet_n1fv_128_sse2 0 #x440 #x440 #x0 #x4eabf942 #xd599cfd6 #x69fd01a6 #xba0bd4e3)
  (fftw_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #xd8b2845d #x2b6a7c32 #xb5cdfef8 #x180e5d8c)
  (fftw_rdft2_rdft_register 0 #x40 #x40 #x0 #x36ed83c1 #x7340f388 #xec80c58e #xcc8b29ad)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x25fce30c #xfe88a9e9 #x4d6d7890 #x9b0dc064)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x18adf25c #x77567380 #xfb741015 #x10112b80)
  (fftw_codelet_n1bv_128_sse2 0 #x1040 #x1040 #x0 #x3547fd1f #x72b128a4 #x316f6a69 #xf8c1f4f6)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa6d5fb80 #xdb2227cf #xc63016bf #xf8da75d8)
  (fftw_dft_vrank_geq1_register 1 #x40 #x40 #x0 #xcc2c33a9 #xc8fd252f #x819d31c3 #x67735676)
  (fftw_codelet_n1bv_16_avx 0 #x1040 #x1040 #x0 #xea299984 #x99e7a951 #x6e946bfb #x885adf37)
  (fftw_rdft_rank0_register 2 #x40 #x40 #x0 #xd95ad5df #x8b61876a #xc0546c80 #x2e0aaa97)
  (fftw_codelet_n1bv_32_sse2 0 #x11bdd #x11bdd #x0 #x607a6619 #x85f29770 #xe8335086 #xda33b458)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xcc6b0242 #x3c5f8af6 #xcf57ee5f #x710ee5d1)
  (fftw_codelet_t1fv_2_sse2 0 #x40 #x40 #x0 #x17fef53b #xf274c395 #x7dfb6586 #x88d515f2)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x40c182db #x601b485f #x9692e5ab #xdfe1f8e4)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x2b1f5925 #xf71b5dfe #xe9835918 #xebd9e013)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x6b77f0a8 #xb75621de #x7c1dcf0a #xb4b307ad)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x3e130a50 #x05e04718 #xf5425d85 #x342c1fb9)
  (fftw_codelet_n2bv_32_sse2 0 #x440 #x440 #x0 #xfaaecd5f #x4d12fc17 #xcc70b347 #x09c73d59)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x8ce6eea6 #xe2cb93d9 #xd6fbe7f5 #xfe671cc1)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x0e2d88cb #xbca4f05f #x6b8559ce #x5e449ff5)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x2f582810 #x4b72e4eb #x783669dd #xadc2c7b9)
  (fftw_codelet_n2fv_64_sse2 1 #x10bdd #x10bdd #x0 #x5d6ada11 #x67cb1195 #x270845de #x507543bd)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xe12ea7e7 #x66f3f89b #x6a8b4b04 #xca2eeda2)
  (fftw_dht_rader_register 1 #x8040 #x8040 #x0 #xfa358167 #xc3a8fa2a #xefdd95e5 #x40a2840b)
  (fftw_codelet_t2fv_4_sse2 0 #x40 #x40 #x0 #x779ab7dd #x0f04d1cb #x24b61e30 #x1ce6efca)
)
