(fftw-3.3.3 fftw_wisdom #x3c273403 #x192df114 #x4d08727c #xe98e9b9d
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #xd17aae6f #x63f438b9 #x5af8ae4e #x0264eceb)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe2273a83 #xf092557e #x840a42ef #xaed044c1)
  (fftw_codelet_q1bv_4_avx 0 #x40 #x40 #x0 #xe82d4782 #x882ad1b8 #x7c8e0af2 #xc8aa6a65)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xf0f10032 #xa1703695 #xa5560dcf #x51bebf84)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe3300461 #x11f3e6ca #xad6cab7f #x8f158d2a)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x41402b50 #xa2c6bf59 #xa0b2777a #xaa8eac66)
  (fftw_dft_thr_vrank_geq1_register 1 #x440 #x440 #x0 #x020c4440 #xa5d02b9e #x0219caa4 #x39ea2b14)
  (fftw_codelet_n1bv_64_avx 0 #x440 #x440 #x0 #x227bfd9c #x8b44fdd7 #x3715199d #xb2fab5ab)
  (fftw_dft_indirect_register 0 #x1040 #x1040 #x0 #x68bb45d0 #xd15182da #xc3af62a3 #x83959b15)
  (fftw_codelet_n1bv_64_avx 0 #x440 #x440 #x0 #x402a2bf2 #xc4c96d57 #x5b26eee6 #x6153da4e)
  (fftw_dft_buffered_register 1 #x40 #x40 #x0 #x2f162ec6 #x480c9caa #x0d687e6c #x648841fb)
  (fftw_dft_thr_vrank_geq1_register 0 #x40 #x40 #x0 #x14f3f252 #xb0dcf39a #xac56d582 #x51f392a1)
  (fftw_codelet_n1fv_64_avx 0 #x1440 #x1440 #x0 #x23fe14e1 #xbaf23f39 #xa770e3a8 #xacb26625)
  (fftw_codelet_n2bv_64_avx 0 #x40 #x40 #x0 #x991f98f1 #x00d9956c #xec3c622b #x7ec8120f)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #x2f82a3bf #x1eb0a19f #xf175d260 #x3b440f38)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x4ed7b299 #xc700d25d #x1f67cd87 #xe53e07e9)
  (fftw_codelet_t2fv_8_avx 0 #x40 #x40 #x0 #xd187029b #x1ab8188b #x5ddf856d #xed465e76)
  (fftw_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #xb6485697 #xd81997cd #xc4a7f1d0 #x2030e0f1)
  (fftw_codelet_t1fuv_4_avx 1 #x1040 #x1040 #x0 #xaee2b4f7 #xd4abf1d1 #xbf4776ab #xcaeb9819)
  (fftw_dft_vrank_geq1_register 0 #x1440 #x1440 #x0 #x6fe8523b #x900ee643 #xe2457f86 #x1c155e4c)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xbc52ac30 #x4263d80b #xd7519d16 #x822a28ff)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x8c9232bc #x6dd7ff1d #x16eaa6e3 #x7ff2f679)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x25355a3a #xadbe9480 #x53dbac2f #x03d9c680)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x1040 #x1040 #x0 #x20be51a4 #x0a73f264 #x082fc220 #xe4568bc3)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x6281a182 #x41d18a2a #x51014d3c #x5a2c9a57)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xd17aae6f #x63f438b9 #x5af8ae4e #x0264eceb)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x40 #x40 #x0 #xda5b6271 #x6c33626f #xffeac81c #x248e89ee)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x9bf52f7a #x6f4c0bdd #xc0838f9a #xe63dbb33)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x033dcfaf #x984227be #x619bfc28 #x0433f36e)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xdb0c303e #x57ff2454 #x5be46503 #x92192eba)
  (fftw_codelet_n1bv_128_avx 0 #x40 #x40 #x0 #xdac2eeaa #x5fb15bd5 #x8b156eae #xeb567363)
  (fftw_codelet_n1fv_128_avx 0 #x1040 #x1040 #x0 #xb864da7c #x2f20dea0 #x3fdca99c #x3f15445f)
  (fftw_codelet_t1fuv_8_avx 1 #x1040 #x1040 #x0 #x59916189 #xff543dd1 #xc14e6450 #x74a16fd6)
  (fftw_codelet_t2bv_8_avx 0 #x40 #x40 #x0 #x22d1609a #x6e67ff4f #x0f612de2 #x700cc049)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe64c8eb4 #xb69838dd #xf6cf5428 #xee74e0df)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x52a1ae0d #x90ef9a37 #x26b4a145 #xbba86cfa)
  (fftw_codelet_t2bv_8_avx 0 #x40 #x40 #x0 #xb7cab195 #xdbc84554 #xcd95ec89 #x16fe3418)
  (fftw_dft_thr_vrank_geq1_register 0 #x40 #x40 #x0 #x4a976448 #xf945e1a9 #x7929cd1a #xbf13263e)
  (fftw_codelet_t1buv_8_avx 1 #x40 #x40 #x0 #xceafa298 #xa7ac244c #xcb310be7 #x3a7168d8)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x6ccb87e2 #xd5a62c5a #x4eede844 #xbb8175e4)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x2cbc800e #x49f83ff6 #x37a5c56b #x2bfb3fe2)
  (fftw_dft_vrank_geq1_register 0 #x440 #x440 #x0 #xb15f4766 #x990c2016 #xe8cdf994 #xf5592ea7)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x3253c9ef #xafc091e5 #x285ddf49 #xd59178ce)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x2dc8daa3 #xa78dd56c #xa64808fc #x1f3444c6)
  (fftw_rdft_vrank3_transpose_register 2 #x1040 #x1040 #x0 #x4113f3d8 #x65705a4d #x90e60a27 #x64d8f252)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x1040 #x1040 #x0 #x5d42c753 #x2aa81c35 #xc1996af6 #x6a568dfb)
  (fftw_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x73f6cc8d #x289d0ee1 #x03b26266 #xec3aec3c)
  (fftw_codelet_t1fuv_4_avx 0 #x1040 #x1040 #x0 #x8b4fe740 #x46aa33b7 #x6fe5ccda #xe40eb938)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x6a830528 #x017f8601 #xf009eae0 #xf861b50c)
  (fftw_codelet_n1bv_32_avx 0 #x40 #x40 #x0 #xf73a9724 #xe9fffaa3 #x5929364c #xd7d8b142)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x422e4c08 #xd50c98af #x21e763ee #xb375c67e)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x40 #x40 #x0 #x5aef9e47 #x19bebf5a #x26d9b226 #x28dc3d12)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x7de66535 #xa268ce60 #xd86fed3e #xac72a6e1)
  (fftw_dft_vrank_geq1_register 0 #x440 #x440 #x0 #xe3bc9715 #x4401182e #x4bc9ecb8 #xee10fce8)
  (fftw_codelet_r2cf_4 2 #x1040 #x1040 #x0 #xca5d0424 #x5cd4fe8e #xd22f5d77 #x7030e605)
  (fftw_dft_thr_vrank_geq1_register 0 #x40 #x40 #x0 #xbf63d050 #x4107e67e #x8471e166 #xae456efc)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #xeac0ddfb #xf34d81bc #xf87c5255 #x4e215d52)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x94d774b4 #x61cf7205 #xbdcb068c #x228a5377)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x54da74c5 #x3931c54b #x102f65d4 #x7eab775a)
  (fftw_codelet_r2cbIII_4 2 #x40 #x40 #x0 #xcd292102 #x7593745c #xb609a501 #x6e57443b)
  (fftw_dft_buffered_register 0 #x40 #x40 #x0 #x7360cf88 #xe5e3d321 #x04a8a313 #x50eb5491)
  (fftw_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #xf265d7a5 #x54581902 #xc833e030 #xe252d1be)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x0e799dd8 #x365e29eb #x08cc8b56 #xd47507aa)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #x5bd63e21 #x74eeffde #x44db4b70 #x88d9230e)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x426571a2 #x50056776 #x2df6e1fb #xdea954d7)
  (fftw_codelet_n2bv_32_avx 0 #x40 #x40 #x0 #x8991e2cf #xb47ab066 #x90a0db0d #x7221eb65)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa4cfd8d1 #x3cc13a9c #x5f5c0722 #x8e9e70bb)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xf605d460 #x2ae1c20b #xe171a58d #xa8217e06)
  (fftw_dft_thr_vrank_geq1_register 0 #x1440 #x1440 #x0 #x88ced79a #x0285d4ec #x5e4b86e8 #xa99621ab)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x35bf7c62 #x2793f03c #x76accc50 #x0012ca03)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x83b8b381 #x6a8d3cd0 #x9c2ee01e #xa964cd5d)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x75d7581d #x8524807c #xcfb3d6b5 #xf017770c)
  (fftw_codelet_hc2cbdftv_4_avx 0 #x40 #x40 #x0 #x3be2c4ad #x3ee69570 #xfc919653 #x5075e332)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x40 #x40 #x0 #x1c6c72e2 #xba121c87 #xae5d7094 #x7a18b221)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #xc68ded0f #xd89604a8 #xca254c7a #xed2b5257)
  (fftw_codelet_q1fv_4_avx 0 #x1040 #x1040 #x0 #x6b26bb5b #x60721a0a #x30dc7cd9 #x66b8629f)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x38c32f51 #xd49acf43 #x671d5946 #xf02dead7)
  (fftw_codelet_n2fv_64_avx 0 #x40 #x40 #x0 #x3d73fa94 #x82db6cdc #xa584b837 #xe7ea84f0)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #x8d46a167 #x74eb987c #xc4a60ec4 #xa5a3f015)
  (fftw_rdft_vrank3_transpose_register 2 #x40 #x40 #x0 #x4113f3d8 #x65705a4d #x90e60a27 #x64d8f252)
  (fftw_codelet_n1bv_64_avx 0 #x40 #x40 #x0 #x979c51fc #x93e83afa #x4e458191 #x3a2e8475)
  (fftw_dft_indirect_register 0 #x40 #x40 #x0 #x004c5817 #xb6438a0f #xa40cd7b4 #xde21fd4e)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x5d62eca5 #x620c3a7a #xe83afb58 #x2684c541)
  (fftw_codelet_t2bv_8_avx 0 #x40 #x40 #x0 #xa998bb0c #x23f0e7b9 #x315278f1 #xb0b4d923)
  (fftw_dft_buffered_register 0 #x40 #x40 #x0 #x7dee7abf #xab3a10eb #x1cb84d82 #x33b790ca)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x40 #x40 #x0 #x59132d12 #x726b7354 #x8d34df9f #x64b68273)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #xfd158dda #xc8a42730 #x328dfa87 #x17ed5b96)
  (fftw_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x539a5b9d #x0f3a4479 #x9a68fcfc #x4d64681c)
  (fftw_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #x8c8ebecc #x3271444a #xaebe0761 #xea1e7699)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x78f0ff88 #xc23006e2 #x2a6b3d05 #x9d513241)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x1040 #x1040 #x0 #x4d4b1bfd #x8518ad3f #x36f383f1 #x5a841548)
  (fftw_codelet_r2cb_4 2 #x40 #x40 #x0 #xfb8422a3 #xce3b149b #xaaf3edf0 #x1264ae29)
)
