(fftw-3.3.3 fftw_wisdom #x428f9d71 #x52c488da #x81d0ee7a #x1de333db
  (fftw_codelet_r2cb_32 2 #x40 #x40 #x0 #x4f7ddf2d #xdbc0cc54 #x19767b22 #x6dd53430)
  (fftw_codelet_n1bv_32_sse2 0 #x40 #x40 #x0 #x81b04a56 #xe7da2b7c #xa3654f7b #x1510fe5a)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xcb5db2da #xfc75e855 #xd1266ba2 #x956257e1)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xa31bffa7 #x3e583c19 #x398ccbcb #x10eef972)
  (fftw_codelet_n1fv_32_sse2 0 #x1040 #x1040 #x0 #x3762d30e #x21f7440b #xa91d700c #xab69b05a)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xe04a11ce #x90f3ab94 #xcd3bf5f3 #x15661d1f)
  (fftw_codelet_n1fv_16_sse2 0 #x1040 #x1040 #x0 #xf688fc72 #x077ea9f1 #x6cd6a05a #xcdbb4194)
  (fftw_codelet_n1fv_32_sse2 0 #x1040 #x1040 #x0 #xa6fc408a #xbadd07eb #x5ddee269 #xfa1fe985)
  (fftw_codelet_r2cf_32 2 #x1040 #x1040 #x0 #x42d38773 #x1eefb101 #x0b7d3c70 #x233a94a3)
  (fftw_codelet_r2cb_32 2 #x40 #x40 #x0 #x6839f145 #xe5bc1fd4 #xb88a6e1d #x4c69130f)
  (fftw_codelet_n1bv_32_sse2 0 #x40 #x40 #x0 #x999c5e8c #xa57d2d76 #xbb3e2231 #xef81ac12)
  (fftw_codelet_n1bv_32_sse2 0 #x40 #x40 #x0 #xc1d0fd24 #xdf71855a #xee2d3666 #x8f116a3a)
  (fftw_codelet_n1fv_16_sse2 0 #x1040 #x1040 #x0 #x55d8f05b #x594d92fe #xeff43079 #x613ab7a1)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x6d197f20 #xfc9cbd23 #x91ddb367 #x208619cb)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x736706c6 #x026ec1e1 #x8b6a5290 #x44867cea)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa3154437 #x54ce55f8 #x0808290a #x58e19ef5)
  (fftw_codelet_n1bv_16_sse2 0 #x40 #x40 #x0 #x8de57ca6 #x4d942122 #xcc9f63a3 #xda26628d)
  (fftw_codelet_r2cb_16 2 #x40 #x40 #x0 #x86b76b0a #x192a8226 #x8ad5d94c #xafd85753)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #xf6313a63 #x9d8844b8 #x7bf61e35 #xcd589748)
  (fftw_codelet_r2cb_16 2 #x40 #x40 #x0 #x4cae513c #xd64a8afb #x187c71d1 #xb541a5b8)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xe44fb2f1 #xafe68c3a #x872647a8 #xb57a3355)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xfed2f8e9 #xbf40330b #xed26a342 #x28031960)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xdc3ba2aa #x55a7563e #x43a2445e #xf5bfdc75)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x6cac3a25 #x7d417851 #xb518448a #x9243bf1a)
  (fftw_codelet_r2cb_16 2 #x40 #x40 #x0 #x49184163 #x577d07f4 #x3aa596c0 #x4a4f2f00)
  (fftw_codelet_n1bv_16_sse2 0 #x40 #x40 #x0 #x98f217ae #x62f769af #xf7b142e0 #x224d87f5)
  (fftw_codelet_n1fv_16_sse2 0 #x1040 #x1040 #x0 #x99251b68 #x8a372a47 #xa305bb39 #x4df59c76)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x3d5690b6 #x10d2be11 #xc8e60cf2 #x2d057db5)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #xd75328a3 #xac2bc9b0 #x8ccb395c #xfb63f2c9)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x4b619b41 #x600ba9ab #x4eaa5896 #x9c77340c)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x3ca106a5 #xda967bc9 #xbb014751 #x74e4e6ae)
  (fftw_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x631f83c5 #x357fe8a5 #xee817cbc #xbc18044f)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xd6db8e4f #x37724ad0 #xe796162a #x6c19fa20)
  (fftw_codelet_n1bv_16_sse2 0 #x40 #x40 #x0 #xb3ea5af5 #x1fc8896e #xefca5c8e #x72df4f07)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x8451198b #xf74aa75d #xedef6319 #x4a309299)
  (fftw_codelet_r2cf_32 2 #x1040 #x1040 #x0 #x16fedaa9 #x492a8c06 #xcfc6e1e9 #x302ba398)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x530cbeb1 #xa2d711e9 #x9b0f3637 #x738a0d79)
  (fftw_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x109f1f40 #x70f46b73 #x3704a410 #xeb4456f3)
  (fftw_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x4510ebe0 #xe8bb5c39 #x2d40c399 #x67d0abdc)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x527449a4 #xd57ade42 #x303d63ce #xaeceea80)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xff2d0484 #x88e93078 #x3b8cfc9c #x9d65ffc8)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x88fb8a5e #xc1b97c7c #x450c2a5f #x9f325645)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x8cc9891d #x71245cfe #xa4f9fad9 #xadab387f)
  (fftw_codelet_n1fv_32_sse2 0 #x1040 #x1040 #x0 #x94cb38f8 #xed5987e0 #xa3d4151a #xeb412d04)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x80150cf1 #x5f0f3419 #x3f3420ba #xc879358e)
  (fftw_codelet_r2cb_32 2 #x40 #x40 #x0 #x21799b2d #x8b094cce #xb4210796 #x0766a326)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xf66330bc #x127325d0 #xe3027de7 #xca01e88e)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xf14f3ce1 #x726024c7 #x8d66db83 #x49d57e55)
  (fftw_codelet_r2cf_32 2 #x1040 #x1040 #x0 #x2dc86824 #xaafdd3cf #x7ffa10d5 #xcddc6a3a)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xee670625 #x2cda3bf3 #x0a60ca1d #xb39b2ba8)
)
