(fftw-3.3.3 fftw_wisdom #x428f9d71 #x52c488da #x81d0ee7a #x1de333db
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #xd41f5904 #x78d658d9 #x8f25ae7e #xb7a8e4ac)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x2f582810 #x4b72e4eb #x783669dd #xadc2c7b9)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #xe04d5f94 #x9c077e08 #xe4d67ec1 #xc6039bce)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xdc3ba2aa #x55a7563e #x43a2445e #xf5bfdc75)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x333931b2 #xc49aeb10 #xf14e46e0 #x514f4531)
  (fftw_codelet_t2bv_4_sse2 0 #x40 #x40 #x0 #xb7cab195 #xdbc84554 #xcd95ec89 #x16fe3418)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x4f8cb599 #x19b9768c #x07289a98 #xd80a5ffd)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #xec9c9eaf #xcc35dc2e #x6d210165 #x562839a1)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x0fd9b973 #xf215581e #x05ba0139 #x0c1c87ce)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #x02856f13 #x0254c9df #xb06cab08 #x3d92c895)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xf14f3ce1 #x726024c7 #x8d66db83 #x49d57e55)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xe71e972c #xcac89964 #x7853f954 #x1ef12e24)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xbc52ac30 #x4263d80b #xd7519d16 #x822a28ff)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #xccbea1c5 #xf19ed35d #xec8bd719 #x7b0947b9)
  (fftw_codelet_t1fuv_8_avx 0 #x1040 #x1040 #x0 #x55a634ea #x1abc4089 #xd03198d5 #x732bb3e4)
  (fftw_rdft_rank0_register 2 #x40 #x40 #x0 #x3ade33d6 #x76b01681 #xefb89b53 #x1c228266)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x4574d1b2 #xc625fb7d #x31da8df0 #x599944c9)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #x8ab42b95 #xed1ea34a #x554e7bc9 #x491aaba8)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #x33450e37 #x6881a6f7 #x2c696493 #xeb9a39c9)
  (fftw_codelet_n2fv_64_sse2 0 #x40 #x40 #x0 #x11a3f867 #x287747a8 #x73cbc9b1 #xea6e6b63)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xcb5db2da #xfc75e855 #xd1266ba2 #x956257e1)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x6dded63b #xa4002313 #x5eaca578 #x9a82c674)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x6453a028 #x0f794abf #x8fa8fddc #xb5c7a790)
  (fftw_dft_vrank_geq1_register 1 #x40 #x40 #x0 #xad775b30 #x29330027 #xab389858 #xc831ce1d)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x54116120 #xcced7cad #xdaaa3527 #x259f4026)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xbf94853b #x2990f833 #x7ff876f1 #x5b5318ba)
  (fftw_codelet_t2bv_8_sse2 0 #x40 #x40 #x0 #x0e799dd8 #x365e29eb #x08cc8b56 #xd47507aa)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x530cbeb1 #xa2d711e9 #x9b0f3637 #x738a0d79)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x00c25dfd #x5f739e5f #xd3392bde #xa00cc253)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #xedc06640 #x8c5d52c2 #xf6806f0b #x5a0e599f)
  (fftw_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x33fd6bfd #x28ee02c8 #x480cda12 #xf2199765)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x2a7070bb #x441d791d #xf49b4e42 #x2cb8ca69)
  (fftw_dft_vrank_geq1_register 1 #x40 #x40 #x0 #xa88cde1b #xb6f62c21 #x46e71991 #x467575fd)
  (fftw_codelet_hc2cfdftv_2_sse2 0 #x1040 #x1040 #x0 #x626328cb #x27898515 #xac7524f5 #xe381e924)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xe49afa49 #x059ace16 #x4bbb68b5 #x4ce29eb3)
  (fftw_codelet_n2fv_32_sse2 0 #x40 #x40 #x0 #x74f44b37 #x66646fac #xfffa1726 #xa0f93389)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #xa998bb0c #x23f0e7b9 #x315278f1 #xb0b4d923)
  (fftw_rdft_rank0_register 4 #x1040 #x1040 #x0 #x50d82fc5 #x30db4539 #x51270a27 #x569f106d)
  (fftw_codelet_hc2cfdftv_2_sse2 0 #x1040 #x1040 #x0 #xd62a069b #xa7fd1cee #xfd4f19fa #xfe595692)
  (fftw_dft_thr_vrank_geq1_register 0 #x40 #x40 #x0 #xb4d73801 #x456257e7 #xd4dd280e #xe73e6342)
  (fftw_codelet_n1fv_128_sse2 0 #x40 #x40 #x0 #x9e1b583c #xf0a02a07 #xd5d7ce93 #xa5c98ed5)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xacde8f43 #x5af18c67 #x3c112f00 #xe18a3738)
  (fftw_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x5eed9572 #xb16425c6 #x6d005e6f #xbfe69d2f)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x02dd0f5f #xfec09c81 #x16111996 #x35667462)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xebe0b80e #xb1649347 #xe031acf3 #x90365d27)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #x742d82e2 #x75af4305 #xad1beefc #x22353617)
  (fftw_codelet_hc2cbdftv_8_avx 0 #x40 #x40 #x0 #x418c205e #xcc7a9ad8 #x9d090e2f #xbe0cdc21)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xf0f10032 #xa1703695 #xa5560dcf #x51bebf84)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x446eebef #xc6490bae #xd68e5dfe #x9b0e56ae)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #xbc53ead3 #x6ca063f0 #xece60d57 #x436482a7)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x096ef242 #x2d79a174 #xf8d96481 #x0279249a)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #x0c884bcb #x50c32e81 #x2f247ddb #xbeb894c1)
  (fftw_dft_thr_vrank_geq1_register 0 #x40 #x40 #x0 #x049b4dbb #xb79c11d3 #xe1ee5ff1 #x0a339adb)
  (fftw_codelet_t1fuv_8_avx 0 #x40 #x40 #x0 #x2d41d3fd #xa6bf61f2 #xceb103d6 #x76821d2e)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x5158eadd #x3458444b #x0f4be5ce #x0e2b5954)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x1c4a29be #xb1027cd7 #x68ceeebd #x1748a2eb)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xa8903b5f #xc60d60ac #xc62e0e5e #x86fdac96)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xe44fb2f1 #xafe68c3a #x872647a8 #xb57a3355)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xee670625 #x2cda3bf3 #x0a60ca1d #xb39b2ba8)
  (fftw_codelet_t2bv_8_sse2 0 #x40 #x40 #x0 #x480ff591 #xb91407f1 #x419ee406 #xf1a68448)
  (fftw_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x631f83c5 #x357fe8a5 #xee817cbc #xbc18044f)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xe04a11ce #x90f3ab94 #xcd3bf5f3 #x15661d1f)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #x123e0bb4 #x3cdb8adf #xf891743f #x31969a84)
  (fftw_codelet_t2bv_8_sse2 0 #x40 #x40 #x0 #x1c5d1ef4 #x03e00dd3 #x5b46a50e #x1015c76f)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xdb0a7508 #xa206f1b6 #xe10848a4 #xcc2fd35b)
  (fftw_codelet_n2bv_32_sse2 0 #x40 #x40 #x0 #xb58aaa25 #x43e77676 #xfc7a62ca #x62c8face)
  (fftw_codelet_r2cb_16 2 #x40 #x40 #x0 #x4cae513c #xd64a8afb #x187c71d1 #xb541a5b8)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x943dd948 #x73759091 #x0c27965e #x2bf0b684)
  (fftw_codelet_n1fv_32_sse2 0 #x1040 #x1040 #x0 #x94cb38f8 #xed5987e0 #xa3d4151a #xeb412d04)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x964389a9 #x02915e36 #x66e7c5e5 #x4b240b7a)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #x99718546 #x87fcd081 #x11825ef6 #x9398cd27)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc1d353fa #xec60141a #xd3879b7a #xc9bc73de)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #x48ac27de #xaf2825a2 #xaa58e7dd #x69166f68)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xc843fb56 #x4b6e8e9b #xa2b009ac #xe7c7bb99)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x1745022f #x497b5d57 #x1b351af1 #x39d55d35)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xad0b3e01 #xbbe7f0b7 #x396d4718 #xc4f5192e)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x9513d81d #x7ab6dbd6 #x7d36db33 #xf9f6582a)
  (fftw_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x1ed08ac8 #x2cae8dd7 #xd434c0d5 #xcdceeea5)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x5ccfdfe4 #xe08a6750 #x73e2929e #xad74d3a8)
  (fftw_codelet_n2fv_32_sse2 0 #x40 #x40 #x0 #x017f9852 #x3afa470d #x913e61a0 #xd3f4c09e)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x6cac3a25 #x7d417851 #xb518448a #x9243bf1a)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xff2d0484 #x88e93078 #x3b8cfc9c #x9d65ffc8)
  (fftw_codelet_r2cf_32 2 #x1040 #x1040 #x0 #x2dc86824 #xaafdd3cf #x7ffa10d5 #xcddc6a3a)
  (fftw_dft_buffered_register 0 #x40 #x40 #x0 #x7f6b2fff #x8b564fd9 #xfcc22fe3 #xc28f94f9)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #xd0d65ccc #x6692792b #x6e8925f7 #x19406683)
  (fftw_codelet_n2bv_32_sse2 0 #x40 #x40 #x0 #x754012c5 #xe1043256 #xa16a94f3 #x8cc675ab)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xfed2f8e9 #xbf40330b #xed26a342 #x28031960)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #xce70907e #x7729e86d #xdf526969 #x7d4c9bf3)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #x48973cb4 #x08442929 #xc06ecb0d #xaa8b176e)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x8d46a167 #x74eb987c #xc4a60ec4 #xa5a3f015)
  (fftw_codelet_n2fv_32_sse2 0 #x40 #x40 #x0 #xe2b54bbe #xc3c033c3 #xac51380c #x0266f20b)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x37a0d911 #xae066090 #x139363e4 #xfe295aac)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x02e3fd07 #xc6723744 #xa4e54002 #x17c211ea)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x6c1261e8 #x83ba9485 #x07261a7c #xbce00758)
  (fftw_codelet_t2fv_4_sse2 0 #x40 #x40 #x0 #x19266c79 #x3cbad00e #x297dcd26 #xf0be9c32)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x064f3b30 #x4bbcf83c #xfa415f90 #x6a3abe0c)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #xf90bc71a #x31b3bdd2 #xe9efc2f6 #xa9e36adb)
  (fftw_codelet_r2cf_64 2 #x1040 #x1040 #x0 #xbeb5040f #x60fcbe36 #xcda1a01a #xcb58874a)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x3b500e6a #xdfe85b26 #x4435dee3 #x23b811c7)
  (fftw_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #xe2273a83 #xf092557e #x840a42ef #xaed044c1)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xf4c43477 #xa61c8b52 #xd29e4fe4 #x8311d0a0)
  (fftw_rdft_rank0_register 4 #x1040 #x1040 #x0 #x55604dbe #x411f8b54 #xa0c33292 #xca41bdc4)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xb1da0089 #xb9f49beb #xe1829e1b #x328d254e)
  (fftw_dft_buffered_register 1 #x40 #x40 #x0 #xac82fed5 #x3ecaabbe #xa40b5fa9 #x55200fd8)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xf8ff6dc6 #x40cb0d98 #xbddc68d2 #x7bb85f52)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #xd8cda458 #x7657ae72 #xe0fb3006 #xdf752379)
  (fftw_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x880432b4 #x5727bb56 #x784bf434 #x6fcca53d)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x3cfec025 #xf57801c6 #x3fd7d014 #x11d22f2e)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x3a8589f1 #x52808e2f #x0c698b37 #x5240ea51)
  (fftw_codelet_n1fv_64_sse2 0 #x1040 #x1040 #x0 #x5ffc24b4 #xf0278056 #x3c11e2ea #xc04900d5)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #x877e8b6c #x8c33dbb1 #xbd2b6833 #x6e8d656f)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #x2f82a3bf #x1eb0a19f #xf175d260 #x3b440f38)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x66ef941e #x40ae4421 #x69a0239a #x1310e6ab)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x4024cbee #x8698b6fd #xf1550b67 #xe1a75ec6)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #xdb0a7508 #xa206f1b6 #xe10848a4 #xcc2fd35b)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x0b420fb7 #x88eec800 #x18e6f77b #xee6f47cc)
  (fftw_codelet_n2bv_32_sse2 0 #x40 #x40 #x0 #x940272b3 #x845ebfaf #x59292e13 #xf7e918ff)
  (fftw_codelet_n2fv_32_sse2 0 #x40 #x40 #x0 #x4d62c337 #x4fd2c872 #x9a46d394 #x05c397b7)
  (fftw_codelet_n2fv_64_sse2 0 #x1040 #x1040 #x0 #x903f2e57 #x01f37f3a #x551f2e4a #x9dcc01a7)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xdf01d97b #xe0ee2a71 #xedcb5ac4 #x4eb51cc4)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xfcf5acb8 #x968dcb93 #x07e7dc49 #xb670083c)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #xbc018a35 #x2530c7a5 #x9339bf65 #x7ff33fe3)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x37c0d149 #xef0226ec #xa4312593 #x70d9efac)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x1b6eca25 #x78a47cf8 #x52d4f0aa #x23e1b9bc)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x67283047 #x3d138938 #x5022832d #x042ca68c)
  (fftw_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x2f92c851 #xc581d4b4 #xe3f8f260 #x7303bcc3)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x870e103b #x1857b6d9 #x4ff15eb7 #x3ca37e25)
  (fftw_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x9db47dcc #x79579ea9 #xb8971490 #x2c7aa2bd)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x40 #x40 #x0 #x8fba81e6 #xb47c2739 #x6704d16b #x065146fd)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #x5ac6d4d7 #x4cb257dd #xc192f5d1 #xca382caf)
  (fftw_codelet_n1bv_32_sse2 0 #x40 #x40 #x0 #xc1d0fd24 #xdf71855a #xee2d3666 #x8f116a3a)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xa84027d3 #xb2da861b #xc222ec7b #xaa613b7c)
  (fftw_codelet_t1fuv_4_avx 0 #x1040 #x1040 #x0 #xe42e4105 #x36bb760b #x7bbfad99 #x65a11a33)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #xa0eeac83 #xffa79a3c #xb7272c8d #x7cde7ea0)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xfc077e13 #x41d5ea1e #x40138634 #x0c7862c8)
  (fftw_dft_vrank_geq1_register 1 #x40 #x40 #x0 #xb2593977 #xf720ce27 #x4fbff3c6 #x90992bff)
  (fftw_dft_buffered_register 1 #x40 #x40 #x0 #x2351a86b #xa21e55d3 #xafff7e15 #x50a31cec)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xa24bed74 #x7e9e90f0 #x82c3a474 #x6973e423)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #x2fae14a8 #x8de258e0 #xd4af896b #x14d38774)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x67ea1d68 #xab7cb1fb #xbe2b1170 #x2a6d6b2c)
  (fftw_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x2faac498 #x0d04fa1d #x7ceabb3c #xe88926ad)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #xfe43a9af #xf5b5cc3a #x76adcd9d #x6535f611)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x8451198b #xf74aa75d #xedef6319 #x4a309299)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x997bd025 #x97d220db #x8b54b331 #x9e508a5f)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x2dc8daa3 #xa78dd56c #xa64808fc #x1f3444c6)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #xf7c37a83 #x31e80ebd #xc41f7bc7 #x02c5ca16)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xeb6d2e88 #x6227e668 #xd7d170d2 #x1daa4985)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #xe4d28768 #xa8722679 #x24c01b13 #xd4e1bc60)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x4707d948 #x3ac2b5b3 #xb2a55a26 #x65dc3e2e)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x073f6641 #x25b12fff #xeda3a66c #xe1a49471)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x133bda33 #x57dc35a1 #x3a70c8cb #xa89003ba)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xfe8d0434 #x90602529 #x779396aa #x23f3bdd8)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #xeb7d9940 #x4b7d20f6 #x475c4b0e #x0f22f4be)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x94acbf85 #x8b3e5bce #x6243e9a3 #x08798b56)
  (fftw_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #xe9cbe603 #x9a45e612 #x2ffa4ec0 #xbdc4f7f6)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x660255d7 #xa58a5ba1 #xae5def6c #x8605f0a1)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x974765dc #xec6f2c89 #x012a2eb1 #x12738283)
  (fftw_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #x70568e1b #xd4ec7a19 #x10c5a29c #x6f6b633e)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc07be2df #x694688da #x57908ba9 #x93034850)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x529aed4e #x9d1a7b59 #x8cd8a41b #x962f51bf)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x7160c14c #x130a878f #x2144f27d #xbc9c2c46)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xcce019d6 #x26983d8d #xbc101cef #xc1423dd4)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x3cde3730 #x11fb6a12 #xee77e9b4 #x49a2cc97)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #x7be15de8 #xac6b5472 #xacbc8400 #x7fe494e0)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xaee2b4f7 #xd4abf1d1 #xbf4776ab #xcaeb9819)
  (fftw_codelet_n1bv_16_sse2 0 #x40 #x40 #x0 #xb3ea5af5 #x1fc8896e #xefca5c8e #x72df4f07)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xbf968adb #x8670d011 #xf4f550c8 #x328888da)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #x8e805c74 #x27543921 #x1517ea15 #x7920d1ea)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x322c39a7 #x112d945b #xc8c177ae #x09dd25fd)
  (fftw_dft_vrank_geq1_register 1 #x40 #x40 #x0 #xde1b41d7 #x63a7d757 #x34d670e4 #xc69d2059)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xe4df3ae7 #x80b778a8 #x08a9d002 #xa39d3bfc)
  (fftw_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #xb3c36222 #xd3045967 #x26629977 #x6119e479)
  (fftw_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x254a6188 #xd087ff1c #x3546f76a #xacd34a45)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x736706c6 #x026ec1e1 #x8b6a5290 #x44867cea)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #xac357d3f #x117f99dd #x4a5812f2 #xffe530bb)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xc9146ef7 #x2f44ba85 #xe1231ce3 #x1d4def66)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x9bf52f7a #x6f4c0bdd #xc0838f9a #xe63dbb33)
  (fftw_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x7e6d4e76 #xf20ea818 #x468438ce #x068dec15)
  (fftw_codelet_n2bv_32_sse2 0 #x40 #x40 #x0 #xb9db5530 #xc7d17766 #x1b412c1f #xa8da4e55)
  (fftw_codelet_r2cbIII_8 2 #x40 #x40 #x0 #x8d6d67a8 #xe4058761 #x58c14277 #xaff2bc28)
  (fftw_codelet_r2cb_8 2 #x40 #x40 #x0 #xd73b2d51 #x60445605 #xffe2e613 #x9b1b150f)
  (fftw_codelet_n1bv_32_sse2 0 #x40 #x40 #x0 #x81b04a56 #xe7da2b7c #xa3654f7b #x1510fe5a)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x0021ab88 #xfc2455fe #x4034df38 #xfea03f1b)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #xf8e49cb7 #x3bfb92f9 #x632ae5ec #x46f19257)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #xa420d2ae #x8827c665 #x46706f82 #x529212e5)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #xe87355f7 #x6cea3023 #xed429524 #xbf234ae6)
  (fftw_codelet_n1fv_128_sse2 0 #x1040 #x1040 #x0 #xc2173b26 #x5d4dbed8 #xaaa9c253 #x8ccb9dd3)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xb25c50a0 #x3154be00 #x810995f5 #x7960b343)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xc73f30d2 #x3964579f #xd8ce1aeb #x212d56e3)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #x70281995 #x46090dc0 #xeb10ec4f #xe0e2a98c)
  (fftw_dft_buffered_register 0 #x40 #x40 #x0 #x86ee9dd7 #x25cf6e43 #xcb934031 #x85472de2)
  (fftw_codelet_n1fv_16_sse2 0 #x1040 #x1040 #x0 #xf688fc72 #x077ea9f1 #x6cd6a05a #xcdbb4194)
  (fftw_codelet_n1fv_64_sse2 0 #x1040 #x1040 #x0 #xabe1eb54 #xd9a74ff3 #xafe2ce56 #xfe1c7c51)
  (fftw_codelet_t1fuv_8_avx 0 #x40 #x40 #x0 #x320348b6 #x119bdae2 #x772f1195 #x8db4f609)
  (fftw_codelet_n1fv_128_sse2 0 #x40 #x40 #x0 #xa13df192 #xa064a4a1 #x7bd21fe0 #x47621002)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xac037af4 #x0cfa848c #x57252557 #xda3837a4)
  (fftw_dft_thr_vrank_geq1_register 0 #x40 #x40 #x0 #x61ae8fa1 #xc596efc8 #xbb3cd548 #xb8ee73c8)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x02ab132e #xa9fa2536 #xc14361db #xd0fc1a65)
  (fftw_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x4bb68bdb #x9482b832 #x00861cae #x3e436ae0)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xc57b2dfd #x8fcf9287 #xea881558 #x175e3f43)
  (fftw_codelet_n2fv_64_sse2 0 #x40 #x40 #x0 #x24d8b5d7 #x910889df #x3d25e0cd #x5cce06e9)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x38c32f51 #xd49acf43 #x671d5946 #xf02dead7)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #x6e4ae2f0 #xbf4def65 #x0e86b058 #x39786937)
  (fftw_codelet_n2bv_64_sse2 0 #x40 #x40 #x0 #x71a0a415 #x67cdf0e5 #x89c45192 #x583b47e5)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa5bc94a9 #x05f60b79 #xc160a919 #xa5550a7a)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #xd00359f2 #x4cd9bab4 #x260101b7 #x224f48d4)
  (fftw_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x109f1f40 #x70f46b73 #x3704a410 #xeb4456f3)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x03192c78 #xac640c2b #x45a87001 #x5a3ea11f)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #xa201e131 #x3c1be2f3 #xc5b5d861 #xbb6ba421)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x40 #x40 #x0 #x9ed96ea0 #xfc7d4219 #x274501a9 #xc7dfb20b)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x43ea9c4a #x52a27d7d #xaa598b53 #x14786586)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xb076fe66 #xe428602a #xff6bd3c3 #xf198ea92)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x8b4fe740 #x46aa33b7 #x6fe5ccda #xe40eb938)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x6fef19a8 #x9b5a65cb #xdb76afcb #xcd981ef5)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #xd17aae6f #x63f438b9 #x5af8ae4e #x0264eceb)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x71d8fe29 #x304a7a1d #xa30bbb24 #xa7bc1522)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x4a24eb26 #x56ea5d7b #x78210494 #xf5f2b26f)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x01021b20 #x098a21f5 #x27ddee51 #x9f957d35)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x34dfadf6 #x96a774f9 #x049c735d #x62bdee27)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xecca2f10 #xf048e30b #x93d57828 #x01de6881)
  (fftw_dft_buffered_register 0 #x40 #x40 #x0 #x39575d55 #xe1a403a6 #x2f277d85 #xd6daaeb1)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x62eb4344 #x219cb5b9 #x049c105d #xe5aec79a)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x72b3b2b1 #x640d362d #x04241e51 #xd57a9ade)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x235ef926 #x33d49260 #x18c9fc7b #xb4aa8dd3)
  (fftw_dft_buffered_register 1 #x40 #x40 #x0 #x6e98e842 #x998df567 #xc35f547b #x42840b5a)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xe4c1078e #xb6b67e94 #x5ad783a2 #x0c54880b)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x59039ccd #x24358df5 #xea65f1df #x2eb21fb3)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xcb3d6e65 #xee4a16b5 #x9329b3f2 #xf434a632)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xe3ce5d84 #x60288516 #x18049324 #xc9907f22)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xe3e3fd68 #x936b76ce #x5589dc94 #x86876019)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x8cc9891d #x71245cfe #xa4f9fad9 #xadab387f)
  (fftw_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x8f17583f #x9c648178 #x76e23705 #x15bfd348)
  (fftw_dft_thr_vrank_geq1_register 0 #x40 #x40 #x0 #x1e956a30 #xe6fea2f0 #xf8e82a8d #x6a840b8a)
  (fftw_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #xd8b2845d #x2b6a7c32 #xb5cdfef8 #x180e5d8c)
  (fftw_codelet_n2fv_32_sse2 0 #x1040 #x1040 #x0 #x31dadb1c #x66923649 #x2d1d2b76 #x99da8c61)
  (fftw_codelet_r2cf_64 2 #x1040 #x1040 #x0 #xdb4242bf #xd6c4e0e0 #x20dc1020 #xf803c484)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x4d2d99bd #x030c7e0a #xae812528 #xc20343fe)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #xd042470c #x917faca1 #x735dfc79 #xc46a1137)
  (fftw_codelet_t1bv_4_sse2 0 #x40 #x40 #x0 #xb1cb89e7 #xf996f33b #x8f78e021 #x8ec2bd27)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #xd04967ba #x540adda4 #xf7aca35b #xe8d762ac)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x184379f7 #x0e874f34 #x3f68f099 #xa2457efa)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #xe7a59bd4 #x642802d4 #x2b271352 #x35230f66)
  (fftw_codelet_n2bv_32_sse2 0 #x40 #x40 #x0 #xb2add1da #x90446865 #x8778d6c8 #x76738e82)
  (fftw_codelet_t1fuv_2_avx 0 #x40 #x40 #x0 #xbcd57922 #x85a3e960 #xa823ecfa #x519a03d5)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xf66330bc #x127325d0 #xe3027de7 #xca01e88e)
  (fftw_codelet_n2bv_32_sse2 0 #x40 #x40 #x0 #x83bc2e51 #x83da153a #x133071cd #x891715ac)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xadac1771 #xb37182ee #x20186484 #xd6aa6634)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x80150cf1 #x5f0f3419 #x3f3420ba #xc879358e)
  (fftw_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #xd9cf6c05 #x4326424f #x71177fa5 #x0e239d6c)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xb15516ed #x1f2ac0c9 #x2e7ab9b9 #x626da3f5)
  (fftw_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x1329539d #x6697187c #x45f7323c #xf83dab63)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x963edc21 #xabe181d7 #x302d3ef6 #xf86b0ea4)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xae776e92 #xeff2ba84 #x2de2004e #xa0e6ff19)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x118d71eb #xa90c8eea #xf032361f #x81470bc6)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x70309586 #x52698e28 #x47d991e0 #x8b131e67)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x95109f4b #x3155ba90 #x32acf00e #x30bf1d99)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x78dfe6c6 #xe03294db #x67792d7e #x5c26ce1f)
  (fftw_codelet_t2bv_8_sse2 0 #x40 #x40 #x0 #xfcc59c17 #x435a6b5b #x25102a8f #xe092cb12)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x3bf649db #x1a840899 #x304457e8 #x40b6b821)
  (fftw_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x15ae0aaa #x7b9661f6 #x54694020 #x5aaaa135)
  (fftw_codelet_t2fv_8_sse2 0 #x40 #x40 #x0 #x2d288ec1 #x9f1b19aa #xe9ec27b0 #x0720eb02)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xe12ea7e7 #x66f3f89b #x6a8b4b04 #xca2eeda2)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #x08351957 #x02a128e2 #xd455382c #xa01b5450)
  (fftw_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #xaa7896c1 #xe375ccc4 #x50edac34 #xd4a197c9)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x528a8df0 #x5eaaa6c2 #x35034909 #x093c819e)
  (fftw_dft_buffered_register 0 #x40 #x40 #x0 #x02366ad1 #x828ab905 #x0021c89f #x502e800b)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #x5863400c #x3e549e36 #x70702991 #x4cb1a8b4)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x5dfb833a #xa48c28ee #x0903ae82 #xeb78cb4d)
  (fftw_codelet_n2bv_32_sse2 0 #x40 #x40 #x0 #x45d7fd1b #xb7a74c17 #xa662b60a #x43734cd0)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #x252e2016 #x18322384 #xf4614b6f #x283aa2f7)
  (fftw_dft_vrank_geq1_register 1 #x40 #x40 #x0 #xf4769d73 #x0757b76c #xd3f85796 #x997c44e7)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x2cbc800e #x49f83ff6 #x37a5c56b #x2bfb3fe2)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe3551cb4 #xf789eb9f #x8ffa47b1 #x579cce00)
  (fftw_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x4510ebe0 #xe8bb5c39 #x2d40c399 #x67d0abdc)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #x4c21d48c #xf9288b4e #xe1ed8e8d #x70160804)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x607fdb37 #x843a9c5f #xb56b0007 #xebb0b2f3)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xf4d7abc1 #x313b612a #xa44bb2a1 #x4fa4f71a)
  (fftw_rdft_rank0_register 4 #x40 #x40 #x0 #x55604dbe #x411f8b54 #xa0c33292 #xca41bdc4)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x6d197f20 #xfc9cbd23 #x91ddb367 #x208619cb)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x0100c653 #x44f668dd #xd3bbdefe #x11e5c744)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xe56cd49c #xfdd7cbd9 #xa56dc8e9 #xc8d06420)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x4f354e6e #x145e255d #xbac5c1c3 #x16c27956)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #xb1af1821 #xf6786111 #x3c417635 #xd6275149)
  (fftw_codelet_t2fv_4_sse2 0 #x40 #x40 #x0 #x4f8b85f3 #x57fa2816 #xd05a0d68 #xe8e7e296)
  (fftw_rdft_rank0_register 2 #x1040 #x1040 #x0 #x97f4b5b2 #xaeef46f9 #x06729904 #x91ace337)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x890ba8f6 #xddfcf192 #x3c9f737d #xdaf55270)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #x0021ab88 #xfc2455fe #x4034df38 #xfea03f1b)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xee2cb083 #x182690ea #x841aa951 #xd87b9709)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x5ee7f718 #x028dc4fb #xf06c2ae1 #x301b8e82)
  (fftw_codelet_n1bv_16_sse2 0 #x40 #x40 #x0 #x98f217ae #x62f769af #xf7b142e0 #x224d87f5)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xd17aae6f #x63f438b9 #x5af8ae4e #x0264eceb)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x57cd3ec1 #xa379306e #x46a20fe0 #xfced8752)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xb286d45e #x7a2cef35 #xb6b37218 #xd44aa780)
  (fftw_codelet_r2cf_32 2 #x1040 #x1040 #x0 #x16fedaa9 #x492a8c06 #xcfc6e1e9 #x302ba398)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #x59ff32a7 #xcb87e35e #x3794c586 #x481a5bcf)
  (fftw_codelet_n2fv_32_sse2 0 #x1040 #x1040 #x0 #xe4f1eca0 #xf6127fbd #x4a1f12ad #xd334caed)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x007adcc2 #x9232f02f #x8145da1e #x6f71eb23)
  (fftw_dft_buffered_register 0 #x40 #x40 #x0 #x4ea16b44 #x9fe8754c #x52adea09 #x8c561ab0)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x1040 #x1040 #x0 #x4fc99822 #xf85b48fc #x7d0a0313 #x81834ad0)
  (fftw_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #x2c8fb750 #x46516583 #x64b03790 #x570e0ad7)
  (fftw_codelet_r2cb_16 2 #x40 #x40 #x0 #x49184163 #x577d07f4 #x3aa596c0 #x4a4f2f00)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #x06330038 #x1fc20503 #x205ded9b #x5bafbba8)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #xeac0ddfb #xf34d81bc #xf87c5255 #x4e215d52)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x93540c63 #xffa2d79d #x0d5efa9c #x14b987ff)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xf6c5ea07 #x458c975a #xdb72f2e2 #xce29809b)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xc8f8f10b #x33eabdda #x4c10f7f7 #x74ddf3fd)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x9c6cf374 #xd54e0b50 #x2f4321e9 #xb230a784)
  (fftw_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #xcd14d555 #x691948ed #xb4564229 #xe2e7fb80)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x811d31b8 #x0b2ee9ba #x8c8cbb1f #xae7dccf3)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #x9292d8f1 #xd97c0515 #x3b254d45 #xbaa9637f)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x4b619b41 #x600ba9ab #x4eaa5896 #x9c77340c)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x23b7228f #xcf911af7 #xd8afb54a #x5cb0353b)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x3df7e324 #x245ce03f #x38d54a85 #x6e96808b)
  (fftw_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x539a5b9d #x0f3a4479 #x9a68fcfc #x4d64681c)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x8d64a53b #x609be453 #x2ed61896 #x27f94a43)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #xc84c2423 #x08816dd8 #x25124c94 #xbeb5222d)
  (fftw_codelet_r2cb_64 2 #x40 #x40 #x0 #x19eab7a5 #xb739589c #x86a9d3c9 #x91074a81)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xb768489a #x33d73e29 #x42cfaf5c #x9ae863e2)
  (fftw_codelet_t2bv_8_sse2 0 #x40 #x40 #x0 #x3f928e30 #x881f2c3b #xee588b30 #x21c94469)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x40 #x40 #x0 #x10e6cf30 #x886818f5 #x3adb131a #x10ec8866)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x7cc674b0 #x82ec7b24 #x5499c9d6 #xd1c07fc0)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x1ab02b88 #xf025d8ff #x7ac1691e #xafa617bb)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x40 #x40 #x0 #x3d146ee7 #x46b0aa22 #x19242285 #x2df0c9fa)
  (fftw_codelet_n2bv_32_sse2 0 #x40 #x40 #x0 #x72595dc9 #x7eb367dd #xc1c2c93c #x06a15db4)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xb694270d #x390b6480 #x6249e325 #x25388339)
  (fftw_codelet_n2bv_64_sse2 0 #x40 #x40 #x0 #xc21f7e49 #xec0d02da #xd0bce995 #x7fc29d8b)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xe6bcfb59 #x03732ea9 #x12504eac #x998663c8)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x5d4ee857 #xf7814e59 #x5243d9cc #x17dc6c96)
  (fftw_codelet_r2cb_16 2 #x40 #x40 #x0 #x86b76b0a #x192a8226 #x8ad5d94c #xafd85753)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #xc4fe6abd #x924b89c5 #x0b6c667c #x0713c7d8)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xffa0f0ee #xabddfcd3 #x5cc289af #x975bf867)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xb93da9c8 #x3c0c1137 #x17eaa76e #xa272a74f)
  (fftw_codelet_t2fv_8_sse2 0 #x40 #x40 #x0 #xe324e2bf #xa4445024 #xfcd0cd0e #x0b72e244)
  (fftw_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x27fa6d7a #x1eb5dcaf #x26fb6778 #x41e30a98)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xa9a06d13 #xcef7915d #x8d3f5a0b #x35d9b8d7)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x40 #x40 #x0 #xf0b8aed1 #x100c54b6 #xecb9cc57 #xe81b544d)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x6e024b94 #xb05c2dce #x5fbf0d36 #x571bf7ef)
  (fftw_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x73f6cc8d #x289d0ee1 #x03b26266 #xec3aec3c)
  (fftw_codelet_t1buv_2_avx 0 #x40 #x40 #x0 #x223c8f3b #x3e347dd7 #x97f1ff10 #xaf0f788f)
  (fftw_codelet_n2fv_32_sse2 0 #x1040 #x1040 #x0 #xceae42d6 #xd6d20dc2 #xc000d06b #x00cbecbe)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #xc4164e2f #xaa9d5021 #x19788768 #x6c5b7612)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #xb71de86a #x00825990 #x8bf00652 #xcbfdac9b)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #xd7aa62b8 #xe36fc414 #x52890d00 #xb5a2dad5)
  (fftw_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #xd6ecfb7a #x4d9451ec #x27a3900f #x3e9e9646)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x680fa6e1 #xce063e0e #x8e38e167 #xb45d1031)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #xf7cc2e58 #xe8598af0 #xccbe32f3 #x01416c7a)
  (fftw_dft_buffered_register 0 #x40 #x40 #x0 #x01b80481 #x7a13fb11 #x74f4dbf7 #xe442dbdb)
  (fftw_codelet_t2bv_8_sse2 0 #x40 #x40 #x0 #x0cd54044 #x50848cf5 #x484ff884 #x8024211f)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x506a1d74 #x696c07a0 #x35021e99 #x4ecd7751)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x2864ff93 #x3ab96db7 #xca41c98f #x7a647db8)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x2276aaaf #xa66a49b8 #x701c60f6 #xb3c120da)
  (fftw_codelet_t2bv_8_sse2 0 #x40 #x40 #x0 #x6a69551f #xe727d9ce #x916846bb #x5b1b797d)
  (fftw_codelet_n1fv_128_sse2 0 #x1040 #x1040 #x0 #xe817c212 #xdb261ce2 #xb684353a #xc7089876)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x4c611d9e #xffca7eca #xeacdf129 #xc15a1fd7)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x579a10a6 #xced709ff #xa6b3458e #x135447bd)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xca02596c #xf60ff830 #x038db3e9 #xaa975d60)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xd67cc7a2 #x70b822ab #x95df0e9d #x148b2e42)
  (fftw_codelet_n1fv_16_sse2 0 #x1040 #x1040 #x0 #x55d8f05b #x594d92fe #xeff43079 #x613ab7a1)
  (fftw_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xb1d1df08 #x3f3c5105 #xcd56a2f0 #x433a6518)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x5eb5e056 #x56b48596 #x56bb2aea #x624861fb)
  (fftw_codelet_n1fv_128_sse2 0 #x40 #x40 #x0 #xff6aecfa #x345cdb69 #x93a49258 #x8d62f819)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xa31bffa7 #x3e583c19 #x398ccbcb #x10eef972)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x527449a4 #xd57ade42 #x303d63ce #xaeceea80)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #xd530cc8e #x44e0c4d3 #xab78c6ba #x1fc2a17f)
  (fftw_codelet_r2cb_32 2 #x40 #x40 #x0 #x6839f145 #xe5bc1fd4 #xb88a6e1d #x4c69130f)
  (fftw_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x411c97c1 #x2f658d40 #xf745aa2e #x1482998b)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #x19e14816 #x21023aed #x13768f38 #x7a4fe0ce)
  (fftw_codelet_t1fv_4_sse2 0 #x40 #x40 #x0 #x9ceafe34 #xce026d17 #xff90b57d #x1a79f462)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #x7318eeb9 #x543bde40 #x83e5961b #xf9e51b37)
  (fftw_codelet_t2bv_8_sse2 0 #x40 #x40 #x0 #xede40330 #xc5ad379a #xe10bedf9 #x0b270425)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #x19f82ff2 #x9b826cab #xd6975ab6 #xa1f5ff97)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xc4164e2f #xaa9d5021 #x19788768 #x6c5b7612)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x3be2c4ad #x3ee69570 #xfc919653 #x5075e332)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #x5d4b1864 #x06a16a28 #x4395136f #x8600cbf2)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x4bda69a9 #xd0cc3acf #xd03a7ef0 #xb18e2211)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x2ff9ac84 #xf2ceda81 #x2ad5923e #x25bb748e)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x8ada0223 #x7da75c1b #x7d7f35f1 #xd75c962c)
  (fftw_codelet_r2cf_32 2 #x1040 #x1040 #x0 #x42d38773 #x1eefb101 #x0b7d3c70 #x233a94a3)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x12cab5fe #x6f8d9d69 #xa40bf3ae #x7ea91213)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa3154437 #x54ce55f8 #x0808290a #x58e19ef5)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #x7be92442 #xaa4b7915 #x23544370 #xcc09237c)
  (fftw_dft_buffered_register 1 #x40 #x40 #x0 #xc51f6c62 #x3747b66e #x850b706f #x38f5fa2b)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x3ca106a5 #xda967bc9 #xbb014751 #x74e4e6ae)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #x0474f453 #x81be1ac4 #x70243461 #x05f2f992)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xf64e21cf #x67cae69a #x96ffe44b #xb008cc0e)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xb7340070 #xbc892593 #xe5956b07 #xb6a43b42)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #x7e441cca #x725d70fe #x87b09622 #x9ea388de)
  (fftw_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xd71781b3 #xd1aaeb27 #x10160174 #x0f81fbe2)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x426571a2 #x50056776 #x2df6e1fb #xdea954d7)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x56fbe8a0 #xca442cc1 #x7a908a82 #x292ef587)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x5a6bfda3 #xcfdfe565 #xadae6240 #xaff518b8)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xd6db8e4f #x37724ad0 #xe796162a #x6c19fa20)
  (fftw_rdft_rank0_register 4 #x1040 #x1040 #x0 #x6e4ae2f0 #xbf4def65 #x0e86b058 #x39786937)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc340f662 #xd2b41208 #xfebac6f1 #xf4f4d84a)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x88fb8a5e #xc1b97c7c #x450c2a5f #x9f325645)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x386ca7bc #x9e1b572e #x2d458368 #xbb3e7d0c)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x5cf9ccad #x8ce34401 #xae1be0d8 #xfc08a89e)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #x44cdfe20 #x4e5cfd3e #xe4add560 #x71d0e67e)
  (fftw_codelet_n1fv_32_sse2 0 #x1040 #x1040 #x0 #x3762d30e #x21f7440b #xa91d700c #xab69b05a)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x1040 #x1040 #x0 #xdc38cc14 #x0d1c6e3c #xc0ae48bf #xa0e0eb5a)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xc6a0d6e1 #xd4cf0612 #x34c04dc9 #x594402b3)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x13109dec #x2efc3370 #x2c19e407 #x0ef753b8)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x97de3d9e #x2d5e7f5c #x0795d809 #xaef2a32e)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #x439fadff #x17a70393 #x22c4ee68 #x3938203c)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #x6bea041a #xfe11dc0b #xefdc575d #xabb615e3)
  (fftw_rdft_rank0_register 4 #x40 #x40 #x0 #x977d468d #x6252063a #x849d07c4 #xb115f0d9)
  (fftw_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #x46b4f820 #x00576db9 #xf271694b #x3473e18c)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #xe4df3ae7 #x80b778a8 #x08a9d002 #xa39d3bfc)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x8780fe60 #x792d2957 #xa326a98c #xba03e8e8)
  (fftw_codelet_t2bv_8_sse2 0 #x40 #x40 #x0 #x204c12c2 #xb9b850eb #x1ed457a7 #xc3f7038b)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xccf5caf4 #x6cb88627 #xa4b724f7 #xb42c28be)
  (fftw_codelet_n1fv_32_sse2 0 #x1040 #x1040 #x0 #xa6fc408a #xbadd07eb #x5ddee269 #xfa1fe985)
  (fftw_dft_buffered_register 0 #x40 #x40 #x0 #x7003594c #x7d50ef65 #x84a5b998 #xbeb5cf26)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x3d5690b6 #x10d2be11 #xc8e60cf2 #x2d057db5)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x06330038 #x1fc20503 #x205ded9b #x5bafbba8)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xb4071745 #x0bb7f8ba #x26183ce7 #x78a64684)
  (fftw_codelet_t2fv_8_sse2 0 #x40 #x40 #x0 #xd578bfcb #x07d18140 #xeaa5b9da #xac1b6d4b)
  (fftw_codelet_n1fv_128_sse2 0 #x40 #x40 #x0 #x0f586fa5 #x78892b87 #x976c9500 #x9811311c)
  (fftw_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x3c965cae #x06869b3c #x342f9da8 #x02c515db)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #x932c5154 #x3f6058b2 #x7eca3b12 #x58d2ef81)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x912d7a24 #x2adc7329 #x220235c9 #x3c9a2112)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #x2f881f80 #x702790a5 #x52b486b8 #xfb8d8ee8)
  (fftw_dft_buffered_register 1 #x40 #x40 #x0 #x7e4ae194 #x4b929453 #x1e55269c #xb936750e)
  (fftw_dft_buffered_register 1 #x40 #x40 #x0 #x1f41359a #x4d98376b #x4473fec5 #xeae45db4)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x245e217a #xdbaf8170 #xb7c3d542 #xc3272ef3)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x40 #x40 #x0 #xfbd917ff #x205f67f0 #x93fd19bd #x24047a16)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xbc09ba47 #xf30889ed #x07bd4fee #xcaabf57c)
  (fftw_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x408a7d7d #x0b433ee0 #xa2cbc0d7 #x054b884c)
  (fftw_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x3bb18cfb #xaffbc46b #x08ea472d #xb081b796)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x40 #x40 #x0 #x1b8c979d #x567e15f2 #x662c00d6 #x91d24d06)
  (fftw_codelet_t2bv_8_sse2 0 #x40 #x40 #x0 #x983031b6 #xdc67a634 #xdff974e9 #x3f6ec970)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x422e4c08 #xd50c98af #x21e763ee #xb375c67e)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xeea730ba #xd2e84c1c #xc2393231 #x063fc8a0)
  (fftw_codelet_r2cb_32 2 #x40 #x40 #x0 #x4f7ddf2d #xdbc0cc54 #x19767b22 #x6dd53430)
  (fftw_dft_thr_vrank_geq1_register 0 #x40 #x40 #x0 #x3970c2f5 #xba7e2e29 #x4e50b624 #x6e8baf51)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x1a6b2d24 #x1ac55382 #x93107233 #x2d004ce7)
  (fftw_dft_thr_vrank_geq1_register 0 #x40 #x40 #x0 #xb8c5747f #x57f585d7 #xbd27c537 #xfecfe660)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #xc39e0b5e #xe0386dd5 #xa2a3e569 #xc0c47da5)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x929031dd #x60246c50 #xc571f9b2 #xe10dd343)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x2d7f50c0 #xb541374e #x1443a1d6 #xaf0f46aa)
  (fftw_codelet_r2cb_32 2 #x40 #x40 #x0 #x21799b2d #x8b094cce #xb4210796 #x0766a326)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x04347d93 #x916577ed #x51ef6137 #x74d4987c)
  (fftw_codelet_n2fv_32_sse2 0 #x1040 #x1040 #x0 #x8c8ebecc #x3271444a #xaebe0761 #xea1e7699)
  (fftw_codelet_n2bv_32_sse2 0 #x40 #x40 #x0 #x512c4d6f #xf99b37a9 #xddff759f #xb29f83cb)
  (fftw_dft_thr_vrank_geq1_register 0 #x40 #x40 #x0 #x14f3f252 #xb0dcf39a #xac56d582 #x51f392a1)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #x252e2bb7 #x8f20c9b4 #x1b9f76be #x0c0ecef3)
  (fftw_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x8d5b2ad7 #x4edb5967 #x5c2f7f35 #x9fc026de)
  (fftw_dft_buffered_register 1 #x40 #x40 #x0 #x7360cf88 #xe5e3d321 #x04a8a313 #x50eb5491)
  (fftw_codelet_n2fv_32_sse2 0 #x40 #x40 #x0 #xaef62608 #x11066fec #xcc534ae1 #x64a1589b)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x3faca4ae #xcb2f22cd #x322ac24c #x2175b72b)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x8027c4ae #xe368f981 #x6f4c8263 #x36c10da2)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x40 #x40 #x0 #xef49432b #x9e7f40ba #x29fd8cd6 #x27724307)
  (fftw_codelet_n2bv_32_sse2 0 #x40 #x40 #x0 #x8991e2cf #xb47ab066 #x90a0db0d #x7221eb65)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x10f9e5fd #xc003807e #x1cef29e1 #xcdbe3217)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x40 #x40 #x0 #x41d2d499 #xa28c9d24 #xaa5ec060 #xaa277c07)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xcfa0ad23 #xf9feadbb #xc6ffde4b #x5c6112c7)
  (fftw_codelet_t1fv_2_sse2 0 #x40 #x40 #x0 #xd187029b #x1ab8188b #x5ddf856d #xed465e76)
  (fftw_codelet_n1fv_128_sse2 0 #x1040 #x1040 #x0 #x8aba704b #xed717ae9 #xded5ab1a #x775ad431)
  (fftw_codelet_r2cf_64 2 #x1040 #x1040 #x0 #x5d088e06 #x63214b5f #x57cfa697 #x7f81de9f)
  (fftw_dft_buffered_register 1 #x40 #x40 #x0 #xa7ba44f7 #xbd699a50 #xd410e0b7 #x44c3f39d)
  (fftw_rdft_rank0_register 2 #x40 #x40 #x0 #x97f4b5b2 #xaeef46f9 #x06729904 #x91ace337)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xda5b6271 #x6c33626f #xffeac81c #x248e89ee)
  (fftw_codelet_t2bv_8_sse2 0 #x40 #x40 #x0 #x22d1609a #x6e67ff4f #x0f612de2 #x700cc049)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x5ee9deaf #x803496c0 #xdcaa85b6 #x11dfd168)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x9719d680 #xcaa422ed #x5decaa0a #xa052c437)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x292250bb #xb98fbec8 #x7aaebe5b #xe89f9bcc)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x9ca2bad9 #x6195e6cd #xf7a9bd69 #x1a6adf98)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xa3ecde43 #xb430171e #x052230b3 #x4b8a20a5)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x40 #x40 #x0 #x24337066 #x0c3c93a7 #x29b5f38e #xd4eaa7b1)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xe98b2538 #xfa71b998 #x9d91734a #x81d6ec7a)
  (fftw_codelet_n2fv_32_sse2 0 #x40 #x40 #x0 #x402dc61c #x3eed30a2 #x756ac7a9 #x6a1e4c27)
  (fftw_codelet_n2fv_64_sse2 0 #x1040 #x1040 #x0 #xc39b506e #xab253e2c #xcd2c7393 #x202eb402)
  (fftw_codelet_n2bv_32_sse2 0 #x40 #x40 #x0 #x3caf447f #x2808b130 #xebe6c7e3 #xbc86104d)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x94e63a83 #xe1725931 #xc1b900d3 #x95b452ed)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x2ae3b81f #x645487c4 #xe18922fc #x051f4f03)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x6582b577 #x3e19b29d #xf1930842 #xbcae43e9)
  (fftw_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #x33538009 #x9beb3f56 #x5729c271 #xee1c9dd2)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x92e86481 #x8bf2bfe3 #xddae1bc1 #x1b842e0f)
  (fftw_codelet_n2bv_64_sse2 0 #x40 #x40 #x0 #xb699b393 #xfd3376c0 #xea6f6ece #xac63e7f4)
  (fftw_codelet_n1bv_16_sse2 0 #x40 #x40 #x0 #x8de57ca6 #x4d942122 #xcc9f63a3 #xda26628d)
  (fftw_codelet_n1fv_16_sse2 0 #x1040 #x1040 #x0 #x99251b68 #x8a372a47 #xa305bb39 #x4df59c76)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x4024eaa5 #x74a33db7 #x210cb2b9 #xef215c66)
  (fftw_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x9c6817d5 #x75f25810 #x048bc1f5 #x59b42c22)
  (fftw_codelet_t2fv_8_sse2 0 #x1040 #x1040 #x0 #xf0f827a1 #x6bd9d377 #x9efb544c #xd3a64528)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #x5d9982c2 #x96a9518d #x942f8257 #x9a5961e0)
  (fftw_codelet_n1bv_32_sse2 0 #x40 #x40 #x0 #xf349d013 #xf71e9097 #x61b3ac3d #x4cfd1a8a)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x40 #x40 #x0 #xd105118c #x1d056cb7 #x6a19be32 #x979cbf97)
  (fftw_dft_buffered_register 1 #x40 #x40 #x0 #x0fa9cc21 #xed0f409a #x38c874a5 #xd6d96089)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xf9857dcc #xa2c0b694 #x34d5f912 #x8ec1238a)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x3d4baf7e #x1a4aae1d #xd215b40d #x86a00f3a)
  (fftw_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #x3a6fd88a #xb14a7c87 #x9b5209ed #x0cc96312)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x7bbc2d60 #x696e2e45 #x89957b06 #x45968afd)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #x8d46a167 #x74eb987c #xc4a60ec4 #xa5a3f015)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #xe9956bdb #x8960c8a6 #xda97e722 #x66338ccc)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa0232c9e #x8d194471 #x3ee4a3dc #xbbce423c)
  (fftw_rdft_rank0_register 2 #x1040 #x1040 #x0 #x3ade33d6 #x76b01681 #xefb89b53 #x1c228266)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #xc823cf5c #xe3a0dad0 #x7b3acfcb #xfb8c6fe9)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #x96049fca #xeacefb5c #x40b4e69b #xfad7a932)
  (fftw_codelet_n1bv_64_sse2 0 #x40 #x40 #x0 #x2e09ed3c #x686fdfe5 #x2788dcd5 #x801adcd4)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #xbeb18d76 #x2f0da745 #x9db8c987 #x1c0c9d66)
  (fftw_codelet_t1bv_4_sse2 0 #x40 #x40 #x0 #xb120b6a1 #xfab85433 #xa93f31a6 #x09bf9bd8)
  (fftw_dft_buffered_register 1 #x40 #x40 #x0 #x2f162ec6 #x480c9caa #x0d687e6c #x648841fb)
  (fftw_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #x5d42c753 #x2aa81c35 #xc1996af6 #x6a568dfb)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe3300461 #x11f3e6ca #xad6cab7f #x8f158d2a)
  (fftw_codelet_n2fv_32_sse2 0 #x40 #x40 #x0 #xd040d934 #x026fc18c #x23c13f43 #x4618a3c4)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x88f0f4e3 #x66df924c #x68739db6 #xa2989126)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x2923f381 #xca3b809e #x29fd088d #x79ada032)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x1040 #x1040 #x0 #x2b2224fd #xc6d31fc1 #xf08ddb32 #xd3726977)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #xf6313a63 #x9d8844b8 #x7bf61e35 #xcd589748)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc72b78bc #xf1aae3f7 #x77a76287 #x34038da5)
  (fftw_codelet_t2fv_8_sse2 0 #x40 #x40 #x0 #x0110e6c4 #x64fb878c #x7b7790de #x25626c03)
  (fftw_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x71b9536f #x7023dc0d #x34f7d4d6 #xc0273762)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x43348b9c #x67aad814 #x6a44dec7 #x1f594427)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xbfab7bd0 #xfaee4259 #xe9230661 #x447f246a)
  (fftw_codelet_n1fv_64_sse2 0 #x1040 #x1040 #x0 #x4d8ff971 #x24f26013 #xedcd13d3 #xcb1ae754)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x1f576664 #xf3ceb24c #xad3379d2 #x9944d56f)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x40 #x40 #x0 #xc534e680 #x54ba5834 #x8f7cc2fc #x5d68d233)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #xd75328a3 #xac2bc9b0 #x8ccb395c #xfb63f2c9)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa459c409 #xe6dd7136 #xd9da4fed #x39068afc)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #xde56929b #x48adc3f7 #xef86d35e #xe8f56572)
  (fftw_dft_buffered_register 0 #x40 #x40 #x0 #xee3082bc #xcd8b5ef6 #x4f3d4285 #x2530f9b4)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x1040 #x1040 #x0 #x20f83971 #x58200724 #x495811cf #xd8e108aa)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x6ddb236e #x830757cf #x903596f5 #x664a0ca2)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xaea5c0d7 #xb9d69809 #xff938598 #x70b93faf)
  (fftw_dft_vrank_geq1_register 1 #x40 #x40 #x0 #xd2cfee70 #x445c9872 #x615a93ea #x22fb6bf4)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x70d61f02 #x8f7caf2e #xbb1308d3 #x06b7fed1)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x305e770f #x5e8acd8f #x450a5b44 #x6b0a7ddd)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #x044627b7 #xb28cdae2 #x89ff7c27 #x66b378ea)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xff8165cf #xff28e8e4 #x9b83c0ea #x21f4608b)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x23913be8 #xed7f6cd3 #x0caf6d82 #x76079e4c)
  (fftw_codelet_n1fv_128_sse2 0 #x40 #x40 #x0 #x140d684e #xf17da47a #xb1404099 #x631ce51f)
  (fftw_dft_buffered_register 0 #x40 #x40 #x0 #xfd158dda #xc8a42730 #x328dfa87 #x17ed5b96)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #x5aa2e7d8 #x64645eb8 #x2d933a3a #x670d2440)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #x42fdf325 #xd7e601c1 #xfc8652bf #x646be564)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #x16080f2e #xb23e7344 #xc60b7eca #xaa04d65d)
  (fftw_dft_buffered_register 0 #x40 #x40 #x0 #x7dee7abf #xab3a10eb #x1cb84d82 #x33b790ca)
  (fftw_rdft_rank0_register 4 #x1040 #x1040 #x0 #x977d468d #x6252063a #x849d07c4 #xb115f0d9)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe4e8df22 #xb802847a #x853e41cc #x6b212178)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xe16f3c8e #xe5dd4f1c #x1bf91a50 #xe9da14dd)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #x6fcb8d7d #xfeaa630f #x7d8c5545 #x5b2794d5)
  (fftw_codelet_n1bv_32_sse2 0 #x40 #x40 #x0 #x999c5e8c #xa57d2d76 #xbb3e2231 #xef81ac12)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x6f924cac #x95f684ec #xa92a4d27 #xc4e34ac6)
  (fftw_dft_buffered_register 1 #x40 #x40 #x0 #xfaefc863 #x3a3ba8fc #x031c855a #x015b826a)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #x322c39a7 #x112d945b #xc8c177ae #x09dd25fd)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #x9376dca8 #x15472436 #x310ebe44 #xc9336e71)
  (fftw_codelet_n1bv_64_sse2 0 #x40 #x40 #x0 #xe12e7cb0 #xafcc0019 #xc161a739 #x802af31d)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #xc2067994 #x62d2e107 #xf8cbcdbd #xa39076e8)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #x50d82fc5 #x30db4539 #x51270a27 #x569f106d)
  (fftw_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #xe604dea4 #x8d18a3cd #x9cfa8dba #x3a398a0b)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #xfe3e4c74 #x6a1c32ec #xa71c2fd9 #x82fb07d3)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #xb076fe66 #xe428602a #xff6bd3c3 #xf198ea92)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x1be062e2 #x21355ef3 #x3471c014 #x86c53223)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe20c20fe #xf0290585 #x07ac0a89 #x14250572)
  (fftw_codelet_t2fv_8_sse2 0 #x40 #x40 #x0 #xc2d704e0 #x27a9cfb0 #x19532ec3 #x110cee16)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x7393ba8d #xf5550076 #x42f25001 #x271a8ec0)
  (fftw_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x5a820634 #x7906f856 #x93ba937d #xaaa0a518)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xa51d86fd #x783eba66 #xbd15fffe #x284a703e)
  (fftw_dft_thr_vrank_geq1_register 1 #x40 #x40 #x0 #xa228b80d #x223df22b #x3853df9b #xb17cd26c)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x40 #x40 #x0 #x8c5a75e6 #xcf38be29 #x29fac0a5 #x8933d045)
  (fftw_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #x953c4137 #xafc933fd #xd3b70ff6 #x6eae8c1c)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #x17fef53b #xf274c395 #x7dfb6586 #x88d515f2)
)
