(fftw-3.3.3 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_codelet_r2cf_32 2 #x1040 #x1040 #x0 #x16fedaa9 #x492a8c06 #xcfc6e1e9 #x302ba398)
  (fftw_codelet_n1fv_32_sse2 0 #x1040 #x1040 #x0 #x3762d30e #x21f7440b #xa91d700c #xab69b05a)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xd6db8e4f #x37724ad0 #xe796162a #x6c19fa20)
  (fftw_codelet_r2cb_32 2 #x40 #x40 #x0 #x4f7ddf2d #xdbc0cc54 #x19767b22 #x6dd53430)
  (fftw_codelet_n1fv_16_sse2 0 #x1040 #x1040 #x0 #xf688fc72 #x077ea9f1 #x6cd6a05a #xcdbb4194)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x736706c6 #x026ec1e1 #x8b6a5290 #x44867cea)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xe44fb2f1 #xafe68c3a #x872647a8 #xb57a3355)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xe04a11ce #x90f3ab94 #xcd3bf5f3 #x15661d1f)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xf14f3ce1 #x726024c7 #x8d66db83 #x49d57e55)
  (fftw_codelet_n1bv_32_sse2 0 #x40 #x40 #x0 #xc1d0fd24 #xdf71855a #xee2d3666 #x8f116a3a)
  (fftw_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x109f1f40 #x70f46b73 #x3704a410 #xeb4456f3)
  (fftw_codelet_n1bv_16_sse2 0 #x40 #x40 #x0 #x98f217ae #x62f769af #xf7b142e0 #x224d87f5)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #xf6313a63 #x9d8844b8 #x7bf61e35 #xcd589748)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa3154437 #x54ce55f8 #x0808290a #x58e19ef5)
  (fftw_codelet_r2cb_16 2 #x40 #x40 #x0 #x49184163 #x577d07f4 #x3aa596c0 #x4a4f2f00)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xfed2f8e9 #xbf40330b #xed26a342 #x28031960)
)
