(fftw-3.3.3 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x292250bb #xb98fbec8 #x7aaebe5b #xe89f9bcc)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xeb6d2e88 #x6227e668 #xd7d170d2 #x1daa4985)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x2f582810 #x4b72e4eb #x783669dd #xadc2c7b9)
  (fftw_codelet_t2bv_8_sse2 0 #x40 #x40 #x0 #x22d1609a #x6e67ff4f #x0f612de2 #x700cc049)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x02dd0f5f #xfec09c81 #x16111996 #x35667462)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #x8ab42b95 #xed1ea34a #x554e7bc9 #x491aaba8)
  (fftw_codelet_n2fv_32_sse2 0 #x1040 #x1040 #x0 #xe4f1eca0 #xf6127fbd #x4a1f12ad #xd334caed)
  (fftw_dft_buffered_register 0 #x40 #x40 #x0 #x7f6b2fff #x8b564fd9 #xfcc22fe3 #xc28f94f9)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xd67cc7a2 #x70b822ab #x95df0e9d #x148b2e42)
  (fftw_codelet_n1fv_32_sse2 0 #x1040 #x1040 #x0 #x3762d30e #x21f7440b #xa91d700c #xab69b05a)
  (fftw_codelet_n2bv_32_sse2 0 #x40 #x40 #x0 #xb58aaa25 #x43e77676 #xfc7a62ca #x62c8face)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #xb1af1821 #xf6786111 #x3c417635 #xd6275149)
  (fftw_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xd71781b3 #xd1aaeb27 #x10160174 #x0f81fbe2)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x736706c6 #x026ec1e1 #x8b6a5290 #x44867cea)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x1be062e2 #x21355ef3 #x3471c014 #x86c53223)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x386ca7bc #x9e1b572e #x2d458368 #xbb3e7d0c)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #xfe43a9af #xf5b5cc3a #x76adcd9d #x6535f611)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xb076fe66 #xe428602a #xff6bd3c3 #xf198ea92)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #xeb7d9940 #x4b7d20f6 #x475c4b0e #x0f22f4be)
  (fftw_codelet_n1fv_16_sse2 0 #x1040 #x1040 #x0 #xf688fc72 #x077ea9f1 #x6cd6a05a #xcdbb4194)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #x2f82a3bf #x1eb0a19f #xf175d260 #x3b440f38)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x943dd948 #x73759091 #x0c27965e #x2bf0b684)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xe56cd49c #xfdd7cbd9 #xa56dc8e9 #xc8d06420)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x3df7e324 #x245ce03f #x38d54a85 #x6e96808b)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #xe87355f7 #x6cea3023 #xed429524 #xbf234ae6)
  (fftw_dft_buffered_register 1 #x40 #x40 #x0 #xfaefc863 #x3a3ba8fc #x031c855a #x015b826a)
  (fftw_rdft_rank0_register 2 #x40 #x40 #x0 #x3ade33d6 #x76b01681 #xefb89b53 #x1c228266)
  (fftw_codelet_n2fv_32_sse2 0 #x1040 #x1040 #x0 #xceae42d6 #xd6d20dc2 #xc000d06b #x00cbecbe)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xb15516ed #x1f2ac0c9 #x2e7ab9b9 #x626da3f5)
  (fftw_codelet_t2bv_8_sse2 0 #x40 #x40 #x0 #x1c5d1ef4 #x03e00dd3 #x5b46a50e #x1015c76f)
  (fftw_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x8d5b2ad7 #x4edb5967 #x5c2f7f35 #x9fc026de)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xac037af4 #x0cfa848c #x57252557 #xda3837a4)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xf9857dcc #xa2c0b694 #x34d5f912 #x8ec1238a)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x2ae3b81f #x645487c4 #xe18922fc #x051f4f03)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x963edc21 #xabe181d7 #x302d3ef6 #xf86b0ea4)
  (fftw_dft_vrank_geq1_register 1 #x40 #x40 #x0 #xd2cfee70 #x445c9872 #x615a93ea #x22fb6bf4)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x506a1d74 #x696c07a0 #x35021e99 #x4ecd7751)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #x96049fca #xeacefb5c #x40b4e69b #xfad7a932)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x2dc8daa3 #xa78dd56c #xa64808fc #x1f3444c6)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x95109f4b #x3155ba90 #x32acf00e #x30bf1d99)
  (fftw_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #xd8b2845d #x2b6a7c32 #xb5cdfef8 #x180e5d8c)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #xec9c9eaf #xcc35dc2e #x6d210165 #x562839a1)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #xbc018a35 #x2530c7a5 #x9339bf65 #x7ff33fe3)
  (fftw_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x880432b4 #x5727bb56 #x784bf434 #x6fcca53d)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xbfab7bd0 #xfaee4259 #xe9230661 #x447f246a)
  (fftw_codelet_n2fv_32_sse2 0 #x1040 #x1040 #x0 #x8c8ebecc #x3271444a #xaebe0761 #xea1e7699)
  (fftw_dft_buffered_register 0 #x40 #x40 #x0 #x7dee7abf #xab3a10eb #x1cb84d82 #x33b790ca)
  (fftw_codelet_n2fv_64_sse2 0 #x40 #x40 #x0 #x11a3f867 #x287747a8 #x73cbc9b1 #xea6e6b63)
  (fftw_codelet_n2bv_32_sse2 0 #x40 #x40 #x0 #xb9db5530 #xc7d17766 #x1b412c1f #xa8da4e55)
  (fftw_codelet_t2bv_8_sse2 0 #x40 #x40 #x0 #xede40330 #xc5ad379a #xe10bedf9 #x0b270425)
  (fftw_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #x3a6fd88a #xb14a7c87 #x9b5209ed #x0cc96312)
  (fftw_codelet_n1bv_16_sse2 0 #x40 #x40 #x0 #x98f217ae #x62f769af #xf7b142e0 #x224d87f5)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc07be2df #x694688da #x57908ba9 #x93034850)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x23913be8 #xed7f6cd3 #x0caf6d82 #x76079e4c)
  (fftw_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x9c6817d5 #x75f25810 #x048bc1f5 #x59b42c22)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xe44fb2f1 #xafe68c3a #x872647a8 #xb57a3355)
  (fftw_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x8f17583f #x9c648178 #x76e23705 #x15bfd348)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xe04a11ce #x90f3ab94 #xcd3bf5f3 #x15661d1f)
  (fftw_codelet_n1bv_64_sse2 0 #x40 #x40 #x0 #xe12e7cb0 #xafcc0019 #xc161a739 #x802af31d)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x06330038 #x1fc20503 #x205ded9b #x5bafbba8)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xe12ea7e7 #x66f3f89b #x6a8b4b04 #xca2eeda2)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #x6e4ae2f0 #xbf4def65 #x0e86b058 #x39786937)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #x044627b7 #xb28cdae2 #x89ff7c27 #x66b378ea)
  (fftw_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x27fa6d7a #x1eb5dcaf #x26fb6778 #x41e30a98)
  (fftw_codelet_r2cf_64 2 #x1040 #x1040 #x0 #x5d088e06 #x63214b5f #x57cfa697 #x7f81de9f)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #x42fdf325 #xd7e601c1 #xfc8652bf #x646be564)
  (fftw_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x15ae0aaa #x7b9661f6 #x54694020 #x5aaaa135)
  (fftw_codelet_n2bv_64_sse2 0 #x40 #x40 #x0 #x71a0a415 #x67cdf0e5 #x89c45192 #x583b47e5)
  (fftw_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x33fd6bfd #x28ee02c8 #x480cda12 #xf2199765)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #xac357d3f #x117f99dd #x4a5812f2 #xffe530bb)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #x99718546 #x87fcd081 #x11825ef6 #x9398cd27)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x3faca4ae #xcb2f22cd #x322ac24c #x2175b72b)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xfcf5acb8 #x968dcb93 #x07e7dc49 #xb670083c)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #x48ac27de #xaf2825a2 #xaa58e7dd #x69166f68)
  (fftw_codelet_n1bv_32_sse2 0 #x40 #x40 #x0 #xf349d013 #xf71e9097 #x61b3ac3d #x4cfd1a8a)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xad0b3e01 #xbbe7f0b7 #x396d4718 #xc4f5192e)
  (fftw_codelet_n2bv_32_sse2 0 #x40 #x40 #x0 #x940272b3 #x845ebfaf #x59292e13 #xf7e918ff)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x870e103b #x1857b6d9 #x4ff15eb7 #x3ca37e25)
  (fftw_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x73f6cc8d #x289d0ee1 #x03b26266 #xec3aec3c)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x9ca2bad9 #x6195e6cd #xf7a9bd69 #x1a6adf98)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x04347d93 #x916577ed #x51ef6137 #x74d4987c)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x54116120 #xcced7cad #xdaaa3527 #x259f4026)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x4bda69a9 #xd0cc3acf #xd03a7ef0 #xb18e2211)
  (fftw_rdft_rank0_register 4 #x1040 #x1040 #x0 #x55604dbe #x411f8b54 #xa0c33292 #xca41bdc4)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x9513d81d #x7ab6dbd6 #x7d36db33 #xf9f6582a)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #x5d9982c2 #x96a9518d #x942f8257 #x9a5961e0)
  (fftw_codelet_n1fv_64_sse2 0 #x1040 #x1040 #x0 #x5ffc24b4 #xf0278056 #x3c11e2ea #xc04900d5)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #x123e0bb4 #x3cdb8adf #xf891743f #x31969a84)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #xf8e49cb7 #x3bfb92f9 #x632ae5ec #x46f19257)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x305e770f #x5e8acd8f #x450a5b44 #x6b0a7ddd)
  (fftw_codelet_n2fv_32_sse2 0 #x40 #x40 #x0 #xaef62608 #x11066fec #xcc534ae1 #x64a1589b)
  (fftw_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x2f92c851 #xc581d4b4 #xe3f8f260 #x7303bcc3)
  (fftw_codelet_t2fv_8_sse2 0 #x1040 #x1040 #x0 #xf0f827a1 #x6bd9d377 #x9efb544c #xd3a64528)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #x252e2016 #x18322384 #xf4614b6f #x283aa2f7)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #xeac0ddfb #xf34d81bc #xf87c5255 #x4e215d52)
  (fftw_codelet_n1bv_32_sse2 0 #x40 #x40 #x0 #xc1d0fd24 #xdf71855a #xee2d3666 #x8f116a3a)
  (fftw_codelet_hc2cfdftv_2_sse2 0 #x1040 #x1040 #x0 #x626328cb #x27898515 #xac7524f5 #xe381e924)
  (fftw_codelet_n1fv_128_sse2 0 #x40 #x40 #x0 #x0f586fa5 #x78892b87 #x976c9500 #x9811311c)
  (fftw_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #xb3c36222 #xd3045967 #x26629977 #x6119e479)
  (fftw_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #x953c4137 #xafc933fd #xd3b70ff6 #x6eae8c1c)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x8ada0223 #x7da75c1b #x7d7f35f1 #xd75c962c)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #x59ff32a7 #xcb87e35e #x3794c586 #x481a5bcf)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #x19f82ff2 #x9b826cab #xd6975ab6 #xa1f5ff97)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #xd00359f2 #x4cd9bab4 #x260101b7 #x224f48d4)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x9c6cf374 #xd54e0b50 #x2f4321e9 #xb230a784)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x1f576664 #xf3ceb24c #xad3379d2 #x9944d56f)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x4707d948 #x3ac2b5b3 #xb2a55a26 #x65dc3e2e)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #x5863400c #x3e549e36 #x70702991 #x4cb1a8b4)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #x17fef53b #xf274c395 #x7dfb6586 #x88d515f2)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x43348b9c #x67aad814 #x6a44dec7 #x1f594427)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x4574d1b2 #xc625fb7d #x31da8df0 #x599944c9)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x912d7a24 #x2adc7329 #x220235c9 #x3c9a2112)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xcce019d6 #x26983d8d #xbc101cef #xc1423dd4)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #x33450e37 #x6881a6f7 #x2c696493 #xeb9a39c9)
  (fftw_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #xcd14d555 #x691948ed #xb4564229 #xe2e7fb80)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #xe4df3ae7 #x80b778a8 #x08a9d002 #xa39d3bfc)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x94e63a83 #xe1725931 #xc1b900d3 #x95b452ed)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #x6bea041a #xfe11dc0b #xefdc575d #xabb615e3)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x59039ccd #x24358df5 #xea65f1df #x2eb21fb3)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x890ba8f6 #xddfcf192 #x3c9f737d #xdaf55270)
  (fftw_rdft_rank0_register 4 #x1040 #x1040 #x0 #x50d82fc5 #x30db4539 #x51270a27 #x569f106d)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x7bbc2d60 #x696e2e45 #x89957b06 #x45968afd)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #xe04d5f94 #x9c077e08 #xe4d67ec1 #xc6039bce)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x12cab5fe #x6f8d9d69 #xa40bf3ae #x7ea91213)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x1040 #x1040 #x0 #xdc38cc14 #x0d1c6e3c #xc0ae48bf #xa0e0eb5a)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x4d2d99bd #x030c7e0a #xae812528 #xc20343fe)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xfed2f8e9 #xbf40330b #xed26a342 #x28031960)
  (fftw_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #xe9cbe603 #x9a45e612 #x2ffa4ec0 #xbdc4f7f6)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #x70281995 #x46090dc0 #xeb10ec4f #xe0e2a98c)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x6453a028 #x0f794abf #x8fa8fddc #xb5c7a790)
  (fftw_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xb1d1df08 #x3f3c5105 #xcd56a2f0 #x433a6518)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x2ff9ac84 #xf2ceda81 #x2ad5923e #x25bb748e)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x70d61f02 #x8f7caf2e #xbb1308d3 #x06b7fed1)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xb1da0089 #xb9f49beb #xe1829e1b #x328d254e)
  (fftw_dft_buffered_register 1 #x40 #x40 #x0 #xac82fed5 #x3ecaabbe #xa40b5fa9 #x55200fd8)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #xa998bb0c #x23f0e7b9 #x315278f1 #xb0b4d923)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #xbc53ead3 #x6ca063f0 #xece60d57 #x436482a7)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x13109dec #x2efc3370 #x2c19e407 #x0ef753b8)
  (fftw_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x254a6188 #xd087ff1c #x3546f76a #xacd34a45)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #xa420d2ae #x8827c665 #x46706f82 #x529212e5)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xbf94853b #x2990f833 #x7ff876f1 #x5b5318ba)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #xf6313a63 #x9d8844b8 #x7bf61e35 #xcd589748)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x9bf52f7a #x6f4c0bdd #xc0838f9a #xe63dbb33)
  (fftw_codelet_t1fuv_8_avx 0 #x1040 #x1040 #x0 #x55a634ea #x1abc4089 #xd03198d5 #x732bb3e4)
  (fftw_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x5a820634 #x7906f856 #x93ba937d #xaaa0a518)
  (fftw_codelet_t1fuv_4_avx 0 #x1040 #x1040 #x0 #xe42e4105 #x36bb760b #x7bbfad99 #x65a11a33)
  (fftw_codelet_n2fv_32_sse2 0 #x40 #x40 #x0 #x74f44b37 #x66646fac #xfffa1726 #xa0f93389)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xee2cb083 #x182690ea #x841aa951 #xd87b9709)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x10f9e5fd #xc003807e #x1cef29e1 #xcdbe3217)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x1040 #x1040 #x0 #x20f83971 #x58200724 #x495811cf #xd8e108aa)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #xd530cc8e #x44e0c4d3 #xab78c6ba #x1fc2a17f)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x4f354e6e #x145e255d #xbac5c1c3 #x16c27956)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x4a24eb26 #x56ea5d7b #x78210494 #xf5f2b26f)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #xce70907e #x7729e86d #xdf526969 #x7d4c9bf3)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xa9a06d13 #xcef7915d #x8d3f5a0b #x35d9b8d7)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xcfa0ad23 #xf9feadbb #xc6ffde4b #x5c6112c7)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #xd8cda458 #x7657ae72 #xe0fb3006 #xdf752379)
  (fftw_codelet_n1fv_128_sse2 0 #x40 #x40 #x0 #x9e1b583c #xf0a02a07 #xd5d7ce93 #xa5c98ed5)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #xb076fe66 #xe428602a #xff6bd3c3 #xf198ea92)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xe16f3c8e #xe5dd4f1c #x1bf91a50 #xe9da14dd)
  (fftw_dft_vrank_geq1_register 1 #x40 #x40 #x0 #xad775b30 #x29330027 #xab389858 #xc831ce1d)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x184379f7 #x0e874f34 #x3f68f099 #xa2457efa)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x7160c14c #x130a878f #x2144f27d #xbc9c2c46)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x8b4fe740 #x46aa33b7 #x6fe5ccda #xe40eb938)
  (fftw_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #x46b4f820 #x00576db9 #xf271694b #x3473e18c)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x3cde3730 #x11fb6a12 #xee77e9b4 #x49a2cc97)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #x7e441cca #x725d70fe #x87b09622 #x9ea388de)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #x48973cb4 #x08442929 #xc06ecb0d #xaa8b176e)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xf14f3ce1 #x726024c7 #x8d66db83 #x49d57e55)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x40 #x40 #x0 #x3d146ee7 #x46b0aa22 #x19242285 #x2df0c9fa)
  (fftw_codelet_r2cb_16 2 #x40 #x40 #x0 #x49184163 #x577d07f4 #x3aa596c0 #x4a4f2f00)
  (fftw_codelet_n2bv_32_sse2 0 #x40 #x40 #x0 #x512c4d6f #xf99b37a9 #xddff759f #xb29f83cb)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #x06330038 #x1fc20503 #x205ded9b #x5bafbba8)
  (fftw_codelet_n2fv_32_sse2 0 #x1040 #x1040 #x0 #x31dadb1c #x66923649 #x2d1d2b76 #x99da8c61)
  (fftw_rdft_rank0_register 4 #x40 #x40 #x0 #x55604dbe #x411f8b54 #xa0c33292 #xca41bdc4)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xccf5caf4 #x6cb88627 #xa4b724f7 #xb42c28be)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #x19e14816 #x21023aed #x13768f38 #x7a4fe0ce)
  (fftw_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #xaa7896c1 #xe375ccc4 #x50edac34 #xd4a197c9)
  (fftw_codelet_n1fv_128_sse2 0 #x40 #x40 #x0 #xa13df192 #xa064a4a1 #x7bd21fe0 #x47621002)
  (fftw_rdft_rank0_register 2 #x1040 #x1040 #x0 #x3ade33d6 #x76b01681 #xefb89b53 #x1c228266)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x88f0f4e3 #x66df924c #x68739db6 #xa2989126)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xeea730ba #xd2e84c1c #xc2393231 #x063fc8a0)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x974765dc #xec6f2c89 #x012a2eb1 #x12738283)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x579a10a6 #xced709ff #xa6b3458e #x135447bd)
  (fftw_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x1ed08ac8 #x2cae8dd7 #xd434c0d5 #xcdceeea5)
  (fftw_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #xe2273a83 #xf092557e #x840a42ef #xaed044c1)
  (fftw_codelet_n1fv_128_sse2 0 #x40 #x40 #x0 #x140d684e #xf17da47a #xb1404099 #x631ce51f)
  (fftw_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x539a5b9d #x0f3a4479 #x9a68fcfc #x4d64681c)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x5ee9deaf #x803496c0 #xdcaa85b6 #x11dfd168)
  (fftw_codelet_n2fv_64_sse2 0 #x1040 #x1040 #x0 #x903f2e57 #x01f37f3a #x551f2e4a #x9dcc01a7)
  (fftw_dft_buffered_register 1 #x40 #x40 #x0 #x1f41359a #x4d98376b #x4473fec5 #xeae45db4)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x1040 #x1040 #x0 #x4fc99822 #xf85b48fc #x7d0a0313 #x81834ad0)
  (fftw_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x2faac498 #x0d04fa1d #x7ceabb3c #xe88926ad)
  (fftw_dft_buffered_register 0 #x40 #x40 #x0 #xee3082bc #xcd8b5ef6 #x4f3d4285 #x2530f9b4)
  (fftw_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x109f1f40 #x70f46b73 #x3704a410 #xeb4456f3)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xfc077e13 #x41d5ea1e #x40138634 #x0c7862c8)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xa51d86fd #x783eba66 #xbd15fffe #x284a703e)
  (fftw_rdft_rank0_register 4 #x1040 #x1040 #x0 #x6e4ae2f0 #xbf4def65 #x0e86b058 #x39786937)
  (fftw_codelet_t1fuv_8_avx 0 #x40 #x40 #x0 #x2d41d3fd #xa6bf61f2 #xceb103d6 #x76821d2e)
  (fftw_dft_buffered_register 0 #x40 #x40 #x0 #xfd158dda #xc8a42730 #x328dfa87 #x17ed5b96)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #x932c5154 #x3f6058b2 #x7eca3b12 #x58d2ef81)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x6e024b94 #xb05c2dce #x5fbf0d36 #x571bf7ef)
  (fftw_codelet_t2bv_8_sse2 0 #x40 #x40 #x0 #x480ff591 #xb91407f1 #x419ee406 #xf1a68448)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xe98b2538 #xfa71b998 #x9d91734a #x81d6ec7a)
  (fftw_codelet_n2bv_32_sse2 0 #x40 #x40 #x0 #x8991e2cf #xb47ab066 #x90a0db0d #x7221eb65)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x72b3b2b1 #x640d362d #x04241e51 #xd57a9ade)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xd6db8e4f #x37724ad0 #xe796162a #x6c19fa20)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xadac1771 #xb37182ee #x20186484 #xd6aa6634)
  (fftw_codelet_n1fv_128_sse2 0 #x1040 #x1040 #x0 #xe817c212 #xdb261ce2 #xb684353a #xc7089876)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xe6bcfb59 #x03732ea9 #x12504eac #x998663c8)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x073f6641 #x25b12fff #xeda3a66c #xe1a49471)
  (fftw_codelet_r2cb_32 2 #x40 #x40 #x0 #x4f7ddf2d #xdbc0cc54 #x19767b22 #x6dd53430)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #xa0eeac83 #xffa79a3c #xb7272c8d #x7cde7ea0)
  (fftw_codelet_t1fuv_8_avx 0 #x40 #x40 #x0 #x320348b6 #x119bdae2 #x772f1195 #x8db4f609)
  (fftw_dft_vrank_geq1_register 1 #x40 #x40 #x0 #xa88cde1b #xb6f62c21 #x46e71991 #x467575fd)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #xe9956bdb #x8960c8a6 #xda97e722 #x66338ccc)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa3154437 #x54ce55f8 #x0808290a #x58e19ef5)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xe4df3ae7 #x80b778a8 #x08a9d002 #xa39d3bfc)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #xd17aae6f #x63f438b9 #x5af8ae4e #x0264eceb)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x007adcc2 #x9232f02f #x8145da1e #x6f71eb23)
  (fftw_codelet_r2cf_32 2 #x1040 #x1040 #x0 #x16fedaa9 #x492a8c06 #xcfc6e1e9 #x302ba398)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x03192c78 #xac640c2b #x45a87001 #x5a3ea11f)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x3bf649db #x1a840899 #x304457e8 #x40b6b821)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #x02856f13 #x0254c9df #xb06cab08 #x3d92c895)
  (fftw_codelet_t2fv_4_sse2 0 #x40 #x40 #x0 #x4f8b85f3 #x57fa2816 #xd05a0d68 #xe8e7e296)
  (fftw_codelet_t2bv_8_sse2 0 #x40 #x40 #x0 #x3f928e30 #x881f2c3b #xee588b30 #x21c94469)
  (fftw_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x71b9536f #x7023dc0d #x34f7d4d6 #xc0273762)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xf8ff6dc6 #x40cb0d98 #xbddc68d2 #x7bb85f52)
)
