(fftw-3.3.3 fftw_wisdom #x3c273403 #x192df114 #x4d08727c #xe98e9b9d
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #xeac0ddfb #xf34d81bc #xf87c5255 #x4e215d52)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xda5b6271 #x6c33626f #xffeac81c #x248e89ee)
  (fftw_codelet_n2bv_16_sse2 0 #x40 #x40 #x0 #xf08261a7 #x3f3e1668 #x6776b57e #xfe915edd)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #x2f82a3bf #x1eb0a19f #xf175d260 #x3b440f38)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #xd187029b #x1ab8188b #x5ddf856d #xed465e76)
  (fftw_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x73f6cc8d #x289d0ee1 #x03b26266 #xec3aec3c)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xf0f10032 #xa1703695 #xa5560dcf #x51bebf84)
  (fftw_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x539a5b9d #x0f3a4479 #x9a68fcfc #x4d64681c)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #xa0eeac83 #xffa79a3c #xb7272c8d #x7cde7ea0)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #xd17aae6f #x63f438b9 #x5af8ae4e #x0264eceb)
  (fftw_dft_buffered_register 0 #x40 #x40 #x0 #x7dee7abf #xab3a10eb #x1cb84d82 #x33b790ca)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x2dc8daa3 #xa78dd56c #xa64808fc #x1f3444c6)
  (fftw_dft_buffered_register 0 #x40 #x40 #x0 #xfd158dda #xc8a42730 #x328dfa87 #x17ed5b96)
  (fftw_codelet_t2bv_16_sse2 0 #x40 #x40 #x0 #x22d1609a #x6e67ff4f #x0f612de2 #x700cc049)
  (fftw_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #xe9cbe603 #x9a45e612 #x2ffa4ec0 #xbdc4f7f6)
  (fftw_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #x46b4f820 #x00576db9 #xf271694b #x3473e18c)
  (fftw_rdft_rank0_register 2 #x40 #x40 #x0 #x3ade33d6 #x76b01681 #xefb89b53 #x1c228266)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x7621c944 #x66b0a547 #xf13b7e04 #x7b386118)
  (fftw_codelet_n1fv_128_sse2 0 #x40 #x40 #x0 #x706328e1 #xf65c5f7e #x2c2330c8 #x1c1fe6d2)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xad0b3e01 #xbbe7f0b7 #x396d4718 #xc4f5192e)
  (fftw_codelet_n1fv_128_sse2 0 #x40 #x40 #x0 #x140d684e #xf17da47a #xb1404099 #x631ce51f)
  (fftw_rdft_rank0_register 2 #x1040 #x1040 #x0 #x3ade33d6 #x76b01681 #xefb89b53 #x1c228266)
  (fftw_codelet_t1fuv_4_avx 0 #x40 #x40 #x0 #x33450e37 #x6881a6f7 #x2c696493 #xeb9a39c9)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x2cbc800e #x49f83ff6 #x37a5c56b #x2bfb3fe2)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe2273a83 #xf092557e #x840a42ef #xaed044c1)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xd17aae6f #x63f438b9 #x5af8ae4e #x0264eceb)
  (fftw_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #x4d4b1bfd #x8518ad3f #x36f383f1 #x5a841548)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x7fe6f97c #xa7160d01 #x6a4b19ac #x771f426c)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x40 #x40 #x0 #x9ed96ea0 #xfc7d4219 #x274501a9 #xc7dfb20b)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #xa420d2ae #x8827c665 #x46706f82 #x529212e5)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x9bf52f7a #x6f4c0bdd #xc0838f9a #xe63dbb33)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #xa998bb0c #x23f0e7b9 #x315278f1 #xb0b4d923)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x8b4fe740 #x46aa33b7 #x6fe5ccda #xe40eb938)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xa9a06d13 #xcef7915d #x8d3f5a0b #x35d9b8d7)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x40 #x40 #x0 #x3be2c4ad #x3ee69570 #xfc919653 #x5075e332)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #xe87355f7 #x6cea3023 #xed429524 #xbf234ae6)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xccf5caf4 #x6cb88627 #xa4b724f7 #xb42c28be)
  (fftw_codelet_n2fv_32_sse2 0 #x1040 #x1040 #x0 #x8c8ebecc #x3271444a #xaebe0761 #xea1e7699)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xf9857dcc #xa2c0b694 #x34d5f912 #x8ec1238a)
  (fftw_dft_thr_vrank_geq1_register 0 #x40 #x40 #x0 #x61ae8fa1 #xc596efc8 #xbb3cd548 #xb8ee73c8)
)
