(fftw-3.3.3 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x72b3b2b1 #x640d362d #x04241e51 #xd57a9ade)
  (fftw_codelet_n1bv_32_avx 0 #x40 #x40 #x0 #xc1d0fd24 #xdf71855a #xee2d3666 #x8f116a3a)
  (fftw_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #xc1949315 #xc0eb5985 #xdc324465 #x0ad5a428)
  (fftw_codelet_n1bv_32_avx 0 #x40 #x40 #x0 #xbbf24e29 #x50fa617a #x65da06df #xe490064f)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe64c8eb4 #xb69838dd #xf6cf5428 #xee74e0df)
  (fftw_codelet_n2bv_4_sse2 0 #x40 #x40 #x0 #xb04cf850 #x2306ea07 #xf93d30c7 #xb580a589)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x55604dbe #x411f8b54 #xa0c33292 #xca41bdc4)
  (fftw_codelet_t1bv_16_avx 0 #x40 #x40 #x0 #x044627b7 #xb28cdae2 #x89ff7c27 #x66b378ea)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #xbc018a35 #x2530c7a5 #x9339bf65 #x7ff33fe3)
  (fftw_codelet_t1fv_8_avx 0 #x440 #x440 #x0 #xf4a86f02 #x98982262 #x5f8b51c8 #xdbe1eb10)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x1040 #x1040 #x0 #x2b2224fd #xc6d31fc1 #xf08ddb32 #xd3726977)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #x42fdf325 #xd7e601c1 #xfc8652bf #x646be564)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x40 #x40 #x0 #x19eab7a5 #xb739589c #x86a9d3c9 #x91074a81)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x912d7a24 #x2adc7329 #x220235c9 #x3c9a2112)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe2273a83 #xf092557e #x840a42ef #xaed044c1)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #x8ab42b95 #xed1ea34a #x554e7bc9 #x491aaba8)
  (fftw_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #x72075258 #x982ada2c #x7b92010e #x469b2ff9)
  (fftw_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #xf552c5e8 #xdf70330a #xdbafb425 #x6d016d71)
  (fftw_codelet_n1bv_64_avx 0 #x40 #x40 #x0 #xb3d76cc8 #x95e8813d #xab8bea97 #x8eefc6fb)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x6e024b94 #xb05c2dce #x5fbf0d36 #x571bf7ef)
  (fftw_codelet_t2fv_8_avx 0 #x40 #x40 #x0 #xd187029b #x1ab8188b #x5ddf856d #xed465e76)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #xeac0ddfb #xf34d81bc #xf87c5255 #x4e215d52)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x1040 #x1040 #x0 #x4d4b1bfd #x8518ad3f #x36f383f1 #x5a841548)
  (fftw_codelet_t1bv_32_avx 0 #x40 #x40 #x0 #xf8e49cb7 #x3bfb92f9 #x632ae5ec #x46f19257)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x54da74c5 #x3931c54b #x102f65d4 #x7eab775a)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #xe04d5f94 #x9c077e08 #xe4d67ec1 #xc6039bce)
  (fftw_dft_buffered_register 0 #x40 #x40 #x0 #x7f6b2fff #x8b564fd9 #xfcc22fe3 #xc28f94f9)
  (fftw_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x49904ba0 #xcc76e54f #xb20b28a2 #x1656eb4e)
  (fftw_dft_vrank_geq1_register 0 #x440 #x440 #x0 #x95b29cf8 #xeec8bdd3 #xcbffebb9 #x33378087)
  (fftw_dft_indirect_register 0 #x40 #x40 #x0 #x19f82ff2 #x9b826cab #xd6975ab6 #xa1f5ff97)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #xd17aae6f #x63f438b9 #x5af8ae4e #x0264eceb)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xb1da0089 #xb9f49beb #xe1829e1b #x328d254e)
  (fftw_codelet_r2cbIII_4 2 #x40 #x40 #x0 #xcd292102 #x7593745c #xb609a501 #x6e57443b)
  (fftw_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #x931c2b98 #x2d58d192 #xb2d4f729 #x66f34f94)
  (fftw_codelet_n1bv_16_avx 0 #x40 #x40 #x0 #xb65567ad #x5bdd1ebd #x586220d3 #xa07b0bdf)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xe4df3ae7 #x80b778a8 #x08a9d002 #xa39d3bfc)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x1040 #x1040 #x0 #x201d20d9 #x0d2e56ec #xc45b8566 #xa8cd33c7)
  (fftw_codelet_hc2cbdftv_8_avx 0 #x40 #x40 #x0 #xb3c36222 #xd3045967 #x26629977 #x6119e479)
  (fftw_codelet_q1bv_4_avx 0 #x40 #x40 #x0 #xe82d4782 #x882ad1b8 #x7c8e0af2 #xc8aa6a65)
  (fftw_dft_buffered_register 0 #x40 #x40 #x0 #x7dee7abf #xab3a10eb #x1cb84d82 #x33b790ca)
  (fftw_codelet_t1fv_32_avx 0 #x40 #x40 #x0 #xce70907e #x7729e86d #xdf526969 #x7d4c9bf3)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x40 #x40 #x0 #x7d4b45c9 #x2b09a06e #xd59c4a2c #x6101b406)
  (fftw_codelet_n1bv_64_avx 0 #x40 #x40 #x0 #xe12e7cb0 #xafcc0019 #xc161a739 #x802af31d)
  (fftw_codelet_n1fv_64_avx 0 #x1040 #x1040 #x0 #x5ffc24b4 #xf0278056 #x3c11e2ea #xc04900d5)
  (fftw_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x1ed08ac8 #x2cae8dd7 #xd434c0d5 #xcdceeea5)
  (fftw_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #x3762d30e #x21f7440b #xa91d700c #xab69b05a)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x1040 #x1040 #x0 #x4fc99822 #xf85b48fc #x7d0a0313 #x81834ad0)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x48ac27de #xaf2825a2 #xaa58e7dd #x69166f68)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #x5d9982c2 #x96a9518d #x942f8257 #x9a5961e0)
  (fftw_codelet_r2cb_16 2 #x40 #x40 #x0 #x01cba1d6 #x11b7c8ec #x6972e52b #x5d4af8b6)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x2b1f5925 #xf71b5dfe #xe9835918 #xebd9e013)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #x6e4ae2f0 #xbf4def65 #x0e86b058 #x39786937)
  (fftw_codelet_n2bv_64_avx 0 #x40 #x40 #x0 #x991f98f1 #x00d9956c #xec3c622b #x7ec8120f)
  (fftw_codelet_n1bv_128_avx 0 #x40 #x40 #x0 #xfaefc863 #x3a3ba8fc #x031c855a #x015b826a)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x736706c6 #x026ec1e1 #x8b6a5290 #x44867cea)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #xd00359f2 #x4cd9bab4 #x260101b7 #x224f48d4)
  (fftw_codelet_t1bv_32_avx 0 #x40 #x40 #x0 #x02856f13 #x0254c9df #xb06cab08 #x3d92c895)
  (fftw_codelet_n1fv_64_avx 0 #x40 #x40 #x0 #x11a3f867 #x287747a8 #x73cbc9b1 #xea6e6b63)
  (fftw_codelet_n1bv_128_avx 0 #x40 #x40 #x0 #x057941f8 #xd963f82b #x6fa141aa #x7872936c)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x54116120 #xcced7cad #xdaaa3527 #x259f4026)
  (fftw_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x3b254bf2 #x69af0f62 #x0f30d3ff #x27534225)
  (fftw_codelet_t2bv_32_avx 0 #x40 #x40 #x0 #x7e441cca #x725d70fe #x87b09622 #x9ea388de)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xfc077e13 #x41d5ea1e #x40138634 #x0c7862c8)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x1b6eca25 #x78a47cf8 #x52d4f0aa #x23e1b9bc)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xd67cc7a2 #x70b822ab #x95df0e9d #x148b2e42)
  (fftw_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #xf1aa887a #x0b7de995 #x090d7408 #x0d77cdd4)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x1f576664 #xf3ceb24c #xad3379d2 #x9944d56f)
  (fftw_codelet_n1fv_128_avx 0 #x1040 #x1040 #x0 #x9ca2bad9 #x6195e6cd #xf7a9bd69 #x1a6adf98)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x75c55a27 #xfe422297 #x538f7b25 #xe89ddb4e)
  (fftw_codelet_t2bv_64_avx 0 #x40 #x40 #x0 #x8db5eabf #x900e50eb #x92613918 #x10d8480e)
  (fftw_codelet_n1fv_64_avx 0 #x40 #x40 #x0 #xf5035078 #xe0fa67d5 #x710e4bd2 #x7c13c99f)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x1040 #x1040 #x0 #xfee68690 #xad28e91e #x220cee4d #x14ded02f)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xb15516ed #x1f2ac0c9 #x2e7ab9b9 #x626da3f5)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x963edc21 #xabe181d7 #x302d3ef6 #xf86b0ea4)
  (fftw_codelet_n1bv_32_avx 0 #x40 #x40 #x0 #xf73a9724 #xe9fffaa3 #x5929364c #xd7d8b142)
  (fftw_rdft_rank0_register 2 #x40 #x40 #x0 #x87ceae16 #x5f825014 #x30e60c81 #xa12d31ff)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #x55604dbe #x411f8b54 #xa0c33292 #xca41bdc4)
  (fftw_codelet_n1fv_128_avx 0 #x1040 #x1040 #x0 #xb5339608 #x94096f01 #x8d67a5dc #xaf678599)
  (fftw_codelet_hc2cbdftv_4_avx 0 #x40 #x40 #x0 #x3be2c4ad #x3ee69570 #xfc919653 #x5075e332)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x10f9e5fd #xc003807e #x1cef29e1 #xcdbe3217)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #x77906a58 #x7359fb97 #x62ddaf42 #xcb067b19)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xfed2f8e9 #xbf40330b #xed26a342 #x28031960)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x4707d948 #x3ac2b5b3 #xb2a55a26 #x65dc3e2e)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x4b1f3d86 #x6594daa6 #xb96db6d5 #x060e4da3)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xf8a8cea6 #x5b49ec08 #xd542ed03 #x8662bc88)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x28c4954f #x2306acac #x43e7c1a5 #x4975cd2e)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xe56cd49c #xfdd7cbd9 #xa56dc8e9 #xc8d06420)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x94d774b4 #x61cf7205 #xbdcb068c #x228a5377)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x4dfd1e8f #x49a231f2 #xd6a43eb2 #xc1bca415)
  (fftw_dft_buffered_register 0 #x40 #x40 #x0 #xee3082bc #xcd8b5ef6 #x4f3d4285 #x2530f9b4)
  (fftw_codelet_t1fuv_4_avx 0 #x1040 #x1040 #x0 #x8b4fe740 #x46aa33b7 #x6fe5ccda #xe40eb938)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x71b9536f #x7023dc0d #x34f7d4d6 #xc0273762)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x34b447a7 #xe013aa1f #x27febfd4 #x999c913a)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x1040 #x1040 #x0 #x5d088e06 #x63214b5f #x57cfa697 #x7f81de9f)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x04312cf5 #x7850387c #x057065d9 #x187ed7d8)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x1304054d #xec8e21dc #x1546317c #x4d087428)
  (fftw_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #x0325f2a8 #x09d79e92 #x087cac0f #xb9ee6d12)
  (fftw_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x8966964a #xf8b636b7 #x58d2b2d0 #xa173b83c)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x8c786d32 #x35c66a26 #x81fd37ce #xf5742b14)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x2dc8daa3 #xa78dd56c #xa64808fc #x1f3444c6)
  (fftw_codelet_n1bv_64_avx 0 #x40 #x40 #x0 #xaff830a9 #x0b2603f0 #x3288e6d3 #x60e47376)
  (fftw_codelet_n1bv_16_avx 0 #x40 #x40 #x0 #x98f217ae #x62f769af #xf7b142e0 #x224d87f5)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xdf01d97b #xe0ee2a71 #xedcb5ac4 #x4eb51cc4)
  (fftw_codelet_n2fv_64_avx 0 #x40 #x40 #x0 #x3d73fa94 #x82db6cdc #xa584b837 #xe7ea84f0)
  (fftw_codelet_t2bv_8_avx 0 #x40 #x40 #x0 #x669201c4 #xf84cd538 #x27abeb26 #x117e446f)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x9bf52f7a #x6f4c0bdd #xc0838f9a #xe63dbb33)
  (fftw_codelet_t1bv_2_avx 0 #x40 #x40 #x0 #xb26e0f32 #x1269c5ef #x8caf9f39 #xa70ce033)
  (fftw_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x47b3e4c5 #xec91b751 #x6a6ec0c8 #xd8006cc8)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x870e103b #x1857b6d9 #x4ff15eb7 #x3ca37e25)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xfcf5acb8 #x968dcb93 #x07e7dc49 #xb670083c)
  (fftw_codelet_t1bv_8_avx 0 #x40 #x40 #x0 #x19e14816 #x21023aed #x13768f38 #x7a4fe0ce)
  (fftw_codelet_n2bv_16_avx 0 #x40 #x40 #x0 #x07bb75e3 #xbd1c3bdd #x0bf0dfae #xce773c42)
  (fftw_codelet_n1bv_128_avx 0 #x40 #x40 #x0 #xdac2eeaa #x5fb15bd5 #x8b156eae #xeb567363)
  (fftw_codelet_t1buv_2_avx 0 #x40 #x40 #x0 #xac82fed5 #x3ecaabbe #xa40b5fa9 #x55200fd8)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x3cde3730 #x11fb6a12 #xee77e9b4 #x49a2cc97)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x43348b9c #x67aad814 #x6a44dec7 #x1f594427)
  (fftw_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x56debc81 #xd43c01dc #x160d728d #xc9d6aa5d)
  (fftw_codelet_r2cb_4 2 #x40 #x40 #x0 #xfb8422a3 #xce3b149b #xaaf3edf0 #x1264ae29)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xcce019d6 #x26983d8d #xbc101cef #xc1423dd4)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x02837dbf #xcc46a29c #x57cc0724 #x000f920a)
  (fftw_codelet_r2cf_16 2 #x1040 #x1040 #x0 #xfce3251b #xd6f16bfc #x5d18f92a #xafc27a64)
  (fftw_codelet_r2cf_32 2 #x1040 #x1040 #x0 #x429d1761 #xc79f9ecc #xdb982251 #x10f2a2eb)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x6e4ae2f0 #xbf4def65 #x0e86b058 #x39786937)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x3253c9ef #xafc091e5 #x285ddf49 #xd59178ce)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #x4f7ddf2d #xdbc0cc54 #x19767b22 #x6dd53430)
  (fftw_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #xf265d7a5 #x54581902 #xc833e030 #xe252d1be)
  (fftw_dft_buffered_register 1 #x40 #x40 #x0 #x1f41359a #x4d98376b #x4473fec5 #xeae45db4)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xe12ea7e7 #x66f3f89b #x6a8b4b04 #xca2eeda2)
  (fftw_codelet_n1fv_128_avx 0 #x1040 #x1040 #x0 #x37647671 #xa231fde8 #xcd1493d8 #x9f0a3dac)
  (fftw_codelet_r2cf_4 2 #x1040 #x1040 #x0 #xb4863a42 #xca4935f9 #x095db2cd #x90c47430)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x40 #x40 #x0 #xbf003229 #x49df7e30 #xb57b18ee #xbdc8f696)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #xfe43a9af #xf5b5cc3a #x76adcd9d #x6535f611)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x86844c5f #xe999d900 #x24659eda #x9729443e)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x95109f4b #x3155ba90 #x32acf00e #x30bf1d99)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #xf8ff6dc6 #x40cb0d98 #xbddc68d2 #x7bb85f52)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xf605d460 #x2ae1c20b #xe171a58d #xa8217e06)
  (fftw_codelet_r2cb_8 2 #x40 #x40 #x0 #x11d103ed #xa386c554 #xa6c7e94e #x75f485ed)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x40 #x40 #x0 #x6bea041a #xfe11dc0b #xefdc575d #xabb615e3)
  (fftw_codelet_t1fuv_2_avx 0 #x1040 #x1040 #x0 #x386ca7bc #x9e1b572e #x2d458368 #xbb3e7d0c)
  (fftw_codelet_r2cf_32 2 #x1040 #x1040 #x0 #x16fedaa9 #x492a8c06 #xcfc6e1e9 #x302ba398)
  (fftw_dft_vrank_geq1_register 0 #x440 #x440 #x0 #xa02317fe #x95f051eb #x6bae7a9c #xeea9f599)
  (fftw_codelet_n1fv_64_avx 0 #x1040 #x1040 #x0 #x12f5c843 #x7e686dac #x4a1d78ba #xae576948)
  (fftw_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x109f1f40 #x70f46b73 #x3704a410 #xeb4456f3)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xee2cb083 #x182690ea #x841aa951 #xd87b9709)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x2cbc800e #x49f83ff6 #x37a5c56b #x2bfb3fe2)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x1040 #x1040 #x0 #xdc38cc14 #x0d1c6e3c #xc0ae48bf #xa0e0eb5a)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x172f7c5f #xa06d633a #x38d62598 #x945149fb)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc72b78bc #xf1aae3f7 #x77a76287 #x34038da5)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #xd18676aa #xa490b2be #x8a110381 #x0674ed90)
  (fftw_codelet_n2bv_32_avx 0 #x40 #x40 #x0 #x6d21ab0f #x07c9876d #xa13cd913 #x590b3428)
  (fftw_codelet_q1fv_2_avx 0 #x1040 #x1040 #x0 #xb8a0aa86 #xca08fedf #xbcefd4db #xadb27957)
  (fftw_codelet_n1bv_64_avx 0 #x40 #x40 #x0 #xf85658e3 #x730144d7 #x5b77b5fc #x1587c7c0)
  (fftw_dft_nop_register 0 #x40 #x40 #x0 #x96049fca #xeacefb5c #x40b4e69b #xfad7a932)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #xe4df3ae7 #x80b778a8 #x08a9d002 #xa39d3bfc)
  (fftw_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #xf688fc72 #x077ea9f1 #x6cd6a05a #xcdbb4194)
  (fftw_codelet_q1bv_2_avx 0 #x40 #x40 #x0 #xb5e7951f #x6effbc4b #xc0c648ca #xf848f856)
  (fftw_codelet_r2cfII_32 2 #x1040 #x1040 #x0 #x0d723485 #x067d5676 #x69a91896 #x7274711f)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x184379f7 #x0e874f34 #x3f68f099 #xa2457efa)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x6fa5512b #xfbc4c41e #x6b9f2eae #x835a940b)
  (fftw_codelet_n1fv_64_avx 0 #x440 #x440 #x0 #x81d798ad #xb9d475ca #xb2f0e19f #xb8f15895)
  (fftw_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x8ccbbfa1 #xfa873c28 #x99cf0c05 #x662ee324)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xe16f3c8e #xe5dd4f1c #x1bf91a50 #xe9da14dd)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #x99718546 #x87fcd081 #x11825ef6 #x9398cd27)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xd17aae6f #x63f438b9 #x5af8ae4e #x0264eceb)
  (fftw_codelet_t2bv_8_avx 0 #x40 #x40 #x0 #xa998bb0c #x23f0e7b9 #x315278f1 #xb0b4d923)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x2f582810 #x4b72e4eb #x783669dd #xadc2c7b9)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x20f83971 #x58200724 #x495811cf #xd8e108aa)
  (fftw_codelet_q1fv_4_avx 0 #x1040 #x1040 #x0 #x6b26bb5b #x60721a0a #x30dc7cd9 #x66b8629f)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x5ccfdfe4 #xe08a6750 #x73e2929e #xad74d3a8)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x75d7581d #x8524807c #xcfb3d6b5 #xf017770c)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x292250bb #xb98fbec8 #x7aaebe5b #xe89f9bcc)
  (fftw_codelet_r2cf_16 2 #x1040 #x1040 #x0 #xc92c28de #x76f51eb7 #xd5c2363f #x49cf178e)
  (fftw_codelet_n1bv_64_avx 0 #x40 #x40 #x0 #x88dea674 #x023189b6 #xc47021b4 #x0d3a7e57)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x2ebb3c86 #xbafa6fd1 #xd25e6669 #x40b9e738)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x31ad865e #xbdaf12bf #xa5b0c667 #x5dbd20e6)
  (fftw_codelet_r2cbIII_8 2 #x40 #x40 #x0 #x382a4357 #x1af4fdf9 #x90bb7a7d #x6a80abba)
  (fftw_codelet_n2bv_64_avx 0 #x40 #x40 #x0 #xc764abd9 #x052ddde0 #x8d0b0a6b #xba62ce71)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xe04a11ce #x90f3ab94 #xcd3bf5f3 #x15661d1f)
  (fftw_codelet_t1buv_4_avx 0 #x40 #x40 #x0 #xfd158dda #xc8a42730 #x328dfa87 #x17ed5b96)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x40 #x40 #x0 #x48973cb4 #x08442929 #xc06ecb0d #xaa8b176e)
  (fftw_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x254a6188 #xd087ff1c #x3546f76a #xacd34a45)
  (fftw_codelet_q1fv_8_avx 0 #x440 #x440 #x0 #x2df462ee #xb5b759fa #xf3f93231 #x881ca507)
  (fftw_codelet_t1fv_16_avx 0 #x40 #x40 #x0 #x59ff32a7 #xcb87e35e #x3794c586 #x481a5bcf)
  (fftw_codelet_n1fv_64_avx 0 #x1040 #x1040 #x0 #xfd06ec2b #x44c85db8 #xf2400468 #x9f4d6d24)
)
