Copyright (C) University of Oxford, 2005-2011 

Chaste is free software: you can redistribute it and/or modify 
it under the terms of the Lesser GNU General Public License as published by 
the Free Software Foundation, either version 2.1 of the License, or 
(at your option) any later version. 

Chaste is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
Lesser GNU General Public License for more details. 

You should have received a copy of the Lesser GNU General Public License 
along with Chaste.  If not, see <http://www.gnu.org/licenses/>.

This version of Chaste was compiled on:
Wed, 14 Sep 2011 11:09:39 +0000 by Linux userpc58.comlab.ox.ac.uk 2.6.32-32-generic #62-Ubuntu SMP Wed Apr 20 21:52:38 UTC 2011 x86_64 (uname)
from revision number 13774 with build type GccOptNative, shared libraries.

         InMesh             Init           AssSys              Ode            Comms           AssRhs           NeuBCs           DirBCs              Ksp           Output   DataConversion         PostProc            User1            User2            User3            Total  
   0.045 (  1%)     0.141 (  3%)     0.117 (  2%)     3.663 ( 66%)     0.015 (  0%)     0.021 (  0%)     0.000 (  0%)     0.000 (  0%)     0.683 ( 12%)     0.153 (  3%)     0.544 ( 10%)     0.000 (  0%)     0.000 (  0%)     0.000 (  0%)     0.000 (  0%)     5.521 (100%)  (seconds) 
